This document is generally accessible as

    http://www.cs.bham.ac.uk/~axs/univ/academic.management

The document was prepared in relation to organisational discussions at
the University of Birmingham. It may be relevant to other institutions.

WARNING: these are the personal views of the author and should not be
taken to reflect the views of the School of Computer Science or
the University of Birmingham.

This file was last modified: 11 Nov 1998

A proposed definition of a "collegiate" organisation:

    Management by consensus on the basis of fully shared information,
    among a community of highly educated, highly intelligent, mutually
    trusting, collaborative academics who are prepared to make
    allowances for one another's weaknesses, as part of a long term
    commitment towards a set of common high level goals.
    [First draft]

=======================================================================

               Some comments on Academic Reorganisation

                                   by

                              Aaron Sloman,
                       School of Computer Science
                         A.Sloman@cs.bham.ac.uk
                     http://www.cs.bham.ac.uk/~axs/
                         Phone: +44 121 414 4775



 CONTENTS
 -- Disclaimer
 -- The context
 -- The risks in giving too much power to heads
 -- -- Selection of academics
 -- -- A relatively small percentage of heads will be really good
 -- -- Common types of incompetence in heads (and others)
 -- -- Standard checks and balances are inadequate
 -- -- Why additional mechanisms will be opposed
 -- Some suggestions to address these points
 -- -- Well designed management committees within schools or departments
 -- -- Staffing issues
 -- The concept of "line management" is full of risks
 -- -- Consultation should always involve more than one person
 -- -- Heads cannot be expected to communicate everything they should
 -- More suggestions
 -- -- At least two members of each school at important meetings
 -- -- Circulation of notes of high level meetings
 -- -- Reports from heads
 -- -- Mentors for heads
 -- -- Possible objections
 -- The Head of School's responsibilities.
 -- -- Deputy heads
 -- -- Should only professors be heads?
 -- Appointing committees
 -- -- Lectureship and senior lectureship committees
 -- -- Professorial appointing committees
 -- The functions of the School Assembly (or committee)

-- Disclaimer ---------------------------------------------------------
Note: the views expressed here were formed long before the present head
of my school (Achim Jung) took office. They should NOT be interpreted as
implying any specific criticism of him. I wrote about the problems of
giving heads too much power in the AUT Bulletin as long ago as 1990.

Most of these comments have been discussed with and are supported by
Professor Jung. They include some points initially made by him. I've
added some points which I've not had time to check with him but I have
no reason to expect him to disagree with any of this.


-- The context --------------------------------------------------------
The context which provoked this document is the recent reorganisation in
the University of Birmingham which considerably reduced the role of
Faculties while attempting to clarify and redefine the role of heads of
schools. I believe similar things are happening in other universities
and in all cases there is a tendency to give far too much power to heads
of departments without analysing properly the risks in doing so.

The tendency towards this was increased as a result of the Jarratt
report on university organisation in the mid 1980s, and more recently
they are a result of pressures on universities to save costs by
streamlining their administration and management. Some of the changes
are a result of a diminishing role for Faculties in the light of
increasing cross-disciplinary teaching and research activities which
also cross old Faculty boundaries.

I suspect that in some cases, decisions about management structures have
been based on out of date and half understood notions of what works in
industry. For instance this may have increased the tendency of
universities to move towards notions of "line-management" with heads
given too much power. The removal of faculties, which gave many
opportunities for other members of departments to find out how the
university works and to feed suggestions into the system has made the
risks even worse. Hence this document.

Please note that my concern is not with democracy but with the
difference between good and bad management.

1. The second consultative document produced in Birmingham at the end of
1997 was a considerable improvement on the draft circulated around
Easter 1997 in that it took more account of the need to control heads of
schools from below as well as from above. It was gratifying that on many
points it took account of criticisms from many members of the
university.

2. However, the opportunity has not been taken to address some major
flaws in the notion of "line management" where heads of departments have
considerable powers and responsibilities. In particular the abolition or
dilution of faculties strengthens the role of heads of departments.
Failing to introduce compensatory management procedures within schools
or departments is dangerous, for reasons which I'll try to make clear.

3. There seem to be two main omissions in the reorganisation.

The new organisation does not address adequately
    The need for cross-school communication at lower levels
    The risks in giving too much power to heads

3.1. The need for cross-school communication
The reduction of committees and meetings at Faculty level aims to reduce
costs of management and administration, and it will certainly do that,
but there seems to have been no consideration of the new costs that will
be incurred as a result of the fact that whereas heads of different
departments may well continue to meet frequently in various committees
other academics will meet less often.

Although this may save time, there are two important consequences that
need to be compensated for.

(a) There will be far fewer opportunities for academic staff who are not
heads of schools to learn about how the university works, and what sorts
of problems arise and what sorts of solutions are preferred in other
schools. This can lead to school decisions and debates being less well
informed, and possibly also more self-centred. There will be less
sharing of know-how, and fewer serendipitous discoveries of common
interests including research interests.

(b) There will also be far fewer opportunities for younger members of
staff to gain the knowledge and negotiating skills required for them to
become heads in future, or to represent the school on central
committees. Perhaps more importantly there will be fewer opportunities
for people to show their capabilities in representing the school.

Thus the choice of future heads will have two problems:
    1. fewer candidates with appropriate knowledge and skills
    2. less visible strengths and weaknesses in those candidates.

I have seen cases in the past where people appointed as heads have
surprised their colleagues, sometimes by being much better than expected
and sometimes by being far far worse. The risk of such surprises,
especially nasty surprises is increased in the new system.

Detailed solutions are not proposed here, only partial sketchy
suggestions. There are many ways in which the absence of faculty boards
and committees can be compensated for by a variety of forms of
cross-school communication and collaboration, including more up to date
mechanisms than regular faculty committee meetings and circulation of
papers.

The important point is that the problem be acknowledged and be
seen to be addressed. Documents I have seen have shown no awareness of
the nature and importance of the problem: their proposals were all
motivated by what seem to be shallow notions of efficiency which don't
take account of all the real costs, e.g. of reduced mutual
understanding.

Almost certainly we shall not get the solutions right first time, so any
strategy must allow for evolution and review of mechanisms.


-- The risks in giving too much power to heads ------------------------

The new type of management structure being adopted by universities
acknowledges the needs for "checks and balances" in the form of powers
of school committees, but in some cases (e.g. here) what is proposed is
actually a solution to only a part of the problem.

It is still too much dominated by the need to streamline management and
save administrative costs, including staff time. It doesn't take account
of the other costs which are likely to be increased as a result -- the
costs of things going wrong and the increased likelihood of this
happening.

University management needs to be rethought in a way which addresses the
issues, including the quality of the people available as heads.

-- -- Selection of academics

Academics are normally selected in the first place PRIMARILY because
of their research and teaching abilities. (Most of us would not wish to
work in a university that wasn't like that). A direct consequence of
this is that when they become heads many of them have not had the
training required for the post, and many of them are temperamentally
unsuited to the demands of the post. (I know that for this reason when I
was head of my school I was a bad head, even though I am perfectly
capable of helping with management by collaborating well with a good
head.)

It is not always realised that the demands on heads actually go far
beyond documented official duties and responsibilities, as illustrated
below.

-- -- A relatively small percentage of heads will be really good

Because of all this, for certain percentages W, X, Y and Z:

    W % of heads will be disastrously incompetent

    X % of heads will be able to cope but only moderately well, making
        many mistakes in the process

    Y % of heads will be capable of doing the job but will not do it
        well enough because they don't really like or want the job and
        give higher priority to their research, etc.

    Z % of heads will be very competent and will do the job well.

My guess, based on many years of observation and reports from various
departments in various universities is that

    W is somewhere between 5 and 15,
    X is somewhere between 15 and 55,
    Y is somewhere between 15 and 30,
    Z is somewhere between 10 and 30.

The exact figures would require empirical investigation, and this may be
difficult and costly to do because some kinds of incompetence are hidden
from view.

There would also be disagreements regarding what counts as doing the job
well. My notion of doing the job well is dominated by the need of a
school or department to do high quality, highly rated research and
teaching in an atmosphere where there are not internal squabbles and
tensions and where everyone contributes and there is generally a high
degree of cooperation, mutual support and mutual respect. In other words
good academic results are not achieved at the cost of personal trauma.

I believe very few academics have the management skills and personal
qualities required to bring about such results, but carefully designed
management structures can help to compensate for individual
deficiencies, by drawing on the resources of other members of the
school to help the head. However, this cannot be left to the discretion
of the head.

(I think my own school is doing quite well in this respect, but through
luck and good will among members of the school, rather than because of
the university management procedures push us in the right direction.
On the contrary they push in the opposite direction.)

Of course, people change, and some individuals can progress from one
category to another while they are heads, e.g. improving as a result of
growing more mature personally or learning new skills, gaining new
information, or changing their motivations. But it is also possible to
become corrupted by having too much power, or to grow too impatient
or irritable because of the stresses of the job.

The risks involved in the first three categories (W, X, Y, above) will
always be there, and this is especially true of first-time heads since
there is very little chance that they will be in the top category.

-- -- Common types of incompetence in heads (and others)

There are several very different types of incompetence, including the
following:

o   lack of knowledge (e.g. about the history of the department, or
    about the requirements of some sub-disciplines in the department,
    or about the achievements of some members of the department, or
    about the workings of the university),

o   lack of ability to control meetings,

o   lack of judgement in making appointments and other matters,

o   inability to get tasks done by deadlines,

o   lack of understanding risk management and lack of risk management
    skills,

o   inability to communicate well with particular categories of people
    (students, non-academic staff, colleagues, people from other
    schools, senior managers),

o   inability to explain reasons for complex decisions even when they
    are good decisions,

o   inability to cope with the emotional strains generated by problems
    and disagreements,

o   inability to cope with criticism from others (whether justified or
    not),

o   unjustified personal bias against individuals or certain classes of
    individuals, or even certain classes of research topics or teaching,

o   inability to limit the time taken by administrative jobs,

o   inattention to detail on management issues,

o   inability to grasp complex interactions between different needs,

o   inability to understand subtle causal relationships due to social
    dynamics,

o   inability to balance the needs of different groups within the
    school,

o   inability to balance the needs of the school and the university,

o   inability to balance needs of teaching and research,

o   inability to understand the viewpoint of others with different
    perspectives,

o   excessive concern with personal image or ambitions, and inability
    to recognize one's own weaknesses and their impact on others,

and many more.

The management systems being developed in universities may work very
well for the heads in the top group, who lack these deficiencies.

For less competent heads in the other groups it is essential that
mechanisms be in place to compensate for things that actually go wrong
and also to help prevent some of the things that could go wrong because
of the partial or total unsuitability of heads for that role.

Such mechanisms certainly add predictable costs to the running of the
university, for the sake of preventing errors and failures with
unpredictable costs.

But that is no different from other cases where costs have to be
incurred to increase reliability of a complex system: good risk
management involves deciding which costs are worth while.

-- -- Standard checks and balances are inadequate

The sorts of mechanisms normally proposed in Universities (e.g.
consulting members of departments before appointment of heads, voting
for heads, requiring certain decisions to be taken by a school
committee, etc.) do not come close to meeting the requirement for checks
and balances.

In part this is because current management procedures are driven mainly
by the need to save on explicit predictable costs (e.g. staff time) --
perhaps under the influence of out of date information about management
in industry.

In addition, I think that most university managers do not understand the
risks. Many of them will never have had personal experience of these
risks because they are themselves academics who have had "successful"
careers.

It is also the case that many academics simply do not understand that
providing an apparently good mechanism for SELECTING heads of schools is
not an adequate way to avoid the risks. For example someone who is
thought by everyone to be likely to be a good head may be unable to cope
with the strains, or may be corrupted in subtle and unexpected ways by
having too much power. A good SELECTION process is NEVER enough, any
more than hiring good pilots is enough to prevent airline disasters.

The additional mechanisms require a higher communication bandwith
between members of a school and senior management and explicit provision
for alternative communication channels. Some commercial organisations
acknowledge this by explicitly encouraging communication from all
members of the company to senior staff, and by making sure that there
are downward information flow channels that do not depend on individual
managers passing information downwards.

-- -- Why additional mechanisms will be opposed

Unfortunately, these extra mechanisms required to reduce the risks in
having less than perfect heads will make life more complicated and less
pleasant for senior managers, so they can be expected to be opposed to
them. This is the reaction I have seen whenever the suggestion is made
to senior managers in universities.

This opposition needs to be understood and undermined by rational
argument not emotional appeals to notions of democracy or whatever.


-- Some suggestions to address these points ---------------------------

-- -- Well designed management committees within schools or departments

It is sometimes suggested that a relatively large and representative
departmental committee meeting a few times a year to discuss policy
issues and other things will suffice to constrain the head.

However, there are many kinds of important decisions heads have to take
which occur far more frequently than such committee meetings can
possibly occur, especially committees of the size required to meet the
need for full involvement and "ownership" of major strategic decisions
within the school.

Moreover, some of the regularly occurring problems are too sensitive to
be discussed before a full school committee.

It is therefore desirable that every school or department be OBLIGED to
do what is already done in many departments where heads appreciate these
points, namely set up some sort of SMALL management committee which the
head must consult regularly either by email or in weekly or fortnightly
or monthly meetings.

The appropriate size of the group and the frequency of meetings will
depend on the school, the experience of the head, and how well
established the culture in the school is. Where people have been working
together successfully for a long time there is more scope for mutual
trust, with fewer checks and balances.

Where there are many new people, including new senior people the needs
are different. (In my school the management group mostly meets once a
week for an hour or more.)

Exactly how the group should be constituted and how its members are
selected can be left for each school to decide: but the mechanism should
be approved by the school committee and its nature reported centrally
(e.g. to the Dean or a senior management committee).

Where appropriate the school could be advised by the university on ways
to improve the arrangements proposed. A number of good models could be
available as a guide.

Of course, it is also to be expected that additional more specialised
committees will be needed for dealing with various technical and
academic issues, e.g. development of new courses, examining, etc.

-- -- Staffing issues

Some of the issues a head needs to address, e.g. staff promotions,
increments, etc. involve individual members of staff and cannot be
discussed in school committees, and in some cases they may also not be
appropriate for a small management committee which helps the head with
most issues.

It is not appropriate that the head alone be consulted on such matters.

In fact it can be regarded as SERIOUS MISMANAGEMENT by vice chancellors
or other officers if they ask heads to comment in confidence on
colleagues without ensuring that there is some check on what the head
says within the school and always a second opinion from within the
school.

This is because there are often cases where a less than perfect head has
a personal bias against an individual requesting promotion, or doesn't
have a balanced view regarding the needs of different subgroups in the
school, or is not sufficiently thorough about collecting information
relevant to making such judgements about colleagues, or has not been in
the university long enough to know all the relevant facts, or.... (About
8 years ago the AUT Bulletin published a paper of mine criticising the
growing post-Jarratt tendency to increase the powers of heads. As a
result I received several confidential letters with examples
illustrating the problems. I have also witnessed such cases in several
universities.)

One way to deal with the problem of reporting on individual members is
to require each school to set up a small group of senior members of the
school to function as a staffing committee, and to be involved within
the school in all cases of promotions or discretionary increments.

Exactly how this is done could vary from school to school, but some
mechanism should be set up which is approved by the school committee,
has the confidence of the school, and is reported to the Dean, who
should check that it is an appropriate mechanism.

The requirement to have such a staffing committee should be written into
the formal procedures of the university.

Where the head has to report on senior members of the school it could be
appropriate to require a process of consultation of the whole school,
with the results of the consultation being made available to a senior
person outside the school.

No formal report from a school on an individual member of staff should
ever be accepted unless it has been read and signed by at least one
other member of the school than the head (unless it concerns a
professor, in which case it will be up to the Dean and/or VC to make
sure that the matter is dealt with objectively, e.g. through some
approved consultation process).

If the head wishes to send in additional informal confidential
comments on a member of staff, that is always possible, and that is
acceptable as long as there is also a report that is not only from the
head. This will ensure that in the case of bias or ignorance in the head
the chance of an opposing or moderating view coming from the school is
increased, reducing the risk of unfair treatment.

It is also morally IRRESPONSIBLE for senior management to ask heads to
report on individuals without the individuals knowing that this is
happening and what the purpose is. I think it should be illegal.
(Perhaps it is?)

These procedures may reduce the risk of unfairness, and in addition
reduce the risk of bad decisions which lead to litigation or staff
members invoking trade unions against the university, etc.

They may also reduce the frequency of decisions (e.g. regarding
promotions) which produce bitterness and low morale among members of
staff: an example of a serious hidden cost of bad management procedures.


-- The concept of "line management" is full of risks ------------------

The notion that all important communications between senior management
and a school or between schools should primarily go through heads and
that only heads should attend major strategic meetings at which issues
involving the school are addressed (e.g. implementation plans, and
relationships between schools) is fraught with dangers, given the
assumptions above.

Often in such discussions school representatives need to be able to
think on their feet, to remember important relevant facts about the
school and the university, to anticipate problems, to find good
arguments to convince others in the discussion.

Expecting every head to be able to do all this well is expecting far too
much. It is especially unreasonable during the first year of headship,
and even more so in a university which is reducing the opportunities for
potential heads to gain relevant knowledge and experience in advance of
becoming heads.

In particular a novice head can often be easily out-manoeuvred by a more
experienced head from another school where there is a conflict.

-- -- Consultation should always involve more than one person

It is much easier for senior management to deal with only ONE person at
a time, but it is naive to assume that this is an optimal management
mechanism when a high proportion of those individuals will be inferior
heads in categories W, X, and Y, and especially when some of them are
new to the job, even though they have the potential to improve.

It is especially difficult for a single head fully to remember and
represent all the needs of a large department when having discussions
outside the school.

-- -- Heads cannot be expected to communicate everything they should

Another problem is the requirement of heads to be able to communicate
all relevant information to members of the school. Expecting all
information coming from above to be properly reported downwards by heads
in the lower quality categories is unrealistic.


-- More suggestions ---------------------------------------------------

For these reasons new mechanisms should be developed. This requires
careful analysis, and as ever it is likely that the best solutions will
not be found immediately. Careful reviews and evolution will be
required.


-- -- At least two members of each school at important meetings

It should be the norm that at least TWO members of the school always be
involved in discussions of strategic plans for a school or department,
and not just the head. (This is potentially valuable training for future
heads and also reduces the risk of errors being made.)

Especially where problematic management issues are discussed with
individual heads or small groups of heads, the normal procedure, should
be for the head to be accompanied by a member of the school management
committee. The normal assumption that problematic issues should be kept
confidential may impair problem solving by limiting the number of really
good brains contributing to the problem and preventing a full flow of
information relevant to finding the solution.


-- -- Circulation of notes of high level meetings

Where senior managers (e.g. vice chancellors) address meetings of
heads, they should ensure that the most important points are recorded
and also circulated in some other form (e.g. electronically) to a wider
audience. (Obviously there will be a few cases where this is
inappropriate because they concern named individuals.)

-- -- Reports from heads

Whenever a head is asked by some higher authority to provide a report or
answer a question about options open to the school, whether this is a
report on someone's promotion prospects or a comment on academci or
other preferences, the document produced by the head should include the
following information:

    1. which members of the school were consulted, and in what way

    2. whether the consultation process revealed unanimity or at least
       a consensus regarding a compromise

    3. whether a vote was taken and if so what the voting figures were

    4. what the dissenting opinions were, if there were any

    5. whether the head's recommendation is different from that proposed
       by the school

This will mean that whoever reads the report will not merely know what
the head thinks but also how well founded it is. This may be useful
information where, for example, a discussion involves two schools where
the heads disagree, but most staff in both schools agree with one of the
heads.

-- -- Mentors for heads

Every new head should have a mentor with at least three years experience
of headship, for at least the first year. It should not be the Dean to
whom the head currently reports. It must be someone who is willing to
meet often with the new head, answer frequent questions by email or
phone, etc.

Whether it is a former head of the same school or an experienced senior
member of another school could vary according to circumstances.

-- -- Possible objections

Of course, these suggestions could make the chairing of some meetings
more difficult, but by the time people are in the higher levels of
office (Dean, Pro VC, VC etc.) they should already have demonstrated
their competence in managing these things.  Otherwise they should not
have those jobs. There will always be exceptions of course: we've all
come across incompetent Deans, Vice Chancellors, etc. However, this
increases the need for people other than heads to be present at meetings
with senior managers.

In general, it is more reasonable to expect that people at senior
management levels can cope with the difficulties of larger meetings than
that heads can cope with their tasks.


-- The Head of School's responsibilities. -----------------------------

Often only "upward" responsibilities are listed in defining the head's
responsibilities. E.g. the head is responsible to the Dean for some
things and to the Vice chancellor for others.

There should also be "downward" responsibility to the school committee,
for example in relation to:

o   transparency of management,

o   timely dissemination of information,

o   ensuring wide consultation on matters of general importance
    to the school

o   fairness in allocation of resources, teaching loads, etc.

o   fairness in dealing with promotions, discretionary increments, etc.


-- -- Deputy heads

The need for a "deputy" head is often acknowledged, though sometimes
only in relation to chairing meetings when the head is absent.

This is only one of many roles that are normally fulfilled by the head
which will often have to be taken on by someone else because the head is
absent -- including: signing documents, dealing with student problems,
dealing with urgent requests from members of staff, resolving
conflicts, etc..

The person with all these functions should be designated Deputy Head of
School, and the head should be obliged to keep the deputy sufficiently
well informed to be able to cope alone when necessary. In a large school
there may be a need for more than one deputy, in case problems arise
when both are away, e.g. during the summer conference period.

In some cases the deputy head would be the obvious person to accompany
the head to meetings with senior management. This is especially relevant
where the deputy is the person likely to be the next head, and therefore
in need of relevant experience and knowledge.

It is perhaps worth mentioning that in many other contexts (e.g.
parliament, company board meetings) the chief executive is not allowed
to chair meetings. There are good reasons for this. Perhaps heads should
not normally chair departmental meetings, only deputy heads?

-- -- Should only professors be heads?

It is often assumed that only professors should be heads or that the
normal expectation of every professor should be to take on headship at
intervals.

I think that this is one of those many traditional ideas widely accepted
in universitys that are misguided and counter productive. I see no
evidence that in general the main abilities for which professors are
appointed, namely outstanding research, intellectual leadership,
inspiring teaching, should be correlated with the ability to perform
well as a head, which increasingly involves spending considerable
amounts of time on management, dealing with ever new detailed
requirements coming from other parts of the university or from
government, handling difficult members of staff or difficult student
cases, representing the school in a range of committees.

There could be a recognised career path for very able, conscientious,
reliable people who are not capable of being professors to make a
significant contribution to the university by taking their turn at being
head. There might be extra financial rewards for non-professorial heads.

Of course, even if they are not heads, professors can be expected to
play a major role in helping to run the school and the suggestions made
above would give them opportunities to do so.

A university which adopted this strategy and made it publicly known
might suddently discover that the task of recruiting outstanding
professors had become easier.

-- Appointing committees ----------------------------------------------

This University seems to have inherited a notion of appointing committee
structure which was probably first devised when faculties had far more
power and authority. In particular, the requirement that normally only
TWO members of the school should be on each lectureship appointing
committee (the head and one other) is not appropriate in cases where the
selection is not a foregone conclusion, though it is probably a good
idea for such committees to be chaired by someone outside the school.

-- -- Lectureship and senior lectureship committees

The norm for a lectureship or senior lectureship should allow for the
fact that although people outside the school may be able to assess some
aspects of candidates, the final selection may require analysis of
relationships between the candidates and various research and teaching
activities in the school. So I'd propose wider representation from the
school, e.g.

(a) Chair appointed by Dean (or Dean)

(b) Head of school (or nominee) and one, two or three others according
    to the school's wishes and the nature of the appointment.

(c) One or two people from other schools with relevant concerns
    (e.g. where the lecturer may be teaching an elective course
    or service course, or contributing to a joint degree course.)

(d) A member of staffing services.

Where more than one appointment is being made involving more than one
area of teaching a larger committee with more members of the school may
be required.

-- -- Professorial appointing committees

The norm for a professorial appointment panel should allow for more than
one member of the school to be involved, not necessarily a professor. I
found it amazing that this university recently felt that a single member
of a school could suffice when a new chair was to be filled.

Some universities where I have been an external assessor have included
ALL the professors on the apponiting committee. This certainly reduces
the risk of partial information being fed into the final decision
making.

However, I don't see why there should not be an elected non-professorial
member of the school on each chair appointing committee.

The notion that only professors can be involved in appointing professors
would be further undermined by encouraging non-professorial heads, as
suggested above.

Chair appointing committees should also have a lay member of council.
Not including them expresses a kind of academic arrogance which is
unjustifiable. I have seen several cases where such people have given
excellent advice, and this could also help to strengthen relations
between the university and the community.


-- The functions of the School Assembly (or committee) ----------------

Often the definitions of these functions are close to vacuous. A major
function usually not listed which should be is

    To receive and discuss the head of school's annual report to
    the Vice Chancellor, and the implementation plan for the next
    session.

I am pleased to say that most of what is recommended here is already in
place in my own department, with the full concurrence of the head.

[end]
