Cg-3.0.0016-1.fc15.i686
ConsoleKit-0.4.5-1.fc15.i686
ConsoleKit-libs-0.4.5-1.fc15.i686
ConsoleKit-x11-0.4.5-1.fc15.i686
GConf2-2.32.3-1.fc15.i686
GConf2-gtk-2.32.3-1.fc15.i686
GraphicsMagick-1.3.12-4.fc15.i686
ImageMagick-6.6.5.10-20.fc15.i686
ImageMagick-c++-6.6.5.10-20.fc15.i686
ImageMagick-perl-6.6.5.10-20.fc15.i686
ModemManager-0.4.998-1.git20110706.fc15.i686
NetworkManager-glib-0.9.1.90-3.git20110927.fc15.i686
ORBit2-2.14.19-2.fc15.i686
OpenEXR-libs-1.7.0-2.fc15.i686
PackageKit-0.6.17-1.fc15.i686
PackageKit-device-rebind-0.6.17-1.fc15.i686
PackageKit-glib-0.6.17-1.fc15.i686
PackageKit-gtk-module-0.6.17-1.fc15.i686
PackageKit-yum-0.6.17-1.fc15.i686
PackageKit-yum-plugin-0.6.17-1.fc15.i686
PyKDE4-4.6.5-2.fc15.i686
PyQt4-4.8.6-1.fc15.i686
PyYAML-3.09-8.fc15.i686
RealPlayer-11.0.2.2315-20101117.i586
SDL-1.2.14-12.fc15.i686
SDL-devel-1.2.14-12.fc15.i686
SDL_gfx-2.0.17-4.fc15.i686
SDL_image-1.2.10-2.fc15.i686
Terminal-0.4.8-1.fc15.i686
Thunar-1.2.3-1.fc15.i686
Xaw3d-1.5E-20.fc15.i686
XnView-1.70-1.i386
a2ps-4.14-12.fc15.i686
a52dec-0.7.4-15.fc11.i586
aalib-libs-1.4.0-0.19.rc5.fc15.i686
abattis-cantarell-fonts-0.0.6-1.fc15.noarch
abiword-2.8.6-6.fc15.i686
accountsservice-0.6.10-2.fc15.i686
accountsservice-libs-0.6.10-2.fc15.i686
ack-1.94-1.fc15.noarch
acl-2.2.49-11.fc15.i686
acpitool-0.5.1-2.fc15.i686
adobe-release-i386-1.0-1.noarch
adwaita-cursor-theme-3.0.2-1.fc15.noarch
adwaita-gtk2-theme-3.0.2-1.fc15.i686
adwaita-gtk3-theme-3.0.2-1.fc15.i686
aiksaurus-1.2.1-22.fc15.i686
aiksaurus-gtk-1.2.1-22.fc15.i686
alpine-2.02-2.fc15.i686
alsa-firmware-1.0.24.1-2.fc15.noarch
alsa-lib-1.0.24-2.fc15.i686
alsa-lib-devel-1.0.24-2.fc15.i686
alsa-plugins-pulseaudio-1.0.24-2.fc15.i686
alsa-tools-firmware-1.0.24.1-2.fc15.i686
alsa-utils-1.0.24.1-5.fc15.i686
alsamixergui-0.9.0-0.10.rc2.fc15.i686
amarok-2.4.3-1.fc15.i686
amarok-libs-2.4.3-1.fc15.i686
amarok-utils-2.4.3-1.fc15.i686
anaconda-yum-plugins-1.0-6.fc15.noarch
ant-1.8.2-4.fc15.noarch
ant-antlr-1.8.2-4.fc15.noarch
ant-apache-bcel-1.8.2-4.fc15.noarch
ant-apache-bsf-1.8.2-4.fc15.noarch
ant-apache-log4j-1.8.2-4.fc15.noarch
ant-apache-oro-1.8.2-4.fc15.noarch
ant-apache-regexp-1.8.2-4.fc15.noarch
ant-apache-resolver-1.8.2-4.fc15.noarch
ant-commons-logging-1.8.2-4.fc15.noarch
ant-commons-net-1.8.2-4.fc15.noarch
ant-javamail-1.8.2-4.fc15.noarch
ant-jdepend-1.8.2-4.fc15.noarch
ant-jsch-1.8.2-4.fc15.noarch
ant-junit-1.8.2-4.fc15.noarch
ant-swing-1.8.2-4.fc15.noarch
anthy-9100h-16.fc15.i686
antiword-0.37-10.fc15.i686
antlr-tool-2.7.7-16.fc15.noarch
apa-new-athena-unicode-fonts-3.4-4.fc15.noarch
apache-commons-codec-1.4-12.fc15.noarch
apache-commons-discovery-0.4-6.fc15.noarch
apache-commons-el-1.0-22.fc15.noarch
apache-commons-logging-1.1.1-15.fc15.noarch
apache-commons-net-2.2-2.fc15.noarch
apg-2.3.0b-10.fc15.i686
apr-1.4.5-1.fc15.i686
apr-devel-1.4.5-1.fc15.i686
apr-util-1.3.12-1.fc15.i686
apr-util-ldap-1.3.12-1.fc15.i686
ar9170-firmware-2009.05.28-3.fc15.noarch
arj-3.10.22-13.fc15.i686
arts-1.5.10-13.fc15.i686
aspell-0.60.6-14.fc15.i686
aspell-en-7.1-2.fc15.i686
asunder-2.1-1.fc15.i686
at-3.1.12-9.fc15.i686
at-spi-1.32.0-5.fc15.i686
at-spi2-core-2.0.1-1.fc15.i686
atk-2.0.0-1.fc15.i686
atk-devel-2.0.0-1.fc15.i686
atkmm-2.22.5-1.fc15.i686
atlas-3.8.3-18.fc14.i686
atmel-firmware-1.3-8.fc15.noarch
attica-0.2.0-1.fc15.i686
attr-2.4.44-7.fc15.i686
audiofile-0.2.7-2.fc15.i686
audit-2.1.3-1.fc15.i686
audit-libs-2.1.3-1.fc15.i686
audit-libs-python-2.1.3-1.fc15.i686
authconfig-6.1.15-1.fc15.i686
authconfig-gtk-6.1.15-1.fc15.i686
autoconf-2.68-2.fc15.noarch
autocorr-en-3.3.4.1-1.fc15.noarch
automake-1.11.1-5.fc14.noarch
automake14-1.4p6-21.fc15.noarch
automake15-1.5-29.fc13.1.noarch
automake16-1.6.3-18.fc13.1.noarch
automake17-1.7.9-14.fc15.1.noarch
avahi-0.6.30-3.fc15.i686
avahi-autoipd-0.6.30-3.fc15.i686
avahi-glib-0.6.30-3.fc15.i686
avahi-libs-0.6.30-3.fc15.i686
avahi-ui-0.6.30-3.fc15.i686
avidemux-2.5.5-6.fc15.1.i686
avidemux-cli-2.5.5-6.fc15.1.i686
avidemux-libs-2.5.5-6.fc15.1.i686
avidemux-qt-2.5.5-6.fc15.1.i686
axis-1.4-8.fc15.noarch
b43-fwcutter-014-1.fc15.i686
b43-openfwwf-5.2-6.fc15.noarch
bakefile-0.2.8-6.fc15.i686
basesystem-10.0-3.noarch
bash-4.2.10-4.fc15.i686
bc-1.06.95-3.fc15.i686
bcel-5.2-9.fc15.noarch
bib2html-1.2.1-7.fc15.i686
bibexport-2.10-5.fc15.noarch
bibtex2html-1.95-1.fc14.i686
bind-libs-9.8.1-3.P1.fc15.i686
bind-libs-lite-9.8.1-3.P1.fc15.i686
bind-license-9.8.1-3.P1.fc15.noarch
bind-utils-9.8.1-3.P1.fc15.i686
binutils-2.21.51.0.6-6.fc15.i686
biosdevname-0.3.11-1.fc15.i686
bison-2.4.3-2.fc15.i686
bitstream-vera-fonts-common-1.10-19.fc15.noarch
bitstream-vera-sans-fonts-1.10-19.fc15.noarch
bitstream-vera-sans-mono-fonts-1.10-19.fc15.noarch
bitstream-vera-serif-fonts-1.10-19.fc15.noarch
blas-3.2.2-4.fc15.i686
bluez-4.87-7.fc15.i686
bluez-libs-4.87-7.fc15.i686
bogofilter-1.2.2-2.fc15.i686
boost-1.46.0-3.fc15.i686
boost-date-time-1.46.0-3.fc15.i686
boost-devel-1.46.0-3.fc15.i686
boost-filesystem-1.46.0-3.fc15.i686
boost-graph-1.46.0-3.fc15.i686
boost-iostreams-1.46.0-3.fc15.i686
boost-program-options-1.46.0-3.fc15.i686
boost-python-1.46.0-3.fc15.i686
boost-random-1.46.0-3.fc15.i686
boost-regex-1.46.0-3.fc15.i686
boost-serialization-1.46.0-3.fc15.i686
boost-signals-1.46.0-3.fc15.i686
boost-system-1.46.0-3.fc15.i686
boost-test-1.46.0-3.fc15.i686
boost-thread-1.46.0-3.fc15.i686
boost-wave-1.46.0-3.fc15.i686
bouncycastle-1.46-1.fc15.noarch
bouncycastle-mail-1.46-1.fc15.noarch
bouncycastle-tsp-1.46-1.fc15.noarch
boxes-1.1-9.fc15.i686
brasero-3.0.0-2.fc15.i686
brasero-libs-3.0.0-2.fc15.i686
bsf-2.4.0-9.fc15.noarch
busybox-1.18.2-5.fc15.i686
byacc-1.9.20101229-2.fc15.i686
bzip2-1.0.6-3.fc15.i686
bzip2-devel-1.0.6-3.fc15.i686
bzip2-libs-1.0.6-3.fc15.i686
c-ares-1.7.4-3.fc15.i686
c2050-0.3b-4.fc15.i686
c2070-0.99-7.fc15.i686
ca-certificates-2011.78-1.fc15.noarch
cagibi-0.1.1-3.fc15.i686
cairo-1.10.2-3.fc15.i686
cairo-devel-1.10.2-3.fc15.i686
cairo-gobject-1.10.2-3.fc15.i686
cairo-gobject-devel-1.10.2-3.fc15.i686
cairomm-1.9.8-2.fc15.2.i686
cal10n-0.7.4-5.fc15.noarch
camorama-0.19-4.fc15.i686
catfish-0.3.2-3.fc15.2.noarch
ccache-3.1.4-5.fc15.i686
cclive-0.7.8-1.fc15.i686
cdparanoia-10.2-10.fc15.i686
cdparanoia-libs-10.2-10.fc15.i686
cdrdao-1.2.3-9.fc15.i686
celt-0.10.0-2.fc15.i686
check-0.9.8-3.fc15.i686
check-devel-0.9.8-3.fc15.i686
checkpolicy-2.0.23-3.fc15.i686
cheese-3.0.2-2.fc15.i686
cheese-libs-3.0.2-2.fc15.i686
chkconfig-1.3.52-1.fc15.i686
chmlib-0.40-4.fc15.i686
chromium-15.0.874.106-1.fc15.i686
cifs-utils-5.0-2.fc15.i686
cjet-0.8.9-10.fc15.i686
classpathx-mail-1.1.2-2.fc15.noarch
claws-mail-3.7.9-5.fc15.i686
claws-mail-plugins-archive-3.7.9-4.fc15.i686
claws-mail-plugins-att-remover-3.7.9-4.fc15.i686
claws-mail-plugins-attachwarner-3.7.9-4.fc15.i686
claws-mail-plugins-bogofilter-3.7.9-5.fc15.i686
claws-mail-plugins-fetchinfo-3.7.9-4.fc15.i686
claws-mail-plugins-mailmbox-3.7.9-4.fc15.i686
claws-mail-plugins-newmail-3.7.9-4.fc15.i686
claws-mail-plugins-notification-3.7.9-4.fc15.i686
claws-mail-plugins-pgp-3.7.9-5.fc15.i686
claws-mail-plugins-rssyl-3.7.9-4.fc15.i686
claws-mail-plugins-smime-3.7.9-5.fc15.i686
claws-mail-plugins-spam-report-3.7.9-4.fc15.i686
claws-mail-plugins-tnef-3.7.9-4.fc15.i686
claws-mail-plugins-vcalendar-3.7.9-4.fc15.i686
cloog-ppl-0.15.9-3.fc15.i686
clucene-core-0.9.21b-3.fc15.i686
clutter-1.6.16-1.fc15.i686
clutter-gesture-0.0.2-2.fc13.i686
clutter-gst-1.3.12-1.fc15.i686
clutter-gtk-1.0.0-1.fc15.i686
clutter-imcontext-0.1.6-4.fc15.i686
cmake-2.8.4-1.fc15.i686
compat-readline5-5.2-18.fc15.i686
compface-1.5.2-12.i686
comps-extras-20-2.fc15.noarch
control-center-3.0.2-1.fc15.i686
control-center-filesystem-3.0.2-1.fc15.i686
coreutils-8.10-2.fc15.i686
coreutils-libs-8.10-2.fc15.i686
cpio-2.11-3.fc15.i686
cpp-4.6.1-9.fc15.i686
cppunit-1.12.1-5.fc15.i686
cpuspeed-1.5-15.fc15.i686
cracklib-2.8.18-2.fc15.i686
cracklib-dicts-2.8.18-2.fc15.i686
cracklib-python-2.8.18-2.fc15.i686
crda-1.1.1_2010.11.22-2.fc15.i686
createrepo-0.9.9-4.fc15.noarch
cronie-1.4.8-2.fc15.i686
cronie-anacron-1.4.8-2.fc15.i686
crontabs-1.11-2.20101115git.fc15.noarch
cryptsetup-luks-1.3.1-2.fc15.i686
cryptsetup-luks-libs-1.3.1-2.fc15.i686
cscope-15.7a-3.fc15.i686
ctags-5.8-3.fc15.i686
ctan-cm-lgc-fonts-common-0.5-18.fc15.noarch
ctan-cm-lgc-roman-fonts-0.5-18.fc15.noarch
ctan-cm-lgc-sans-fonts-0.5-18.fc15.noarch
ctan-cm-lgc-typewriter-fonts-0.5-18.fc15.noarch
cups-libs-1.4.8-5.fc15.i686
cups-pk-helper-0.1.3-2.fc15.i686
curl-7.21.3-12.fc15.i686
cvs-1.11.23-16.fc15.i686
cyrus-sasl-2.1.23-18.fc15.i686
cyrus-sasl-gssapi-2.1.23-18.fc15.i686
cyrus-sasl-lib-2.1.23-18.fc15.i686
cyrus-sasl-md5-2.1.23-18.fc15.i686
cyrus-sasl-plain-2.1.23-18.fc15.i686
dash-0.5.6-5.fc15.i686
db4-4.8.30-3.fc15.i686
db4-utils-4.8.30-3.fc15.i686
dbus-1.4.6-5.fc15.i686
dbus-glib-0.92-2.fc15.i686
dbus-libs-1.4.6-5.fc15.i686
dbus-python-0.83.0-8.fc15.i686
dbus-x11-1.4.6-5.fc15.i686
dbusmenu-qt-0.6.3-3.fc15.i686
dconf-0.7.5-1.i686
dejavu-fonts-common-2.33-1.fc15.noarch
dejavu-lgc-sans-fonts-2.33-1.fc15.noarch
dejavu-lgc-sans-mono-fonts-2.33-1.fc15.noarch
dejavu-sans-fonts-2.33-1.fc15.noarch
dejavu-sans-mono-fonts-2.33-1.fc15.noarch
dejavu-serif-fonts-2.33-1.fc15.noarch
deltarpm-3.6-0.6.20110223git.fc15.i686
desktop-backgrounds-basic-15.0.0-8.fc15.noarch
desktop-backgrounds-compat-15.0.0-8.fc15.noarch
desktop-backgrounds-gnome-15.0.0-8.fc15.noarch
desktop-file-utils-0.18-3.fc15.i686
devede-3.20.0-1.fc15.noarch
device-mapper-1.02.63-4.fc15.i686
device-mapper-event-1.02.63-4.fc15.i686
device-mapper-event-libs-1.02.63-4.fc15.i686
device-mapper-libs-1.02.63-4.fc15.i686
device-mapper-multipath-0.4.9-15.fc15.i686
device-mapper-multipath-libs-0.4.9-15.fc15.i686
dhclient-4.2.1-11.P1.fc15.i686
dhcp-common-4.2.1-11.P1.fc15.i686
dhcp-libs-4.2.1-11.P1.fc15.i686
dia-0.97-5.fc15.i686
dia-CMOS-0.1-2.fc15.noarch
dia-Digital-0.1-2.fc15.noarch
dia-electric2-0.1-2.fc15.noarch
dia-electronic-0.1-2.fc15.noarch
dia-optics-0.1-2.fc15.noarch
dialog-1.1-12.20100428.fc15.i686
diffstat-1.54-2.fc15.i686
diffutils-2.8.1-30.fc15.i686
dirac-1.0.2-6.fc15.i686
dirac-libs-1.0.2-6.fc15.i686
directfb-1.4.11-4.fc15.i686
djvulibre-libs-3.5.22-2.fc15.i686
dmidecode-2.11-5.fc15.i686
dmraid-1.0.0.rc16-15.fc15.i686
dmraid-events-1.0.0.rc16-15.fc15.i686
dnsmasq-2.52-2.fc15.i686
docbook-dtds-1.0-54.fc15.noarch
docbook-style-dsssl-1.79-12.fc15.noarch
docbook-style-xsl-1.76.1-2.fc15.noarch
docbook-utils-0.6.14-27.fc15.noarch
dos2unix-5.2-2.fc15.i686
dosfstools-3.0.11-4.fc15.i686
doxygen-1.7.4-2.fc15.i686
dracut-009-12.fc15.noarch
dracut-tuxonice-002-13.fc15.cubbi5.noarch
dump-0.4-0.10.b43.fc15.i686
dvb-apps-1.1.2-0.d4e8bf5658ce.fc15.i686
dvbcut-0.6.1-1.svn176.fc15.i686
dvd+rw-tools-7.1-5.fc14.i686
dvdauthor-0.7.0-3.fc15.i686
dvgrab-3.5-2.fc15.i686
dvipdfm-0.13.2d-42.fc15.i686
dvipdfmx-0-0.32.20090708cvs.fc15.i686
dvipng-1.14-1.fc15.i686
e2fsprogs-1.41.14-2.fc15.i686
e2fsprogs-libs-1.41.14-2.fc15.i686
earcandy-0.5.1-8.fc15.noarch
ebook-tools-libs-0.2.0-2.fc15.i686
eclipse-jdt-3.6.2-5.fc15.i686
eclipse-pde-3.6.2-5.fc15.i686
eclipse-platform-3.6.2-5.fc15.i686
eclipse-rcp-3.6.2-5.fc15.i686
eclipse-swt-3.6.2-5.fc15.i686
ed-1.5-2.fc15.i686
eet-1.4.0-3.fc15.i686
efibootmgr-0.5.4-11.fc15.i686
eject-2.1.5-21.fc15.i686
elfutils-0.152-1.fc15.i686
elfutils-libelf-0.152-1.fc15.i686
elfutils-libs-0.152-1.fc15.i686
elinks-0.12-0.25.pre5.fc15.i686
enca-1.13-2.fc15.i686
enchant-1.6.0-2.fc15.i686
eog-3.0.1-1.fc15.i686
epdfview-0.1.8-1.fc15.i686
esound-libs-0.2.41-4.fc15.i686
espeak-1.43-3.fc15.i686
ethtool-2.6.39-1.fc15.i686
evas-1.0.0-2.fc15.i686
evince-3.0.2-1.fc15.i686
evince-devel-3.0.2-1.fc15.i686
evince-dvi-3.0.2-1.fc15.i686
evince-libs-3.0.2-1.fc15.i686
exempi-2.1.1-2.fc15.i686
exfalso-2.3.2-1.fc15.i686
exiv2-libs-0.21.1-3.fc15.i686
exo-0.6.2-1.fc15.i686
expat-2.0.1-11.fc15.i686
faac-1.28-2.fc12.i686
faac-devel-1.28-2.fc12.i686
faad2-devel-2.7-1.fc11.i586
faad2-libs-2.7-1.fc11.i586
farsight2-0.0.25-1.fc15.i686
fcoe-utils-1.0.18-2.fc15.i686
fedora-bookmarks-15-0.1.noarch
fedora-icon-theme-1.0.0-11.fc15.noarch
fedora-logos-15.0.1-1.fc15.noarch
fedora-release-15-3.noarch
fedora-release-notes-15.1.0-1.fc15.noarch
fetchmail-6.3.20-1.fc15.i686
ffmpeg-0.7.6-1.fc15.i686
ffmpeg-devel-0.7.6-1.fc15.i686
ffmpeg-libs-0.7.6-1.fc15.i686
ffmpeg2dirac-0.2.0-1.fc15.i686
ffmpeg2theora-0.27-1.fc14.i686
fftw-libs-3.3-3.fc15.i686
fig2ps-1.4.1-3.fc15.noarch
file-5.07-4.fc15.i686
file-libs-5.07-4.fc15.i686
filesystem-2.4.41-1.fc15.i686
findutils-4.5.9-3.fc15.i686
finger-0.17-43.fc15.i686
fipscheck-1.3.0-2.fc15.i686
fipscheck-lib-1.3.0-2.fc15.i686
firefox-8.0-3.fc15.i686
firstboot-1.119-1.fc15.i686
flac-1.2.1-6.fc12.i686
flash-plugin-11.1.102.55-release.i386
flex-2.5.35-13.fc15.i686
fltk-1.1.10-6.fc15.i686
fltk-devel-1.1.10-6.fc15.i686
fluidsynth-libs-1.1.5-2.fc15.i686
fmit-0.99.2-1.fc15.i686
fontconfig-2.8.0-3.fc15.i686
fontconfig-devel-2.8.0-3.fc15.i686
fontpackages-filesystem-1.44-2.fc15.noarch
foomatic-db-filesystem-4.0-28.20110221.fc15.noarch
foomatic-filters-4.0.8-3.fc15.i686
fortune-mod-1.99.1-14.fc15.i686
fpaste-0.3.7-1.fc15.noarch
fprintd-0.4.1-1.fc15.i686
fprintd-pam-0.4.1-1.fc15.i686
freeglut-2.6.0-6.fc15.i686
freeglut-devel-2.6.0-6.fc15.i686
freeimage-3.10.0-5.fc15.i686
freeimage-devel-3.10.0-5.fc15.i686
freerdp-0.8.2-3.fc15.i686
freerdp-libs-0.8.2-3.fc15.i686
freerdp-plugins-0.8.2-3.fc15.i686
freetype-2.4.4-7.fc15.i686
freetype-devel-2.4.4-7.fc15.i686
frei0r-plugins-1.3-1.fc15.i686
fribidi-0.19.2-3.fc15.i686
ftgl-2.1.3-0.4.rc5.fc15.i686
ftp-0.17-52.fc15.i686
fuse-2.8.6-1.fc15.i686
fuse-libs-2.8.6-1.fc15.i686
fxload-2002_04_11-10.fc15.i686
galculator-1.3.4-4.fc15.i686
gamin-0.1.10-9.fc15.i686
gamin-python-0.1.10-9.fc15.i686
garcon-0.1.9-1.fc15.i686
gavl-1.2.0-1.fc15.i686
gawk-3.1.8-3.fc15.i686
gc-7.2-0.1.alpha4.fc13.i686
gcc-4.6.1-9.fc15.i686
gcc-c++-4.6.1-9.fc15.i686
gcc-gfortran-4.6.1-9.fc15.i686
gconfmm26-2.28.3-1.fc15.i686
gd-2.0.35-12.fc15.i686
gdb-7.3.1-46.fc15.i686
gdbm-1.8.3-9.fc15.i686
gdk-pixbuf2-2.23.3-2.fc15.i686
gdk-pixbuf2-devel-2.23.3-2.fc15.i686
gdm-3.0.4-1.fc15.i686
geany-0.21-1.fc15.i686
genisoimage-1.1.11-8.fc15.i686
geoclue-0.12.0-7.fc15.i686
gettext-0.18.1.1-8.fc15.i686
gettext-common-devel-0.18.1.1-8.fc15.noarch
gettext-devel-0.18.1.1-8.fc15.i686
gettext-libs-0.18.1.1-8.fc15.i686
ghostscript-9.04-3.fc15.i686
ghostscript-fonts-5.50-24.fc15.noarch
giflib-4.1.6-4.fc15.i686
gigolo-0.4.1-2.fc15.i686
git-1.7.6.4-1.fc15.i686
gkrellm-2.3.5-4.fc15.i686
glib-1.2.10-34.fc15.i686
glib-networking-2.28.6.1-2.fc15.i686
glib2-2.28.8-1.fc15.i686
glib2-devel-2.28.8-1.fc15.i686
glibc-2.14-5.i686
glibc-common-2.14-5.i686
glibc-devel-2.14-5.i686
glibc-headers-2.14-5.i686
glibmm24-2.28.1-1.fc15.i686
glx-utils-7.10-4.20101028.fc15.i686
gmime-2.5.1-4.fc15.i686
gmp-4.3.2-3.fc15.i686
gmrun-0.9.2-25.fc15.i686
gnome-bluetooth-3.0.1-1.fc15.i686
gnome-bluetooth-libs-3.0.1-1.fc15.i686
gnome-desktop3-3.0.1-2.fc15.i686
gnome-disk-utility-libs-3.0.0-2.fc15.i686
gnome-dvb-daemon-0.2.1-1.fc15.i686
gnome-icon-theme-3.0.0-2.fc15.noarch
gnome-icon-theme-legacy-3.0.0-2.fc15.noarch
gnome-icon-theme-symbolic-3.0.0-2.fc15.noarch
gnome-keyring-3.0.3-1.fc15.i686
gnome-keyring-pam-3.0.3-1.fc15.i686
gnome-media-2.91.2-6.fc15.i686
gnome-media-apps-2.91.2-6.fc15.i686
gnome-menus-3.0.1-1.fc15.i686
gnome-packagekit-3.0.0-5.fc15.i686
gnome-python2-2.28.1-4.fc15.i686
gnome-python2-bonobo-2.28.1-4.fc15.i686
gnome-python2-canvas-2.28.1-4.fc15.i686
gnome-python2-desktop-2.32.0-4.fc15.i686
gnome-python2-extras-2.25.3-35.fc15.2.i686
gnome-python2-gnome-2.28.1-4.fc15.i686
gnome-python2-gnomekeyring-2.32.0-4.fc15.i686
gnome-python2-gnomevfs-2.28.1-4.fc15.i686
gnome-python2-libegg-2.25.3-35.fc15.2.i686
gnome-python2-libwnck-2.32.0-4.fc15.i686
gnome-session-3.0.1-2.fc15.i686
gnome-settings-daemon-3.0.3-1.fc15.i686
gnome-terminal-3.0.1-1.fc15.i686
gnome-themes-2.32.0-6.fc15.noarch
gnome-themes-standard-3.0.2-1.fc15.i686
gnome-user-docs-3.0.4-1.fc15.noarch
gnome-vfs2-2.24.4-5.fc15.i686
gnome-video-effects-0.3.0-1.fc15.noarch
gnomebaker-0.6.4-10.fc15.i686
gnonlin-0.10.17-1.fc15.i686
gnumeric-1.10.17-1.fc15.i686
gnupg2-2.0.18-1.fc15.i686
gnutls-2.10.5-1.fc15.i686
gobject-introspection-0.10.8-1.fc15.i686
goffice-0.8.17-1.fc15.i686
goocanvas-1.0.0-1.fc15.i686
gpac-0.4.6-0.13.cvs20100527.fc15.i686
gpac-devel-0.4.6-0.13.cvs20100527.fc15.i686
gpac-doc-0.4.6-0.13.cvs20100527.fc15.i686
gpac-libs-0.4.6-0.13.cvs20100527.fc15.i686
gparted-0.10.0-1.fc15.i686
gpg-pubkey-00a4d52b-4cb9dd70
gpg-pubkey-069c8460-4d5067bf
gpg-pubkey-6d0c8ec2-4cb9ddec
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-f09d8368-4bc899d3
gpg-pubkey-f6777c67-45e5b1b9
gpgme-1.3.0-4.fc15.i686
gpicview-0.2.1-4.fc15.i686
gpm-libs-1.20.6-16.fc15.i686
graphviz-2.26.3-6.fc15.i686
grep-2.9-1.fc15.i686
groff-1.21-3.fc15.i686
groff-perl-1.21-3.fc15.i686
grub-0.97-71.fc15.i686
grubby-7.0.16-5.fc15.i686
gsettings-desktop-schemas-3.0.1-1.fc15.noarch
gsl-1.14-2.fc15.i686
gsm-1.0.13-2.fc12.i686
gssdp-0.10.0-1.fc15.i686
gstreamer-0.10.34-1.fc15.i686
gstreamer-devel-0.10.34-1.fc15.i686
gstreamer-ffmpeg-0.10.11-2.fc15.i686
gstreamer-plugins-bad-free-0.10.22-1.fc15.i686
gstreamer-plugins-base-0.10.33-1.fc15.i686
gstreamer-plugins-base-tools-0.10.33-1.fc15.i686
gstreamer-plugins-good-0.10.29-2.fc15.i686
gstreamer-plugins-good-devel-docs-0.10.29-2.fc15.noarch
gstreamer-plugins-ugly-0.10.18-1.fc15.1.i686
gstreamer-python-0.10.19-2.fc15.i686
gstreamer-rtsp-0.10.8-1.fc15.i686
gstreamer-tools-0.10.34-1.fc15.i686
gtest-1.5.0-5.fc15.i686
gtest-devel-1.5.0-5.fc15.i686
gtk+-1.2.10-71.fc15.i686
gtk-doc-1.17-1.fc15.noarch
gtk-recordmydesktop-0.3.8-4.fc15.noarch
gtk-v4l-0.3-4.fc15.i686
gtk-xfce-engine-2.8.1-1.fc15.i686
gtk2-2.24.7-3.fc15.i686
gtk2-devel-2.24.7-3.fc15.i686
gtk2-engines-2.20.2-2.fc15.i686
gtk2-immodule-xim-2.24.7-3.fc15.i686
gtk3-3.0.12-1.fc15.i686
gtk3-devel-3.0.12-1.fc15.i686
gtk3-immodule-xim-3.0.12-1.fc15.i686
gtkmathview-0.8.0-6.fc13.i686
gtkmm24-2.24.0-3.fc15.i686
gtkspell-2.0.16-2.fc15.i686
guile-1.8.8-3.fc15.i686
gupnp-0.16.1-1.fc15.i686
gupnp-igd-0.1.7-5.fc15.i686
gutenprint-5.2.7-3.fc15.i686
gv-3.7.2-1.fc15.i686
gvfs-1.8.2-1.fc15.i686
gvfs-fuse-1.8.2-1.fc15.i686
gvfs-obexftp-1.8.2-1.fc15.i686
gxine-0.5.905-6.fc15.i686
gzip-1.4-3.fc15.i686
h264enc-9.2.4-1.fc14.noarch
hal-libs-0.5.14-6.fc15.i686
hamcrest-1.1-10.4.fc15.noarch
hddtemp-0.3-0.21.beta15.fc15.i686
hdparm-9.36-2.fc15.i686
hesiod-3.1.0-20.fc15.i686
hevea-1.10-6.fc15.i686
hibernate-tuxonice-2.0-5.cubbi1.noarch
hicolor-icon-theme-0.12-3.fc15.noarch
hostname-3.05-2.fc15.i686
htdig-3.2.0-0.11.b6.fc15.i686
html2ps-1.0-0.7.b7.fc15.noarch
html2text-1.3.2a-7.fc15.i686
httpd-2.2.21-1.fc15.i686
httpd-tools-2.2.21-1.fc15.i686
hunspell-1.2.15-2.fc15.i686
hunspell-en-0.20110112-4.fc15.noarch
hwdata-0.234-1.fc15.noarch
hyphen-2.7-3.fc15.i686
hyphen-en-2.7-3.fc15.noarch
i8kutils-1.33-1.fc15.i686
ibus-1.4.0-11.fc15.i686
ibus-anthy-1.2.6-3.fc15.i686
ibus-gtk2-1.4.0-11.fc15.i686
ibus-gtk3-1.4.0-11.fc15.i686
ibus-hangul-1.3.2-1.fc15.i686
ibus-libs-1.4.0-11.fc15.i686
ibus-pinyin-1.3.99.20110706-2.fc15.i686
ibus-pinyin-db-android-1.3.99.20110706-2.fc15.noarch
ibus-rawcode-1.3.1.20100707-5.fc15.i686
icedax-1.1.11-8.fc15.i686
icedtea-web-1.0.6-2.fc15.i686
icu4j-eclipse-4.2.1-2.fc15.i686
ilmbase-1.0.2-3.fc15.i686
im-chooser-1.5.2-1.fc15.i686
im-chooser-common-1.5.2-1.fc15.i686
im-chooser-xfce-1.5.2-1.fc15.i686
imake-1.0.4-3.fc15.i686
imsettings-1.2.6-1.fc15.i686
imsettings-gnome-1.2.6-1.fc15.i686
imsettings-libs-1.2.6-1.fc15.i686
imsettings-xfce-1.2.6-1.fc15.i686
indent-2.2.11-4.fc15.i686
info-4.13a-15.fc15.i686
initscripts-9.30.1-1.fc15.i686
inkscape-0.48.1-4.fc15.i686
intel-gpu-tools-2.15.0-5.fc15.i686
intltool-0.41.1-2.fc15.noarch
iok-1.3.12-3.fc15.i686
iproute-2.6.38.1-5.fc15.i686
iptables-1.4.10-2.fc15.i686
iptables-ipv6-1.4.10-2.fc15.i686
iptstate-2.2.2-5.fc15.i686
iputils-20101006-7.fc15.i686
ipw2100-firmware-1.3-12.fc15.noarch
ipw2200-firmware-3.1-5.fc15.noarch
irda-utils-0.9.18-12.fc15.i686
irqbalance-0.56-4.fc15.i686
irssi-0.8.15-4.fc15.i686
iscsi-initiator-utils-6.2.0.872-12.fc15.i686
iso-codes-3.25.1-1.fc15.noarch
isomd5sum-1.0.7-1.fc15.i686
itext-2.1.7-7.fc15.i686
ivtv-firmware-20080701-21.noarch
iw-3.2-1.fc15.i686
iwl100-firmware-39.31.5.1-2.fc15.noarch
iwl1000-firmware-39.31.5.1-1.fc15.noarch
iwl3945-firmware-15.32.2.9-5.fc15.noarch
iwl4965-firmware-228.61.2.24-3.fc15.noarch
iwl5000-firmware-8.83.5.1_1-1.fc15.noarch
iwl5150-firmware-8.24.2.2-2.fc15.noarch
iwl6000-firmware-9.221.4.1-2.fc15.noarch
iwl6000g2a-firmware-17.168.5.1-2.fc15.noarch
iwl6050-firmware-41.28.5.1-3.fc15.noarch
jack-audio-connection-kit-1.9.7-2.fc15.i686
jack-audio-connection-kit-example-clients-1.9.7-2.fc15.i686
jakarta-commons-httpclient-3.1-2.fc15.noarch
jakarta-oro-2.0.8-8.fc15.noarch
jasper-libs-1.900.1-17.fc15.i686
java-1.5.0-gcj-1.5.0.0-35.fc15.i686
java-1.5.0-gcj-javadoc-1.5.0.0-35.fc15.i686
java-1.6.0-openjdk-1.6.0.0-61.1.10.4.fc15.i686
java-1.6.0-openjdk-devel-1.6.0.0-61.1.10.4.fc15.i686
java_cup-0.11a-6.fc15.noarch
jdepend-2.9.1-3.fc15.noarch
jetty-6.1.26-5.fc15.noarch
jline-0.9.94-3.fc15.noarch
jomolhari-fonts-0.003-10.fc15.noarch
jpackage-utils-1.7.5-5.fc15.noarch
js-1.8.5-6.fc15.i686
jsch-0.1.44-3.fc15.noarch
json-glib-0.12.0-3.fc15.i686
junit-3.8.2-8.fc15.noarch
junit4-4.8.2-2.fc15.noarch
jwhois-4.0-28.fc15.i686
jzlib-1.0.7-9.fc15.noarch
kasumi-2.5-4.fc15.i686
kbd-1.15.2-2.fc15.i686
kbd-misc-1.15.2-2.fc15.noarch
kde-filesystem-4-38.fc15.i686
kde-settings-4.6-10.fc15.noarch
kdebase-runtime-4.6.5-1.fc15.i686
kdebase-runtime-flags-4.6.5-1.fc15.noarch
kdebase-runtime-libs-4.6.5-1.fc15.i686
kdelibs-4.6.5-8.fc15.i686
kdelibs-common-4.6.5-8.fc15.i686
kdepimlibs-4.6.5-1.fc15.i686
kernel-2.6.40.6-0.fc15.i686
kernel-2.6.41.1-1.fc15.i686
kernel-2.6.41.4-1.fc15.i686
kernel-devel-2.6.40.6-0.fc15.i686
kernel-devel-2.6.41.1-1.fc15.i686
kernel-devel-2.6.41.4-1.fc15.i686
kernel-headers-2.6.41.4-1.fc15.i686
kernel-tuxonice-firmware-2.6.38.8-32_1.cubbi_tuxonice.fc15.i686
kexec-tools-2.0.0-44.fc15.i686
keyutils-1.2-7.fc15.i686
keyutils-libs-1.2-7.fc15.i686
khmeros-base-fonts-5.0-11.fc15.noarch
khmeros-fonts-common-5.0-11.fc15.noarch
kio_msits-4.6.5-3.fc15.i686
kmplayer-0.11.2c-2.fc15.i686
koffice-core-2.3.3-12.fc15.i686
koffice-kdchart-2.3.3-12.fc15.i686
koffice-kpresenter-2.3.3-12.fc15.i686
koffice-kpresenter-libs-2.3.3-12.fc15.i686
koffice-libs-2.3.3-12.fc15.i686
kpartx-0.4.9-15.fc15.i686
kpathsea-2007-62.fc15.i686
kplayer-0.7.0-5.20081211cvs.fc15.i686
krb5-libs-1.9.1-14.fc15.i686
krb5-workstation-1.9.1-14.fc15.i686
lame-3.98.4-1.fc14.i686
lame-libs-3.98.4-1.fc14.i686
lapack-3.2.2-4.fc15.i686
lash-0.5.4-13.fc15.i686
latex2html-2008-5.fc15.noarch
latex2rtf-2.1.0-2.fc15.i686
latexdiff-0.5-5.fc15.noarch
lcms-libs-1.19-4.fc15.i686
lcms2-2.2-1.fc15.i686
less-436-13.fc15.i686
lesstif-0.95.2-2.fc15.i686
lesstif-devel-0.95.2-2.fc15.i686
lftp-4.3.3-1.fc15.i686
libCg-3.0.0016-1.fc15.i686
libGLEW-1.5.8-4.fc15.i686
libICE-1.0.6-3.fc15.i686
libICE-devel-1.0.6-3.fc15.i686
libIDL-0.8.14-3.fc15.i686
libSM-1.2.0-2.fc15.i686
libSM-devel-1.2.0-2.fc15.i686
libX11-1.4.3-1.fc15.i686
libX11-common-1.4.3-1.fc15.noarch
libX11-devel-1.4.3-1.fc15.i686
libXScrnSaver-1.2.1-2.fc15.i686
libXau-1.0.6-2.fc15.i686
libXau-devel-1.0.6-2.fc15.i686
libXaw-1.0.8-1.fc15.i686
libXaw-devel-1.0.8-1.fc15.i686
libXcomposite-0.4.3-2.fc15.i686
libXcomposite-devel-0.4.3-2.fc15.i686
libXcursor-1.1.11-3.fc15.i686
libXcursor-devel-1.1.11-3.fc15.i686
libXdamage-1.1.3-2.fc15.i686
libXdamage-devel-1.1.3-2.fc15.i686
libXdmcp-1.1.0-2.fc15.i686
libXevie-1.0.3-2.fc15.i686
libXext-1.2.0-2.fc15.i686
libXext-devel-1.2.0-2.fc15.i686
libXfixes-5.0-1.fc15.i686
libXfixes-devel-5.0-1.fc15.i686
libXfont-1.4.3-2.fc15.i686
libXft-2.2.0-2.fc15.i686
libXft-devel-2.2.0-2.fc15.i686
libXi-1.4.3-3.fc15.i686
libXi-devel-1.4.3-3.fc15.i686
libXinerama-1.1.1-2.fc15.i686
libXinerama-devel-1.1.1-2.fc15.i686
libXmu-1.1.0-2.fc15.i686
libXmu-devel-1.1.0-2.fc15.i686
libXp-1.0.0-16.fc15.i686
libXp-devel-1.0.0-16.fc15.i686
libXpm-3.5.8-3.fc15.i686
libXpm-devel-3.5.8-3.fc15.i686
libXrandr-1.3.1-2.fc15.i686
libXrandr-devel-1.3.1-2.fc15.i686
libXrender-0.9.6-2.fc15.i686
libXrender-devel-0.9.6-2.fc15.i686
libXres-1.0.5-2.fc15.i686
libXt-1.1.0-1.fc15.i686
libXt-devel-1.1.0-1.fc15.i686
libXtst-1.2.0-2.fc15.i686
libXv-1.0.6-2.fc15.i686
libXvMC-1.0.6-3.fc15.i686
libXxf86dga-1.1.2-2.fc15.i686
libXxf86misc-1.0.3-2.fc15.i686
libXxf86vm-1.1.1-2.fc15.i686
libXxf86vm-devel-1.1.1-2.fc15.i686
libabiword-2.8.6-6.fc15.i686
libacl-2.2.49-11.fc15.i686
libaio-0.3.109-3.fc15.i686
libao-1.0.0-3.fc15.i686
libarchive-2.8.4-3.fc15.i686
libart_lgpl-2.3.21-2.fc15.i686
libass-0.10.0-1.fc15.i686
libassuan-2.0.0-4.fc15.i686
libasyncns-0.8-2.fc15.i686
libatasmart-0.17-3.fc15.i686
libattr-2.4.44-7.fc15.i686
libavc1394-0.5.3-10.fc15.i686
libbeagle-0.3.9-7.fc15.i686
libblkid-2.19.1-1.4.fc15.i686
libbluray-0.2-0.3.20110126gitbbf11e43bd82e.fc15.i686
libbonobo-2.32.1-1.fc15.i686
libbonoboui-2.24.5-1.fc15.i686
libbsd-0.2.0-4.fc15.i686
libburn-1.1.8-1.fc15.i686
libcaca-0.99-0.11.beta17.fc15.i686
libcanberra-0.28-3.fc15.i686
libcanberra-gtk2-0.28-3.fc15.i686
libcanberra-gtk3-0.28-3.fc15.i686
libcap-2.22-1.fc15.i686
libcap-ng-0.6.6-1.fc15.i686
libcdaudio-0.99.12p2-14.fc15.i686
libcddb-1.3.2-5.fc15.i686
libcdio-0.82-4.fc15.i686
libcgroup-0.37.1-3.fc15.i686
libchewing-0.3.3-1.fc15.i686
libcollection-0.6.1-5.fc15.i686
libcom_err-1.41.14-2.fc15.i686
libconfig-1.4.6-1.fc15.i686
libcroco-0.6.2-6.fc15.i686
libcurl-7.21.3-12.fc15.i686
libcurl-devel-7.21.3-12.fc15.i686
libdaemon-0.14-2.fc15.i686
libdb-5.1.25-3.fc15.i686
libdc1394-2.1.2-3.fc12.i686
libdca-0.0.5-5.fc12.i686
libdhash-0.4.3-5.fc15.i686
libdiscid-0.2.2-5.fc15.i686
libdmx-1.1.1-2.fc15.i686
libdrm-2.4.26-2.fc15.i686
libdrm-devel-2.4.26-2.fc15.i686
libdv-1.0.0-10.fc15.i686
libdv-tools-1.0.0-10.fc15.i686
libdvbpsi-0.2.2-1.fc15.i686
libdvdnav-4.1.4-0.2.svn1184.fc15.i686
libdvdread-4.1.4-0.3.svn1188.fc15.i686
libebml-1.2.0-1.fc15.i686
libedit-3.0-4.20110227cvs.fc15.i686
libeina-1.0.0-2.fc15.i686
liberation-fonts-common-1.07.1-1.fc15.noarch
liberation-mono-fonts-1.07.1-1.fc15.noarch
liberation-narrow-fonts-1.07.1-1.fc15.noarch
liberation-sans-fonts-1.07.1-1.fc15.noarch
liberation-serif-fonts-1.07.1-1.fc15.noarch
libertas-usb8388-firmware-5.110.22.p23-5.fc15.noarch
libetpan-1.1-1.fc15.i686
libevent-2.0.10-2.fc15.i686
libexif-0.6.20-1.fc15.i686
libffado-2.1.0-0.3.20110426.svn1983.fc15.i686
libffi-3.0.10-1.fc15.i686
libfontenc-1.0.5-4.fc15.i686
libfprint-0.4.0-1.fc15.i686
libfreebob-1.0.11-8.fc15.i686
libgcc-4.6.1-9.fc15.i686
libgcj-4.6.1-9.fc15.i686
libgcrypt-1.4.6-1.fc15.i686
libgdither-0.6-3.fc15.i686
libgee-0.6.1-3.fc15.i686
libgfortran-4.6.1-9.fc15.i686
libglade2-2.6.4-5.fc15.i686
libglademm24-2.6.7-4.fc15.i686
libgle-3.1.0-5.fc15.i686
libgnome-2.32.1-2.fc15.i686
libgnome-keyring-3.0.3-1.fc15.i686
libgnome-media-profiles-3.0.0-1.fc15.i686
libgnomecanvas-2.30.3-2.fc15.i686
libgnomekbd-3.0.0-3.fc15.i686
libgnomeui-2.24.5-2.fc15.i686
libgomp-4.6.1-9.fc15.i686
libgpg-error-1.9-2.fc15.i686
libgphoto2-2.4.10.1-1.fc15.i686
libgpod-0.8.2-1.fc15.i686
libgsf-1.14.19-4.fc15.i686
libgssglue-0.3-0.fc15.i686
libgtop2-2.28.3-2.fc15.i686
libgudev1-167-6.fc15.i686
libhangul-0.1.0-1.fc15.i686
libhbaapi-2.2-11.fc15.i686
libhbalinux-1.0.10-2.fc15.i686
libical-0.46-3.fc15.i686
libicu-4.4.2-9.fc15.i686
libid3tag-0.15.1b-11.fc15.i686
libidn-1.19-2.fc15.i686
libiec61883-1.2.0-6.fc15.i686
libieee1284-0.2.11-10.fc15.i686
libimobiledevice-1.1.1-1.fc15.i686
libini_config-0.6.2-5.fc15.i686
libiodbc-3.52.7-2.fc15.i686
libipa_hbac-1.5.15-1.fc15.i686
libisofs-1.1.6-1.fc15.i686
libjingle-0.6.0-2.fc15.i686
libjpeg-turbo-1.1.1-3.fc15.i686
libjpeg-turbo-devel-1.1.1-3.fc15.i686
libkate-0.3.8-3.fc15.i686
liblastfm-0.3.3-3.fc15.i686
libldb-1.0.0-3.fc15.i686
libmad-0.15.1b-13.fc12.i586
libmatchbox-1.9-7.fc13.i686
libmatroska-1.1.0-1.fc15.i686
libmcpp-2.7.2-5.fc15.i686
libmcrypt-2.5.8-10.fc15.i686
libmikmod-3.2.0-12.beta2.fc15.i686
libmng-1.0.10-5.fc15.i686
libmodman-2.0.1-2.fc15.i686
libmodplug-0.8.8.4-1.fc15.i686
libmount-2.19.1-1.4.fc15.i686
libmp4v2-1.5.0.1-11.fc15.i686
libmpc-0.8.3-0.3.svn855.fc15.i686
libmpcdec-1.2.6-7.fc15.i686
libmpeg2-0.5.1-8.fc12.i686
libmpeg3-1.8-3.fc12.i686
libmpeg3-utils-1.8-3.fc12.i686
libmpg123-1.12.3-1.fc14.i686
libmpg123-devel-1.12.3-1.fc14.i686
libmtp-1.0.6-5.fc15.i686
libmx-1.2.1-1.fc15.i686
libmygpo-qt-1.0.5-1.fc15.i686
libnetfilter_conntrack-0.9.1-1.fc15.i686
libnfnetlink-1.0.0-2.fc15.i686
libnice-0.1.0-2.fc15.i686
libnl-1.1-14.fc15.i686
libnotify-0.7.3-1.fc15.i686
libntlm-1.2-2.fc15.i686
libofa-0.9.3-17.fc15.i686
libogg-1.2.2-3.fc15.i686
liboil-0.3.16-5.fc15.i686
libpaper-1.1.24-2.fc15.i686
libpath_utils-0.2.1-5.fc15.i686
libpcap-1.1.1-3.fc15.i686
libpciaccess-0.12.1-1.fc15.i686
libpeas-1.0.0-1.fc15.i686
libplist-1.3-2.fc15.i686
libpng-1.2.46-1.fc15.i686
libpng-devel-1.2.46-1.fc15.i686
libprojectM-2.0.1-11.fc15.i686
libproxy-0.4.7-1.fc15.i686
libpurple-2.10.0-1.fc15.i686
libquadmath-4.6.1-9.fc15.i686
libquadmath-devel-4.6.1-9.fc15.i686
libquicktime-1.2.3-3.fc15.1.i686
libqzeitgeist-0.7.0-1.fc15.i686
libraw1394-2.0.7-1.fc15.i686
libref_array-0.1.2-5.fc15.i686
libreoffice-calc-3.3.4.1-1.fc15.i686
libreoffice-core-3.3.4.1-1.fc15.i686
libreoffice-draw-3.3.4.1-1.fc15.i686
libreoffice-graphicfilter-3.3.4.1-1.fc15.i686
libreoffice-headless-3.3.4.1-1.fc15.i686
libreoffice-impress-3.3.4.1-1.fc15.i686
libreoffice-langpack-en-3.3.4.1-1.fc15.i686
libreoffice-opensymbol-fonts-3.3.4.1-1.fc15.noarch
libreoffice-pdfimport-3.3.4.1-1.fc15.i686
libreoffice-presentation-minimizer-3.3.4.1-1.fc15.i686
libreoffice-presenter-screen-3.3.4.1-1.fc15.i686
libreoffice-ure-3.3.4.1-1.fc15.i686
libreoffice-writer-3.3.4.1-1.fc15.i686
libreoffice-writer2latex-1.0.2-5.fc15.i686
libreport-2.0.4-4.fc15.i686
libreport-gtk-2.0.4-4.fc15.i686
librsvg2-2.34.0-2.fc15.i686
librtmp-2.4-0.1.20110811gitc58cfb3e.fc15.i686
libsamplerate-0.1.7-3.fc15.i686
libselinux-2.0.99-4.fc15.i686
libselinux-python-2.0.99-4.fc15.i686
libselinux-utils-2.0.99-4.fc15.i686
libsemanage-2.0.46-4.fc15.i686
libsemanage-python-2.0.46-4.fc15.i686
libsepol-2.0.42-2.fc15.i686
libshout-2.2.2-6.fc15.i686
libsidplay-1.36.60-2.fc15.i686
libsigc++20-2.2.9-1.fc15.i686
libsilc-1.1.10-5.fc15.i686
libsmbclient-3.5.12-72.fc15.1.i686
libsndfile-1.0.25-1.fc15.i686
libsoup-2.34.3-1.fc15.i686
libspectre-0.2.6-4.fc15.i686
libsrtp-1.4.4-2.20101004cvs.fc15.i686
libss-1.41.14-2.fc15.i686
libssh-0.4.8-2.fc15.i686
libssh2-1.2.7-1.fc15.i686
libstdc++-4.6.1-9.fc15.i686
libstdc++-devel-4.6.1-9.fc15.i686
libsysfs-2.1.0-9.fc15.i686
libtalloc-2.0.6-1.fc15.i686
libtar-1.2.11-20.fc15.i686
libtasn1-2.7-2.fc15.i686
libtdb-1.2.9-9.fc15.i686
libtevent-0.9.13-1.fc15.i686
libtextcat-2.2-12.fc15.i686
libthai-0.1.14-4.fc15.i686
libtheora-1.1.1-1.fc15.i686
libtiff-3.9.5-1.fc15.i686
libtiger-0.3.4-1.fc15.i686
libtirpc-0.2.2-1.1.fc15.i686
libtool-2.4-6.fc15.i686
libtool-ltdl-2.4-6.fc15.i686
libtool-ltdl-devel-2.4-6.fc15.i686
libtorrent-0.12.9-1.fc15.i686
libudev-167-6.fc15.i686
libunistring-0.9.3-2.fc15.i686
libupnp-1.6.6-4.fc15.i686
libusb-0.1.3-9.fc15.i686
libusb1-1.0.8-7.fc15.i686
libuser-0.57.2-1.fc15.i686
libuser-python-0.57.2-1.fc15.i686
libutempter-1.1.5-5.fc15.i686
libuuid-2.19.1-1.4.fc15.i686
libv4l-0.8.5-1.fc15.i686
libva-1.0.14-1.fc15.i686
libvdpau-0.4.1-4.fc15.i686
libvidcap-0.2.1-6.fc15.i686
libvisual-0.4.0-10.fc15.i686
libvncserver-0.9.7-5.fc15.i686
libvorbis-1.3.2-1.fc15.i686
libvpx-0.9.7.1-1.fc15.i686
libwebcam-0.2.0-4.20100322svn.fc15.i686
libwmf-0.2.8.4-30.fc15.i686
libwmf-lite-0.2.8.4-30.fc15.i686
libwnck-2.30.4-3.fc15.i686
libwpd-0.9.1-2.fc15.i686
libwpg-0.2.0-2.fc15.i686
libwps-0.2.3-1.fc15.i686
libwvstreams-4.6.1-3.fc15.i686
libx86-1.1-10.fc15.i686
libxcb-1.7-2.fc15.i686
libxcb-devel-1.7-2.fc15.i686
libxfce4ui-4.8.0-4.fc15.i686
libxfce4util-4.8.2-1.fc15.i686
libxfcegui4-4.8.1-3.fc15.i686
libxkbfile-1.0.7-2.fc15.i686
libxklavier-5.1-1.fc15.i686
libxml++-2.34.2-1.fc15.i686
libxml2-2.7.8-6.fc15.i686
libxml2-devel-2.7.8-6.fc15.i686
libxml2-python-2.7.8-6.fc15.i686
libxslt-1.1.26-8.fc15.i686
libyaml-0.1.3-3.fc15.i686
libzip-0.9.3-3.fc15.i686
liferea-1.6.5-4.fc15.i686
lightning-1.2-18.fc15.i686
lilypond-emmentaler-fonts-2.14.2-1.fc15.i686
lilypond-fonts-common-2.14.2-1.fc15.i686
link-grammar-4.6.7-3.fc14.i686
links-2.2-13.fc15.i686
linux-atm-2.5.1-3.fc15.i686
linux-atm-libs-2.5.1-3.fc15.i686
linux-firmware-20110601-1.fc15.noarch
lirc-libs-0.9.0-7.fc15.i686
live555-0-0.30.2011.01.24.fc15.i686
lklug-fonts-0.6-5.20090803cvs.fc15.noarch
lldpad-0.9.41-4.fc15.i686
llvm-libs-2.8-14.fc15.i686
lm_sensors-3.3.1-1.fc15.i686
lm_sensors-libs-3.3.1-1.fc15.i686
lockdev-1.0.3-10.fc15.i686
log4cxx-0.10.0-10.fc15.i686
log4cxx-devel-0.10.0-10.fc15.i686
log4j-1.2.16-7.fc15.noarch
logrotate-3.7.9-14.fc15.i686
lohit-assamese-fonts-2.5.0-1.fc15.noarch
lohit-bengali-fonts-2.5.0-1.fc15.noarch
lohit-devanagari-fonts-2.4.5-4.fc15.noarch
lohit-gujarati-fonts-2.5.0-1.fc15.noarch
lohit-kannada-fonts-2.5.0-1.fc15.noarch
lohit-oriya-fonts-2.4.3-9.fc15.noarch
lohit-punjabi-fonts-2.4.4-4.fc15.noarch
lohit-tamil-fonts-2.4.5-9.fc15.noarch
lohit-telugu-fonts-2.4.5-14.fc15.noarch
loudmouth-1.4.3-8.fc15.i686
lovelock-backgrounds-single-14.91.1-1.fc15.noarch
lovelock-backgrounds-stripes-gnome-14.91.1-1.fc15.noarch
lovelock-backgrounds-stripes-single-14.91.1-1.fc15.noarch
lpsolve-5.5.2.0-3.fc15.i686
lrzsz-0.12.20-28.fc15.i686
lsof-4.84-4.fc15.i686
ltrace-0.5-19.45svn.fc15.i686
lua-5.1.4-8.fc15.i686
lucene-2.9.4-4.fc15.noarch
lucene-contrib-2.9.4-4.fc15.noarch
lvm2-2.02.84-4.fc15.i686
lvm2-libs-2.02.84-4.fc15.i686
lx-20030328-6.fc15.i686
lxpanel-0.5.6-2.fc15.i686
lxrandr-0.1.1-4.fc15.i686
lynx-2.8.7-7.fc15.i686
lyx-fonts-2.0.2-1.fc15.noarch
lzo-2.06-1.fc15.i686
lzo-minilzo-2.06-1.fc15.i686
m17n-contrib-1.1.12-5.fc15.1.noarch
m17n-db-1.6.2-3.fc15.noarch
m17n-lib-1.6.2-3.fc15.i686
m4-1.4.16-2.fc15.i686
mailcap-2.1.37-1.fc15.noarch
mailx-12.5-3.fc15.i686
make-3.82-4.fc15.i686
makebootfat-1.4-12.fc15.i686
man-db-2.5.9-5.fc15.i686
man-pages-3.32-8.fc15.noarch
matchbox-window-manager-1.2-7.20070628svn.fc15.i686
mcelog-1.0-0.3.6e4e2a00.fc15.i686
mcpp-2.7.2-5.fc15.i686
mdadm-3.2.2-15.fc15.i686
meanwhile-1.1.0-5.fc15.i686
media-player-info-13-1.fc15.noarch
memtest86+-4.20-1.fc15.i686
mencoder-1.0-0.125.20110816svn.fc15.i686
menu-cache-0.3.2-2.fc15.i686
mercurial-1.9.3-1.fc15.i686
mesa-dri-drivers-7.11-1.fc15.i686
mesa-dri-filesystem-7.11-1.fc15.i686
mesa-dri-llvmcore-7.11-0.16.20110709.0.fc15.i686
mesa-libGL-7.11-1.fc15.i686
mesa-libGL-devel-7.11-1.fc15.i686
mesa-libGLU-7.11-1.fc15.i686
mesa-libGLU-devel-7.11-1.fc15.i686
metacity-2.34.0-2.fc15.i686
mhash-0.9.9.9-4.fc15.i686
microcode_ctl-1.17-19.fc15.i686
midori-0.4.1-2.fc15.i686
mimetex-1.71-2.fc15.i686
min12xxw-0.0.9-6.fc15.i686
mingetty-1.08-7.fc15.i686
mingw32-binutils-2.21-1.fc15.i686
mingw32-cpp-4.5.3-1.fc15.i686
mingw32-dirac-1.0.2-4.fc15.noarch
mingw32-filesystem-69-4.fc15.noarch
mingw32-gcc-4.5.3-1.fc15.i686
mingw32-gcc-c++-4.5.3-1.fc15.i686
mingw32-gettext-0.17-15.fc15.noarch
mingw32-glib2-2.28.6-3.fc15.noarch
mingw32-gstreamer-0.10.35-2.fc15.noarch
mingw32-iconv-1.12-13.fc15.noarch
mingw32-libxml2-2.7.6-2.fc15.noarch
mingw32-physfs-1.0.1-14.fc15.noarch
mingw32-pthreads-2.8.0-13.fc15.noarch
mingw32-runtime-3.15.2-5.fc13.noarch
mingw32-termcap-1.3.1-9.fc15.noarch
mingw32-w32api-3.15-2.fc15.noarch
mingw32-zlib-1.2.5-3.fc15.noarch
minicom-2.5-6.fc15.i686
minizip-1.2.5-5.fc15.i686
mjpegtools-1.9.0-2.fc14.i686
mjpegtools-gui-1.9.0-2.fc14.i686
mjpegtools-libs-1.9.0-2.fc14.i686
mkvtoolnix-4.5.0-1.fc15.i686
mlocate-0.24-1.fc15.i686
mobile-broadband-provider-info-1.20110218-1.fc15.noarch
module-init-tools-3.16-2.fc15.i686
mousepad-0.2.16-4.fc15.i686
mozilla-filesystem-1.9-6.fc15.i686
mozplugger-1.14.2-1.fc15.i686
mpage-2.5.6-9.fc15.i686
mpeg2dec-0.5.1-8.fc12.i686
mpfr-3.0.0-4.fc15.i686
mpg123-1.12.3-1.fc14.i686
mpg123-plugins-extras-1.12.3-1.fc14.i686
mpg123-plugins-jack-1.12.3-1.fc14.i686
mpg123-plugins-pulseaudio-1.12.3-1.fc14.i686
mpg321-0.2.12-2.fc15.i686
mpgtx-1.3.1-5.fc11.i586
mplayer-1.0-0.125.20110816svn.fc15.i686
mplayer-common-1.0-0.125.20110816svn.fc15.i686
mplayer-gui-1.0-0.125.20110816svn.fc15.i686
mplayer-tools-1.0-0.125.20110816svn.fc15.i686
mtools-4.0.16-1.fc15.i686
mtr-0.81-1.fc15.i686
multimedia-menus-0.3.3-2.fc15.noarch
mutt-1.5.21-6.fc15.i686
mx4j-3.0.1-12.fc15.noarch
mysql-embedded-5.5.18-1.fc15.i686
mysql-libs-5.5.18-1.fc15.i686
mythes-1.2.1-3.fc15.i686
mythes-en-3.0-8.fc15.noarch
nano-2.3.0-1.fc15.i686
nas-libs-1.9.2-2.fc15.i686
nc-1.100-3.fc15.i686
ncurses-5.8-2.20110319.fc15.i686
ncurses-base-5.8-2.20110319.fc15.i686
ncurses-libs-5.8-2.20110319.fc15.i686
neXtaw-0.15.1-15.fc15.i686
neon-0.29.5-2.fc15.i686
net-tools-1.60-117.fc15.i686
netpbm-10.47.26-2.fc15.i686
netpbm-progs-10.47.26-2.fc15.i686
newt-0.52.12-3.fc15.i686
newt-python-0.52.12-3.fc15.i686
nodoka-filesystem-0.3.90-5.fc15.noarch
notification-daemon-0.7.1-1.fc15.i686
notify-python-0.1.1-18.fc15.i686
nspr-4.8.8-1.fc15.i686
nss-3.12.10-6.fc15.i686
nss-mdns-0.10-9.fc15.i686
nss-softokn-3.12.10-5.fc15.i686
nss-softokn-freebl-3.12.10-5.fc15.i686
nss-sysinit-3.12.10-6.fc15.i686
nss-util-3.12.10-1.fc15.i686
nss_compat_ossl-0.9.6-2.fc15.i686
ntfs-3g-2011.4.12-5.fc15.i686
ntfsprogs-2011.4.12-5.fc15.i686
ntp-4.2.6p3-4.fc15.i686
ntpdate-4.2.6p3-4.fc15.i686
ntsysv-1.3.52-1.fc15.i686
numpy-1.5.1-1.fc15.i686
obconf-2.0.3-6.20091221gitc8ac23.fc15.i686
obex-data-server-0.4.6-1.fc15.i686
obexd-0.40-2.fc15.i686
objectweb-asm-3.2-3.fc15.noarch
oggconvert-0.3.3-3.fc15.noarch
oggvideotools-0.8-3.fc15.i686
ogmrip-0.13.7-1.fc15.i686
ogmtools-1.5-8.fc15.i686
openal-soft-1.12.854-2.fc15.i686
openbox-3.4.11.2-8.fc15.i686
openbox-libs-3.4.11.2-8.fc15.i686
opencc-0.2.0-2.fc15.i686
opencore-amr-0.1.2-1.fc12.i686
opencv-2.2.0-6.fc15.i686
openjade-1.3.2-38.fc15.i686
openjpeg-libs-1.4-6.fc15.i686
openldap-2.4.24-5.fc15.i686
openobex-1.5-3.fc15.i686
openslp-1.2.1-15.fc15.i686
opensp-1.5.2-13.fc15.i686
openssh-5.6p1-34.fc15.1.i686
openssh-askpass-5.6p1-34.fc15.1.i686
openssh-clients-5.6p1-34.fc15.1.i686
openssh-server-5.6p1-34.fc15.1.i686
openssl-1.0.0e-1.fc15.i686
openvpn-2.1.4-1.fc15.i686
opera-11.52-1100.i386
oprofile-0.9.6-21.fc15.i686
oprofile-gui-0.9.6-21.fc15.i686
orage-4.8.2-1.fc15.i686
orc-0.4.16-3.fc15.i686
ots-libs-0.5.0-4.fc15.i686
oxygen-icon-theme-4.6.5-1.fc15.noarch
pakchois-0.4-4.i686
paktype-naqsh-fonts-3.0-5.fc15.noarch
paktype-tehreer-fonts-2.0-11.fc15.noarch
pam-1.1.5-1.fc15.i686
pam_krb5-2.3.11-4.fc15.i686
pam_pkcs11-0.6.2-7.fc15.i686
pango-1.28.4-1.fc15.i686
pango-devel-1.28.4-1.fc15.i686
pangomm-2.28.2-1.fc15.i686
paprefs-0.9.9-8.fc15.i686
paps-0.6.8-17.fc15.i686
paps-libs-0.6.8-17.fc15.i686
paratype-pt-sans-fonts-20100408-2.fc15.noarch
parole-0.2.0.2-6.fc15.i686
parole-mozplugin-0.2.0.2-6.fc15.i686
parted-2.3-11.fc15.i686
passwd-0.78-3.fc15.i686
passwdqc-1.2.2-2.fc15.i686
passwdqc-lib-1.2.2-2.fc15.i686
patch-2.6.1-9.fc15.i686
patchutils-0.3.2-1.fc15.i686
pavucontrol-0.9.10-2.fc15.i686
pax-3.4-10.fc12.i686
pbm2l2030-1.4-6.fc15.i686
pbm2l7k-990321-8.fc15.i686
pciutils-3.1.7-5.fc15.i686
pciutils-libs-3.1.7-5.fc15.i686
pcmciautils-017-3.fc15.i686
pcre-8.12-5.fc15.i686
pcsc-lite-libs-1.7.2-4.fc15.i686
pdf-tools-0.29a-6.fc15.noarch
pdfedit-0.4.5-4.fc15.i686
pdfjam-2.08-2.fc15.noarch
pdftk-1.44-3.fc15.i686
perf-2.6.41.4-1.fc15.i686
perl-5.12.4-163.fc15.i686
perl-Compress-Raw-Bzip2-2.033-2.fc15.i686
perl-Compress-Raw-Zlib-2.033-4.fc15.i686
perl-Date-Manip-6.25-1.fc15.noarch
perl-Digest-SHA-5.47-163.fc15.i686
perl-Error-0.17016-5.fc15.noarch
perl-File-Next-1.06-3.fc15.noarch
perl-Font-TTF-0.45-9.fc15.noarch
perl-Git-1.7.6.4-1.fc15.noarch
perl-HTML-Parser-3.68-3.fc15.i686
perl-HTML-Tagset-3.20-7.fc15.noarch
perl-IO-Compress-2.033-2.fc15.noarch
perl-Module-Pluggable-3.90-163.fc15.noarch
perl-Parse-Yapp-1.05-44.fc15.noarch
perl-PathTools-3.33-1.fc15.i686
perl-Pod-Escapes-1.04-163.fc15.noarch
perl-Pod-Simple-3.13-163.fc15.noarch
perl-SGMLSpm-1.03ii-24.fc15.noarch
perl-Scalar-List-Utils-1.23-1.fc15.i686
perl-Text-PDF-0.29a-6.fc15.noarch
perl-Text-Unidecode-0.04-11.fc15.noarch
perl-URI-1.56-2.fc15.noarch
perl-XML-DOM-1.44-10.fc15.noarch
perl-XML-Parser-2.40-3.fc15.i686
perl-XML-RegExp-0.03-10.fc15.noarch
perl-XML-XQL-0.68-12.fc15.noarch
perl-YAML-Syck-1.17-2.fc15.i686
perl-libs-5.12.4-163.fc15.i686
perl-libwww-perl-5.837-4.fc15.noarch
perl-threads-1.82-2.fc15.i686
perl-threads-shared-1.36-2.fc15.i686
pexpect-2.3-6.fc15.noarch
phonon-4.5.1-1.fc15.i686
phonon-backend-xine-4.4.4-3.fc15.i686
pidgin-2.10.0-1.fc15.i686
pilot-link-libs-0.12.5-5.fc15.i686
pinentry-0.8.1-4.fc15.i686
pinentry-gtk-0.8.1-4.fc15.i686
pinfo-0.6.10-3.fc15.i686
pitivi-0.15.0-1.fc15.noarch
pixman-0.20.2-2.fc15.i686
pixman-devel-0.20.2-2.fc15.i686
pkcs11-helper-1.07-6.fc15.i686
pkgconfig-0.25-3.fc15.i686
plymouth-0.8.4-0.20110510.2.fc15.i686
plymouth-core-libs-0.8.4-0.20110510.2.fc15.i686
plymouth-graphics-libs-0.8.4-0.20110510.2.fc15.i686
plymouth-plugin-label-0.8.4-0.20110510.2.fc15.i686
plymouth-plugin-two-step-0.8.4-0.20110510.2.fc15.i686
plymouth-scripts-0.8.4-0.20110510.2.fc15.i686
plymouth-system-theme-0.8.4-0.20110510.2.fc15.i686
plymouth-theme-charge-0.8.4-0.20110510.2.fc15.i686
pm-utils-1.4.1-8.fc15.i686
pnm2ppa-1.04-21.fc15.i686
policycoreutils-2.0.86-7.fc15.i686
policycoreutils-python-2.0.86-7.fc15.i686
policycoreutils-sandbox-2.0.86-7.fc15.i686
polkit-0.101-6.fc15.i686
polkit-desktop-policy-0.101-6.fc15.noarch
polkit-gnome-0.101-1.fc15.i686
polkit-qt-0.99.0-2.fc15.i686
poppler-0.16.7-1.fc15.i686
poppler-data-0.4.4-2.fc15.noarch
poppler-glib-0.16.7-1.fc15.i686
poppler-qt-0.16.7-1.fc15.i686
poppler-utils-0.16.7-1.fc15.i686
popt-1.13-8.fc15.i686
portaudio-19-12.fc15.i686
portreserve-0.0.5-2.fc15.i686
powertop-1.98-1.fc15.i686
ppl-0.11.2-1.fc15.i686
ppl-pwl-0.11.2-1.fc15.i686
ppp-2.4.5-17.fc15.i686
pptp-1.7.2-12.fc15.i686
prelink-0.4.5-1.fc15.i686
procmail-3.22-25.fc12.i686
procps-3.2.8-22.20110302git.fc15.i686
psacct-6.5.5-2.fc15.i686
psmisc-22.13-8.fc15.i686
psutils-1.17-37.fc15.i686
psutils-perl-1.17-37.fc15.noarch
pth-2.0.7-10.i686
pulseaudio-0.9.22-5.fc15.i686
pulseaudio-gdm-hooks-0.9.22-5.fc15.i686
pulseaudio-libs-0.9.22-5.fc15.i686
pulseaudio-libs-glib2-0.9.22-5.fc15.i686
pulseaudio-module-bluetooth-0.9.22-5.fc15.i686
pulseaudio-module-gconf-0.9.22-5.fc15.i686
pulseaudio-module-zeroconf-0.9.22-5.fc15.i686
pulseaudio-utils-0.9.22-5.fc15.i686
pyOpenSSL-0.10-3.fc15.i686
pycairo-1.8.8-2.fc14.i686
pygobject2-2.28.6-1.fc15.i686
pygoocanvas-0.14.1-4.fc15.i686
pygpgme-0.1-22.20101027bzr69.fc15.i686
pygtk2-2.24.0-3.fc15.i686
pygtk2-libglade-2.24.0-3.fc15.i686
pykickstart-1.82-1.fc15.noarch
pyorbit-2.24.0-8.fc15.i686
pyparted-3.5-3.fc15.i686
python-2.7.1-7.fc15.i686
python-BeautifulSoup-3.2.0-2.fc15.noarch
python-CDDB-1.4-8.fc15.i686
python-IPy-0.75-1.fc15.noarch
python-bugzilla-0.6.1-4.fc15.noarch
python-chardet-2.0.1-3.fc15.noarch
python-crypto-2.3-4.fc15.i686
python-cryptsetup-0.0.11-2.fc15.i686
python-cups-1.9.57-1.fc15.i686
python-dateutil-1.5-3.fc15.noarch
python-decorator-3.3.0-2.fc15.noarch
python-deltarpm-3.6-0.6.20110223git.fc15.i686
python-devel-2.7.1-7.fc15.i686
python-empy-3.3-7.fc15.noarch
python-ethtool-0.7-2.fc15.i686
python-feedparser-5.0.1-1.fc15.noarch
python-gpod-0.8.2-1.fc15.i686
python-httplib2-0.6.0-5.fc15.noarch
python-imaging-1.1.7-4.fc15.i686
python-iniparse-0.4-3.fc15.noarch
python-iwlib-0.1-6.fc15.i686
python-kitchen-1.0.0-1.fc15.noarch
python-ldap-2.3.12-2.fc15.i686
python-libs-2.7.1-7.fc15.i686
python-lxml-2.3-1.fc15.i686
python-matplotlib-1.0.1-12.fc15.i686
python-meh-0.11-2.fc15.noarch
python-musicbrainz2-0.7.0-3.fc15.noarch
python-mutagen-1.20-2.fc15.noarch
python-nose-1.0.0-3.fc15.noarch
python-nss-0.11-2.fc15.i686
python-paramiko-1.7.7.1-1.fc15.noarch
python-paste-1.7.5.1-2.fc15.noarch
python-pyblock-0.49-2.fc15.i686
python-pycurl-7.19.0-9.fc15.i686
python-setuptools-0.6.24-1.fc15.noarch
python-simplejson-2.1.6-1.fc15.1.i686
python-slip-0.2.20-1.fc15.noarch
python-slip-dbus-0.2.20-1.fc15.noarch
python-slip-gtk-0.2.20-1.fc15.noarch
python-smbc-1.0.11-1.fc15.i686
python-tempita-0.4-7.fc15.noarch
python-urlgrabber-3.9.1-10.fc15.noarch
python-zope-interface-3.6.1-8.fc15.i686
pytz-2010h-4.fc15.noarch
pyxdg-0.19-3.fc15.noarch
pyxf86config-0.3.37-10.fc15.i686
qca2-2.0.3-2.fc15.i686
qdox-1.12-2.fc15.noarch
qimageblitz-0.0.6-2.fc15.i686
qjson-0.7.1-4.fc15.i686
ql2500-firmware-5.06.02-1.fc15.noarch
qt-4.7.4-7.fc15.i686
qt-recordmydesktop-0.3.8-4.fc15.noarch
qt-webkit-4.7.4-7.fc15.i686
qt-x11-4.7.4-7.fc15.i686
qt3-3.3.8b-37.fc15.i686
qtlockedfile-2.4-3.fc15.i686
qtscriptbindings-0.1.0-14.fc15.i686
qtsingleapplication-2.6.1-5.fc15.i686
quodlibet-2.3.2-1.fc15.i686
quota-4.00-0.14.pre1.fc15.i686
quota-nls-4.00-0.14.pre1.fc15.noarch
quvi-0.2.16.4-1.fc15.i686
radeontool-1.5-7.fc15.i686
raptor-1.4.21-2.fc15.i686
rarian-0.8.1-6.fc15.i686
rarian-compat-0.8.1-6.fc15.i686
rasqal-0.9.21-2.fc15.i686
rcs-5.7-37.fc15.i686
rdate-1.4-17.fc15.i686
rdist-6.1.5-50.fc15.i686
readline-6.2-2.fc15.i686
recode-3.6-30.fc15.i686
recordmydesktop-0.3.8.1-6.fc15.i686
redhat-lsb-4.0-6.1.fc15.i686
redhat-menus-12.0.2-3.fc15.noarch
redhat-rpm-config-9.1.0-13.fc15.noarch
redland-1.0.12-3.fc15.i686
redland-virtuoso-1.0.12-3.fc15.i686
regexp-1.5-6.fc15.noarch
remmina-0.9.3-3.fc15.i686
remmina-plugins-common-0.9.2-2.fc15.i686
remmina-plugins-rdp-0.9.2-2.fc15.i686
remmina-plugins-vnc-0.9.2-2.fc15.i686
report-0.22-0.fc15.i686
report-config-bugzilla-redhat-com-0.22-0.fc15.i686
report-config-ftp-0.22-0.fc15.i686
report-config-localsave-0.22-0.fc15.i686
report-config-scp-0.22-0.fc15.i686
report-gtk-0.22-0.fc15.i686
report-newt-0.22-0.fc15.i686
report-plugin-bugzilla-0.22-0.fc15.i686
report-plugin-ftp-0.22-0.fc15.i686
report-plugin-localsave-0.22-0.fc15.i686
report-plugin-scp-0.22-0.fc15.i686
rhino-1.7-0.8.r2.fc15.noarch
ristretto-0.0.93-2.fc15.i686
rmt-0.4-0.10.b43.fc15.i686
rng-tools-3-3.fc15.i686
rootfiles-8.1-7.fc15.noarch
rp-pppoe-3.10-8.fc15.i686
rpcbind-0.2.0-10.fc15.i686
rpm-4.9.1.2-1.fc15.i686
rpm-build-4.9.1.2-1.fc15.i686
rpm-build-libs-4.9.1.2-1.fc15.i686
rpm-libs-4.9.1.2-1.fc15.i686
rpm-python-4.9.1.2-1.fc15.i686
rpmfusion-free-release-15-3.noarch
rpmfusion-nonfree-release-15-3.noarch
rrdtool-1.4.4-4.fc15.i686
rrdtool-perl-1.4.4-4.fc15.i686
rsh-0.17-65.fc15.i686
rsync-3.0.8-2.fc15.i686
rsyslog-5.8.5-1.fc15.i686
rt61pci-firmware-1.2-8.fc15.noarch
rt73usb-firmware-1.8-8.fc15.noarch
rtkit-0.10-1.fc15.i686
rtorrent-0.8.9-1.fc15.i686
ruby-1.8.7.352-1.fc15.i686
ruby-libs-1.8.7.352-1.fc15.i686
rxvt-unicode-9.12-5.fc15.i686
samba-winbind-clients-3.5.12-72.fc15.1.i686
sat4j-2.3.0-2.fc15.noarch
schroedinger-1.0.10-2.fc15.i686
seahorse-3.0.2-1.fc15.i686
seamonkey-2.4.1-1.fc15.i686
sed-4.2.1-7.fc15.i686
sendmail-8.14.5-2.fc15.2.i686
setools-libs-3.3.7-12.fc15.i686
setools-libs-python-3.3.7-12.fc15.i686
setserial-2.17-27.fc15.i686
setup-2.8.31-2.fc15.noarch
setuptool-1.19.11-3.fc15.i686
sg3_utils-libs-1.29-3.fc15.i686
sgml-common-0.6.3-34.fc15.noarch
sgpio-1.2.0.10-5.fc15.i686
shadow-utils-4.1.4.2-13.fc15.i686
shared-desktop-ontologies-0.6.0-1.fc15.noarch
shared-mime-info-0.90-8.fc15.i686
sil-abyssinica-fonts-1.0-10.fc15.noarch
sil-padauk-fonts-2.4-7.fc15.noarch
silgraphite-2.3.1-4.fc15.i686
sinjdoc-0.5-10.fc15.i686
sip-4.13-1.fc15.i686
skype-2.2.0.35-fc10.i586
slang-2.2.3-2.fc15.i686
slf4j-1.6.1-2.fc15.noarch
slv2-0.6.6-7.fc15.i686
smartmontools-5.42-1.fc15.i686
smc-fonts-common-4.4-5.fc15.noarch
smc-meera-fonts-4.4-5.fc15.noarch
smolt-1.4.3-3.fc15.noarch
smolt-firstboot-1.4.3-3.fc15.noarch
smp_utils-0.94-4.fc15.i686
smpeg-0.4.5-0.3.fc11.i586
smpeg-libs-0.4.5-0.3.fc11.i586
smplayer-0.6.9-2.fc14.i686
soprano-2.6.0-3.fc15.i686
sos-2.2-2.fc15.noarch
sound-theme-freedesktop-0.7-3.fc15.noarch
source-highlight-3.1.4-3.fc15.i686
sox-14.3.2-1.fc15.i686
speex-1.2-0.13.rc1.fc15.i686
sqlite-3.7.5-3.fc15.i686
squashfs-tools-4.2-1.fc15.i686
sssd-1.5.15-1.fc15.i686
sssd-client-1.5.15-1.fc15.i686
startup-notification-0.10-4.fc13.i686
stix-fonts-1.0.0-2.fc15.noarch
strace-4.6-1.fc15.i686
strigi-libs-0.7.6-3.fc15.i686
stunnel-4.34-2.fc15.i686
subtitleripper-0.3-6.fc10.i386
subversion-1.6.17-1.fc15.i686
subversion-libs-1.6.17-1.fc15.i686
sudo-1.7.4p5-4.fc15.i686
svgalib-1.9.25-9.fc15.i686
swig-2.0.4-2.fc15.i686
symlinks-1.4-3.fc15.i686
syslinux-4.02-4.fc15.i686
sysprof-1.1.8-1.fc15.i686
sysstat-9.0.6.1-14.fc15.i686
system-config-audit-0.4.18-1.fc15.i686
system-config-boot-1.0-1.fc15.i686
system-config-date-1.9.67-1.fc15.noarch
system-config-date-docs-1.0.10-2.fc15.noarch
system-config-firewall-1.2.29-4.fc15.noarch
system-config-firewall-base-1.2.29-4.fc15.noarch
system-config-firewall-tui-1.2.29-4.fc15.noarch
system-config-kdump-2.0.5-6.fc15.noarch
system-config-keyboard-1.3.1-5.fc15.i686
system-config-language-1.3.5-8.fc15.noarch
system-config-network-1.6.2-2.fc15.noarch
system-config-network-tui-1.6.2-2.fc15.noarch
system-config-printer-1.3.5-3.fc15.i686
system-config-printer-kde-4.6.5-1.fc15.i686
system-config-printer-libs-1.3.5-3.fc15.i686
system-config-printer-udev-1.3.5-3.fc15.i686
system-config-rootpassword-1.99.6-3.fc15.noarch
system-config-services-0.101.7-1.fc15.noarch
system-config-services-docs-1.1.9-2.fc15.noarch
system-config-users-1.2.110-1.fc15.noarch
system-config-users-docs-1.0.9-2.fc15.noarch
system-setup-keyboard-0.8.8-1.fc15.i686
system-switch-displaymanager-1.2-7.fc15.noarch
system-switch-displaymanager-gnome-1.2-7.fc15.noarch
system-switch-java-1.1.5-3.fc15.noarch
system-switch-mail-1.0.1-2.fc15.noarch
system-switch-mail-gnome-1.0.1-2.fc15.noarch
systemd-26-13.fc15.i686
systemd-gtk-26-13.fc15.i686
systemd-sysv-26-13.fc15.i686
systemd-units-26-13.fc15.i686
systemtap-1.6-1.fc15.i686
systemtap-runtime-1.6-1.fc15.i686
sysusage-2.10-5.fc15.noarch
sysvinit-tools-2.88-3.dsf.fc15.i686
t1lib-5.1.2-7.fc15.i686
taglib-1.7-1.fc15.i686
taglib-extras-1.0.1-2.fc15.i686
talk-0.17-35.fc15.i686
tar-1.26-2.fc15.i686
tcl-8.5.9-3.fc15.i686
tcp_wrappers-7.6-60.fc15.i686
tcp_wrappers-libs-7.6-60.fc15.i686
tcpdump-4.1.1-2.fc15.i686
tcsh-6.17-15.fc15.i686
teckit-2.5.1-5.fc15.i686
telepathy-filesystem-0.0.2-2.fc15.noarch
telepathy-glib-0.14.10-1.fc15.i686
telepathy-haze-0.5.0-1.fc15.i686
telnet-0.17-51.fc15.i686
tesseract-3.00-2.fc15.i686
tetex-dvipost-1.1-12.fc15.i686
tetex-elsevier-0.1.20090917-3.fc15.noarch
tex-cm-lgc-0.5-18.fc15.noarch
tex-preview-11.86-6.fc15.noarch
texi2html-1.82-6.fc15.noarch
texinfo-4.13a-15.fc15.i686
texinfo-tex-4.13a-15.fc15.i686
texlive-2007-62.fc15.i686
texlive-dvips-2007-62.fc15.i686
texlive-dviutils-2007-62.fc15.i686
texlive-latex-2007-62.fc15.i686
texlive-texmf-2007-40.fc15.noarch
texlive-texmf-doc-2007-40.fc15.noarch
texlive-texmf-dvips-2007-40.fc15.noarch
texlive-texmf-fonts-2007-40.fc15.noarch
texlive-texmf-latex-2007-40.fc15.noarch
texlive-texmf-xetex-2007-40.fc15.noarch
texlive-utils-2007-62.fc15.i686
texlive-xetex-2007-62.fc15.i686
texmacs-fedora-fonts-1.0.7.9-2.fc15.noarch
texmaker-3.1-1.fc15.i686
texstudio-2.2-7.fc15.i686
texworks-0.4.3-1.fc15.i686
tgif-4.2.5-1.fc15.i686
thai-scalable-fonts-common-0.4.17-1.fc15.noarch
thai-scalable-waree-fonts-0.4.17-1.fc15.noarch
theora-tools-1.1.1-1.fc15.i686
thunar-archive-plugin-0.3.0-2.fc15.i686
thunar-media-tags-plugin-0.1.2-9.fc15.i686
thunar-vfs-1.2.0-3.fc15.i686
thunar-volman-0.6.0-2.fc15.i686
thunderbird-8.0-2.fc15.i686
tigervnc-license-1.1.0-1.fc15.noarch
tigervnc-server-minimal-1.1.0-1.fc15.i686
time-1.7-39.fc15.i686
tk-8.5.9-4.fc15.i686
tmpwatch-2.10.2-1.fc15.i686
tokyocabinet-1.4.46-2.fc15.i686
tomcat5-jasper-eclipse-5.5.31-3.fc15.noarch
tomcat6-jsp-2.1-api-6.0.32-10.fc15.noarch
tomcat6-servlet-2.5-api-6.0.32-10.fc15.noarch
totem-3.0.1-2.fc15.i686
totem-pl-parser-2.32.4-1.fc15.i686
traceroute-2.0.18-1.fc15.i686
transfig-3.2.5d-3.fc15.i686
transmission-2.22-3.fc15.i686
transmission-cli-2.22-3.fc15.i686
transmission-common-2.22-3.fc15.i686
transmission-gtk-2.22-3.fc15.i686
tree-1.5.3-3.fc15.i686
tslib-1.0-3.fc15.i686
tumbler-0.1.21-1.fc15.i686
tuned-0.2.21-1.fc15.noarch
tvtime-1.0.2-17.fc15.i686
twolame-libs-0.3.12-4.fc11.i586
tzdata-2011n-2.fc15.noarch
tzdata-java-2011n-2.fc15.noarch
udev-167-6.fc15.i686
udisks-1.0.3-3.fc15.i686
un-core-dotum-fonts-1.0.2-0.16.080608.fc15.noarch
un-core-fonts-common-1.0.2-0.16.080608.fc15.noarch
unique-1.1.6-4.fc15.i686
unzip-6.0-4.fc15.i686
upower-0.9.12-1.fc15.i686
urlview-0.9-8.fc15.i686
urw-fonts-2.4-10.fc15.noarch
usb_modeswitch-1.2.0-1.fc15.i686
usb_modeswitch-data-20111023-1.fc15.noarch
usbmuxd-1.0.7-1.fc15.i686
usbutils-003-4.fc15.i686
usermode-1.107-1.fc15.i686
usermode-gtk-1.107-1.fc15.i686
userui-tuxonice-1.0-7.svn1085.fc15.cubbi1.i686
ustr-1.0.4-9.fc12.i686
util-linux-2.19.1-1.4.fc15.i686
v4l-utils-0.8.5-1.fc15.i686
v4l-utils-devel-tools-0.8.5-1.fc15.i686
v4l2ucp-2.0.1-5.fc15.i686
v8-3.5.10-1.fc15.i686
valgrind-3.6.1-4.fc15.i686
vbetool-1.2.2-1.fc12.i686
vcdimager-0.7.24-1.fc15.i686
vcdimager-libs-0.7.24-1.fc15.i686
vconfig-1.9-9.fc15.i686
vdpau-video-freeworld-0.7.3-1.fc15.i686
vgabios-0.6c-3.fc15.noarch
vim-common-7.3.315-1.fc15.i686
vim-enhanced-7.3.315-1.fc15.i686
vim-filesystem-7.3.315-1.fc15.i686
vim-minimal-7.3.315-1.fc15.i686
virtuoso-opensource-6.1.4-2.fc15.i686
vlc-1.1.12-1.fc15.i686
vlc-core-1.1.12-1.fc15.i686
vlc-devel-1.1.12-1.fc15.i686
vlc-extras-1.1.12-1.fc15.i686
vlc-plugin-jack-1.1.12-1.fc15.i686
vlgothic-fonts-20111122-1.fc15.noarch
vlgothic-fonts-common-20111122-1.fc15.noarch
vorbis-tools-1.4.0-3.fc15.i686
vorbisgain-0.36-7.fc15.i686
vpnc-0.5.3-13.svn457.fc15.i686
vpnc-script-0.5.3-13.svn457.fc15.noarch
vte-0.28.1-1.fc15.i686
vte3-0.28.1-1.fc15.i686
w_scan-20111011-1.fc15.i686
wavpack-4.60.1-2.fc15.i686
webkitgtk-1.4.2-1.fc15.i686
webkitgtk3-1.4.0-1.fc15.i686
wget-1.12-4.fc15.i686
which-2.20-2.fc15.i686
wicd-1.7.0-10.fc15.i686
wicd-common-1.7.0-10.fc15.noarch
wicd-gtk-1.7.0-10.fc15.noarch
wireless-tools-29-6.1.fc15.i686
wodim-1.1.11-8.fc15.i686
words-3.0-17.fc15.noarch
wpa_supplicant-0.7.3-9.fc15.i686
wpa_supplicant-gui-0.7.3-9.fc15.i686
wqy-zenhei-fonts-0.9.46-2.fc15.noarch
wsdl4j-1.6.2-2.fc15.noarch
wv-1.2.9-2.fc15.i686
wvdial-1.61-4.fc15.i686
wxBase-2.8.12-1.fc15.i686
wxGTK-2.8.12-1.fc15.i686
wxGTK-devel-2.8.12-1.fc15.i686
wxGTK-gl-2.8.12-1.fc15.i686
wxGTK-media-2.8.12-1.fc15.i686
wxPython-2.8.12.0-1.fc15.i686
wxPython-devel-2.8.12.0-1.fc15.i686
x264-0.0.0-0.30.20110620.fc15.i686
x264-devel-0.0.0-0.30.20110620.fc15.i686
x264-libs-0.0.0-0.30.20110620.fc15.i686
xalan-j2-2.7.1-3.fc15.noarch
xarchiver-0.5.2-10.fc15.i686
xawtv-3.101-1.fc15.i686
xbindkeys-1.8.5-1.fc15.i686
xcb-util-0.3.6-2.fc15.i686
xcdroast-0.98-0.5.alpha16.fc14.i686
xdaliclock-2.25-4.fc15.i686
xdg-user-dirs-0.14-1.fc15.i686
xdg-user-dirs-gtk-0.8-6.fc15.i686
xdg-utils-1.1.0-0.8.20110510.fc15.noarch
xdtv-2.4.1-0.6cvs15.fc12.i686
xdvik-22.84.14-9.fc15.i686
xdvipdfmx-0.4-6.fc15.i686
xerces-j2-2.11.0-3.fc15.noarch
xfburn-0.4.3-5.fc15.i686
xfce-utils-4.8.3-1.fc15.i686
xfce4-appfinder-4.8.0-2.fc15.i686
xfce4-battery-plugin-1.0.0-2.fc15.i686
xfce4-cellmodem-plugin-0.0.5-5.fc15.i686
xfce4-clipman-plugin-1.1.3-4.fc15.i686
xfce4-cpugraph-plugin-1.0.1-3.fc15.i686
xfce4-datetime-plugin-0.6.1-7.fc15.i686
xfce4-dict-0.6.0-4.fc15.i686
xfce4-dict-plugin-0.6.0-4.fc15.i686
xfce4-diskperf-plugin-2.3.0-2.fc15.i686
xfce4-doc-4.8.3-1.fc15.noarch
xfce4-eyes-plugin-4.4.1-3.fc15.i686
xfce4-fsguard-plugin-1.0.0-3.fc15.i686
xfce4-genmon-plugin-3.3.0-3.fc15.i686
xfce4-icon-theme-4.4.3-5.fc15.noarch
xfce4-mailwatch-plugin-1.1.0-9.fc15.i686
xfce4-mixer-4.8.0-1.fc15.i686
xfce4-mount-plugin-0.5.5-6.fc15.i686
xfce4-netload-plugin-1.0.0-3.fc15.i686
xfce4-notes-plugin-1.7.6-3.fc15.i686
xfce4-notifyd-0.2.2-1.fc15.i686
xfce4-panel-4.8.6-1.fc15.i686
xfce4-places-plugin-1.2.0-6.fc15.i686
xfce4-power-manager-1.0.3-1.fc15.i686
xfce4-quicklauncher-plugin-1.9.4-9.fc15.i686
xfce4-screenshooter-1.8.0-2.fc15.i686
xfce4-screenshooter-plugin-1.8.0-2.fc15.i686
xfce4-sensors-plugin-1.0.0-3.fc15.i686
xfce4-session-4.8.2-1.fc15.i686
xfce4-session-engines-4.8.2-1.fc15.i686
xfce4-settings-4.8.3-1.fc15.i686
xfce4-smartbookmark-plugin-0.4.2-13.fc15.i686
xfce4-systemload-plugin-1.0.0-2.fc15.i686
xfce4-taskmanager-1.0.0-2.fc15.i686
xfce4-time-out-plugin-1.0.0-2.fc15.i686
xfce4-timer-plugin-0.6.1-7.fc15.i686
xfce4-verve-plugin-1.0.0-2.fc15.i686
xfce4-weather-plugin-0.7.4-2.fc15.i686
xfce4-websearch-plugin-0.1.1-0.14.20070428svn2704.fc15.i686
xfce4-xfswitch-plugin-0.0.1-3.fc15.i686
xfce4-xkb-plugin-0.5.4.1-1.fc15.i686
xfconf-4.8.0-2.fc15.i686
xfdesktop-4.8.3-1.fc15.i686
xfsprogs-3.1.4-2.fc15.i686
xfwm4-4.8.2-1.fc15.i686
xfwm4-theme-nodoka-0.2-2.fc15.noarch
xfwm4-themes-4.6.0-3.fc15.noarch
xhtml2ps-1.0-0.7.b7.fc15.noarch
xine-lib-1.1.20-1.fc15.i686
xine-lib-devel-1.1.20-1.fc15.i686
xine-lib-extras-1.1.20-1.fc15.i686
xine-lib-extras-freeworld-1.1.20-3.fc15.i686
xine-plugin-1.0.2-4.fc15.i686
xine-ui-0.99.6-26.fc15.i686
xine-ui-skins-0.99.6-26.fc15.noarch
xinetd-2.3.14-36.fc15.i686
xkeyboard-config-2.3-2.fc15.noarch
xkeycaps-2.46-10.fc15.3.i686
xml-common-0.6.3-34.fc15.noarch
xml-commons-apis-1.4.01-3.fc15.noarch
xml-commons-resolver-1.2-7.fc15.noarch
xmlrpc-c-1.25.4-1500.svn2077.fc15.i686
xmms-1.2.11-15.20071117cvs.fc15.i686
xmms-libs-1.2.11-15.20071117cvs.fc15.i686
xmms-mplayer-0.5-2.fc11.i586
xorg-x11-apps-7.6-2.fc15.i686
xorg-x11-drivers-7.4-2.fc15.i686
xorg-x11-drv-acecad-1.4.99-3.20101203gitf8e87eaf4.fc15.i686
xorg-x11-drv-aiptek-1.3.99-3.20101203git95b891239.fc15.i686
xorg-x11-drv-apm-1.2.3-6.fc15.i686
xorg-x11-drv-ast-0.91.10-5.fc15.i686
xorg-x11-drv-ati-6.14.1-2.20110525gitfe5c42f51.fc15.i686
xorg-x11-drv-cirrus-1.3.2-8.fc15.i686
xorg-x11-drv-dummy-0.3.4-5.fc15.i686
xorg-x11-drv-elographics-1.2.99-3.20101206git6fd22a9d6.fc15.i686
xorg-x11-drv-evdev-2.6.0-4.fc15.i686
xorg-x11-drv-fbdev-0.4.1-8.fc15.i686
xorg-x11-drv-fpit-1.3.99-3.20101206git020c04e29.fc15.i686
xorg-x11-drv-geode-2.11.11-5.fc15.i686
xorg-x11-drv-glint-1.2.4-7.fc15.i686
xorg-x11-drv-hyperpen-1.3.99.1-3.20101202git0a03c1fd0.fc15.i686
xorg-x11-drv-i128-1.3.4-7.fc15.i686
xorg-x11-drv-i740-1.3.2-7.fc15.i686
xorg-x11-drv-intel-2.15.0-5.fc15.i686
xorg-x11-drv-intel-devel-2.15.0-5.fc15.i686
xorg-x11-drv-keyboard-1.5.99.901-2.fc15.i686
xorg-x11-drv-mach64-6.8.2-7.fc15.i686
xorg-x11-drv-mga-1.4.13-6.fc15.i686
xorg-x11-drv-mouse-1.6.99.901-2.fc15.i686
xorg-x11-drv-mutouch-1.2.99-4.20101206git24029451c.fc15.i686
xorg-x11-drv-neomagic-1.2.5-2.fc15.i686
xorg-x11-drv-nouveau-0.0.16-24.20110324git8378443.fc15.i686
xorg-x11-drv-nv-2.1.18-6.fc15.i686
xorg-x11-drv-openchrome-0.2.904-14.fc15.1.i686
xorg-x11-drv-penmount-1.4.99-3.20101203git6658e9ad2.fc15.i686
xorg-x11-drv-qxl-0.0.21-5.fc15.i686
xorg-x11-drv-r128-6.8.1-9.fc15.i686
xorg-x11-drv-rendition-4.2.4-5.fc15.i686
xorg-x11-drv-s3virge-1.10.4-7.fc15.i686
xorg-x11-drv-savage-2.3.2-3.fc15.i686
xorg-x11-drv-siliconmotion-1.7.3-8.20100122.fc15.i686
xorg-x11-drv-sis-0.10.3-5.fc15.i686
xorg-x11-drv-sisusb-0.9.4-5.fc15.i686
xorg-x11-drv-synaptics-1.4.0.901-1.fc15.i686
xorg-x11-drv-tdfx-1.4.3-7.fc15.i686
xorg-x11-drv-trident-1.3.4-5.fc15.i686
xorg-x11-drv-v4l-0.2.0-12.fc15.i686
xorg-x11-drv-vesa-2.3.0-7.fc15.i686
xorg-x11-drv-vmmouse-12.6.99.901-3.20101209git07232feb6.fc15.i686
xorg-x11-drv-vmware-11.0.3-4.fc15.i686
xorg-x11-drv-void-1.3.1-5.20101202gitcb8d19b8a.fc15.i686
xorg-x11-drv-voodoo-1.2.4-5.fc15.i686
xorg-x11-drv-wacom-0.11.1-3.fc15.i686
xorg-x11-font-utils-7.5-6.fc15.i686
xorg-x11-fonts-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-misc-7.5-4.fc15.noarch
xorg-x11-proto-devel-7.6-12.fc15.noarch
xorg-x11-resutils-7.5-2.fc15.i686
xorg-x11-server-Xephyr-1.10.4-1.fc15.i686
xorg-x11-server-Xorg-1.10.4-1.fc15.i686
xorg-x11-server-common-1.10.4-1.fc15.i686
xorg-x11-server-utils-7.5-5.fc15.i686
xorg-x11-utils-7.5-2.fc15.i686
xorg-x11-xauth-1.0.2-9.fc15.i686
xorg-x11-xinit-1.0.9-20.fc15.i686
xorg-x11-xkb-utils-7.5-3.fc15.i686
xpdf-3.03-1.fc15.i686
xsel-1.2.0-7.fc15.i686
xterm-268-1.fc15.i686
xulrunner-8.0-1.fc15.i686
xv-3.10a.jumbopatch.20070520-12.fc15.i686
xvidcore-1.3.2-2.fc15.i686
xvidcore-devel-1.3.2-2.fc15.i686
xvkbd-3.2-3.fc15.i686
xz-5.0.3-1.fc15.i686
xz-libs-5.0.3-1.fc15.i686
y4mscaler-9.0-8.fc11.i586
yelp-3.0.4-1.fc15.i686
yelp-libs-3.0.4-1.fc15.i686
yelp-xsl-3.0.2-1.fc15.noarch
yp-tools-2.12-6.fc15.i686
ypbind-1.32-8.fc15.3.i686
yum-3.2.29-9.fc15.noarch
yum-langpacks-0.2.4-1.fc15.noarch
yum-metadata-parser-1.1.4-4.fc15.i686
yum-presto-0.6.2-3.fc15.noarch
yum-utils-1.1.31-2.fc15.noarch
yumex-3.0.4-1.fc15.noarch
zd1211-firmware-1.4-5.fc15.noarch
zenity-3.0.0-1.fc15.i686
zip-3.0-3.fc15.i686
zlib-1.2.5-5.fc15.i686
zlib-devel-1.2.5-5.fc15.i686
zvbi-0.2.33-6.fc15.i686
zziplib-0.13.59-2.fc15.i686
zziplib-devel-0.13.59-2.fc15.i686
