ConsoleKit-0.4.5-1.fc15.i686
ConsoleKit-libs-0.4.5-1.fc15.i686
ConsoleKit-x11-0.4.5-1.fc15.i686
GConf2-3.2.3-1.fc16.i686
ImageMagick-6.7.0.10-4.fc16.i686
ImageMagick-perl-6.7.0.10-4.fc16.i686
ModemManager-0.4.998-1.git20110706.fc16.i686
NetworkManager-glib-0.9.2-1.fc16.i686
NetworkManager-gtk-0.9.2-1.fc16.i686
ORBit2-2.14.19-2.fc15.i686
OpenEXR-libs-1.7.0-2.fc15.i686
OpenGTL-0.9.15.1-3.fc16.i686
OpenGTL-libs-0.9.15.1-3.fc16.i686
PackageKit-0.6.21-2.fc16.i686
PackageKit-device-rebind-0.6.21-2.fc16.i686
PackageKit-glib-0.6.21-2.fc16.i686
PackageKit-gtk-module-0.6.21-2.fc16.i686
PackageKit-yum-0.6.21-2.fc16.i686
PackageKit-yum-plugin-0.6.21-2.fc16.i686
SDL-1.2.14-13.fc16.i686
SDL_image-1.2.10-2.fc15.i686
Xaw3d-1.5E-20.fc15.i686
XnView-1.70-1.i386
a52dec-0.7.4-15.fc11.i586
aalib-libs-1.4.0-0.19.rc5.fc15.i686
abattis-cantarell-fonts-0.0.7-1.fc16.noarch
abiword-2.8.6-14.fc16.i686
abrt-2.0.7-2.fc16.i686
abrt-addon-ccpp-2.0.7-2.fc16.i686
abrt-addon-kerneloops-2.0.7-2.fc16.i686
abrt-addon-python-2.0.7-2.fc16.i686
abrt-addon-vmcore-2.0.7-2.fc16.i686
abrt-desktop-2.0.7-2.fc16.i686
abrt-gui-2.0.7-2.fc16.i686
abrt-libs-2.0.7-2.fc16.i686
abrt-retrace-client-2.0.7-2.fc16.i686
accountsservice-0.6.15-2.fc16.i686
acl-2.2.51-2.fc16.i686
adobe-release-i386-1.0-1.noarch
adwaita-cursor-theme-3.2.1-2.fc16.noarch
adwaita-gtk2-theme-3.2.1-2.fc16.i686
adwaita-gtk3-theme-3.2.1-2.fc16.i686
aic94xx-firmware-30-2.fc15.noarch
aiksaurus-1.2.1-22.fc15.i686
aiksaurus-gtk-1.2.1-22.fc15.i686
akonadi-1.7.1-1.fc16.i686
alpine-2.02-2.fc15.i686
alsa-firmware-1.0.25-1.fc16.noarch
alsa-lib-1.0.25-1.fc16.i686
alsa-plugins-pulseaudio-1.0.25-3.fc16.i686
alsa-tools-1.0.25-1.fc16.i686
alsa-tools-firmware-1.0.25-1.fc16.i686
alsa-utils-1.0.25-7.fc16.i686
alsamixergui-0.9.0-0.11.rc2.fc16.i686
amarok-2.5.0-3.fc16.i686
amarok-libs-2.5.0-3.fc16.i686
amarok-utils-2.5.0-3.fc16.i686
anaconda-yum-plugins-1.0-6.fc15.noarch
anthy-9100h-16.fc15.i686
antiword-0.37-10.fc15.i686
apg-2.3.0b-11.fc16.i686
ar9170-firmware-2009.05.28-3.fc15.noarch
arj-3.10.22-13.fc15.i686
aspell-0.60.6-15.fc16.i686
asunder-2.2-1.fc16.i686
at-3.1.13-5.fc16.i686
at-spi2-core-2.2.1-2.fc16.i686
atk-2.2.0-2.fc16.i686
atkmm-2.22.5-1.fc16.i686
atlas-3.8.4-1.fc16.i686
atmel-firmware-1.3-8.fc15.noarch
attica-0.2.0-1.fc15.i686
attr-2.4.46-2.fc16.i686
audit-2.2-1.fc16.i686
audit-libs-2.2-1.fc16.i686
audit-libs-python-2.2-1.fc16.i686
authconfig-6.1.16-2.fc16.i686
authconfig-gtk-6.1.16-2.fc16.i686
autoconf-2.68-2.fc15.noarch
autocorr-en-3.4.5.2-8.fc16.noarch
automake-1.11.1-5.fc14.noarch
avahi-0.6.30-4.fc16.i686
avahi-autoipd-0.6.30-4.fc16.i686
avahi-compat-libdns_sd-0.6.30-4.fc16.i686
avahi-glib-0.6.30-4.fc16.i686
avahi-libs-0.6.30-4.fc16.i686
b43-fwcutter-015-1.fc16.i686
b43-openfwwf-5.2-6.fc15.noarch
babl-0.1.6-2.fc16.i686
basesystem-10.0-5.fc16.noarch
bash-4.2.24-1.fc16.i686
bash-completion-1.3-6.fc16.noarch
bc-1.06.95-3.fc15.i686
bind-libs-9.8.2-0.2.rc1.fc16.i686
bind-libs-lite-9.8.2-0.2.rc1.fc16.i686
bind-license-9.8.2-0.2.rc1.fc16.noarch
bind-utils-9.8.2-0.2.rc1.fc16.i686
binutils-2.21.53.0.1-6.fc16.i686
biosdevname-0.3.11-5.fc16.i686
bison-2.5-1.fc16.i686
bluez-cups-4.96-3.fc16.i686
bluez-libs-4.96-3.fc16.i686
boost-program-options-1.47.0-6.fc16.i686
btparser-0.13-1.fc16.i686
btrfs-progs-0.19-16.fc16.i686
bzip2-1.0.6-3.fc15.i686
bzip2-libs-1.0.6-3.fc15.i686
c-ares-1.7.4-3.fc16.i686
c2050-0.3b-4.fc15.i686
c2070-0.99-7.fc15.i686
ca-certificates-2011.78-1.fc16.noarch
cairo-1.10.2-4.fc16.i686
cairo-gobject-1.10.2-4.fc16.i686
cairomm-1.10.0-1.fc16.i686
cdparanoia-10.2-10.fc15.i686
cdparanoia-libs-10.2-10.fc15.i686
celt-0.11.1-2.fc16.i686
checkpolicy-2.1.6-2.fc16.i686
cheese-3.2.2-1.fc16.i686
cheese-libs-3.2.2-1.fc16.i686
chkconfig-1.3.59-1.fc16.i686
chmlib-0.40-4.fc15.i686
chrony-1.26-5.20110831gitb088b7.fc16.i686
cifs-utils-5.3-1.fc16.i686
cjet-0.8.9-10.fc15.i686
cjkuni-uming-fonts-0.2.20080216.1-47.fc16.noarch
cloog-ppl-0.15.9-3.fc15.i686
clucene-core-2.3.3.4-3.fc16.i686
clutter-1.8.4-1.fc16.i686
clutter-gst-1.4.4-1.fc16.i686
clutter-gtk-1.0.4-1.fc16.i686
cogl-1.8.2-2.fc16.i686
color-filesystem-1-8.noarch
colord-0.1.15-2.fc16.i686
compface-1.5.2-12.i686
comps-extras-20-2.fc15.noarch
control-center-3.2.2-1.fc16.i686
control-center-filesystem-3.2.2-1.fc16.i686
coreutils-8.12-6.fc16.i686
coreutils-libs-8.12-6.fc16.i686
cpio-2.11-4.fc16.i686
cpp-4.6.3-2.fc16.i686
cracklib-2.8.18-2.fc15.i686
cracklib-dicts-2.8.18-2.fc15.i686
cracklib-python-2.8.18-2.fc15.i686
crda-1.1.1_2010.11.22-2.fc15.i686
createrepo-0.9.9-10.fc16.noarch
cronie-1.4.8-10.fc16.i686
cronie-anacron-1.4.8-10.fc16.i686
crontabs-1.11-2.20101115git.fc15.noarch
cryptsetup-luks-1.3.1-3.fc16.i686
cryptsetup-luks-libs-1.3.1-3.fc16.i686
cups-1.5.2-6.fc16.i686
cups-libs-1.5.2-6.fc16.i686
cups-pk-helper-0.1.3-3.fc16.i686
curl-7.21.7-6.fc16.i686
cyrus-sasl-2.1.23-27.fc16.i686
cyrus-sasl-gssapi-2.1.23-27.fc16.i686
cyrus-sasl-lib-2.1.23-27.fc16.i686
cyrus-sasl-md5-2.1.23-27.fc16.i686
cyrus-sasl-plain-2.1.23-27.fc16.i686
dash-0.5.7-1.fc16.i686
db4-4.8.30-3.fc15.i686
db4-utils-4.8.30-3.fc15.i686
dbus-1.4.10-3.fc16.i686
dbus-glib-0.92-2.fc15.i686
dbus-libs-1.4.10-3.fc16.i686
dbus-python-0.83.0-8.fc15.i686
dbus-x11-1.4.10-3.fc16.i686
dbusmenu-qt-0.8.2-2.fc16.i686
dconf-0.10.0-1.fc16.i686
dejavu-fonts-common-2.33-1.fc16.noarch
dejavu-lgc-sans-fonts-2.33-1.fc16.noarch
dejavu-sans-fonts-2.33-1.fc16.noarch
dejavu-sans-mono-fonts-2.33-1.fc16.noarch
dejavu-serif-fonts-2.33-1.fc16.noarch
deltarpm-3.6-0.6.20110223git.fc16.i686
desktop-backgrounds-basic-16.0.0-1.fc16.noarch
desktop-backgrounds-compat-16.0.0-1.fc16.noarch
desktop-backgrounds-gnome-16.0.0-1.fc16.noarch
desktop-file-utils-0.18-4.fc16.i686
device-mapper-1.02.65-6.fc16.i686
device-mapper-event-1.02.65-6.fc16.i686
device-mapper-event-libs-1.02.65-6.fc16.i686
device-mapper-libs-1.02.65-6.fc16.i686
device-mapper-multipath-0.4.9-19.fc16.i686
device-mapper-multipath-libs-0.4.9-19.fc16.i686
dhclient-4.2.3-6.P2.fc16.i686
dhcp-common-4.2.3-6.P2.fc16.i686
dhcp-libs-4.2.3-6.P2.fc16.i686
dia-0.97-6.fc16.i686
dialog-1.1-14.20110707.fc16.i686
diffutils-3.2-5.fc16.i686
dirac-libs-1.0.2-6.fc16.i686
djvulibre-libs-3.5.24-1.fc16.i686
dmidecode-2.11-5.fc16.i686
dmraid-1.0.0.rc16-15.fc15.i686
dmraid-events-1.0.0.rc16-15.fc15.i686
dnsmasq-2.59-4.fc16.i686
docbook-dtds-1.0-55.fc16.noarch
docbook-style-xsl-1.76.1-2.fc15.noarch
dos2unix-5.3.1-1.fc16.i686
dosfstools-3.0.12-1.fc16.i686
dracut-013-20.fc16.noarch
dracut-tuxonice-002-14.fc16.cubbi1.noarch
dump-0.4-0.11.b44.fc16.i686
dvd+rw-tools-7.1-5.fc14.i686
e2fsprogs-1.41.14-2.fc15.i686
e2fsprogs-libs-1.41.14-2.fc15.i686
ebook-tools-libs-0.2.0-2.fc15.i686
ecore-1.0.1-2.fc16.i686
ed-1.5-2.fc15.i686
eekboard-1.0.5-1.fc16.i686
eekboard-libs-1.0.5-1.fc16.i686
eekboard-python-1.0.5-1.fc16.i686
eet-1.4.1-3.fc16.i686
efibootmgr-0.5.4-11.fc15.i686
eject-2.1.5-21.fc15.i686
elfutils-0.153-1.fc16.i686
elfutils-libelf-0.153-1.fc16.i686
elfutils-libs-0.153-1.fc16.i686
enca-1.13-2.fc15.i686
enchant-1.6.0-3.fc16.i686
epdfview-0.1.8-5.fc16.i686
espeak-1.46.02-1.fc16.i686
ethtool-3.1-1.fc16.i686
evas-1.0.1-1.fc16.i686
exiv2-libs-0.21.1-3.fc16.i686
expat-2.0.1-11.fc15.i686
faad2-libs-2.7-1.fc11.i586
farsight2-0.0.31-1.fc16.i686
fbreader-0.12.10-5.fc16.i686
fcoe-utils-1.0.20-5.fc16.i686
fedora-bookmarks-15-0.1.noarch
fedora-icon-theme-1.0.0-11.fc15.noarch
fedora-logos-16.0.2-1.fc16.noarch
fedora-release-16-1.noarch
fedora-release-notes-16.1.0-1.fc16.noarch
fetchmail-6.3.21-1.fc16.i686
ffmpeg-libs-0.8.10-1.fc16.i686
fftw-libs-3.3-3.fc16.i686
file-5.07-6.fc16.i686
file-libs-5.07-6.fc16.i686
filesystem-2.4.44-1.fc16.i686
findutils-4.5.10-1.fc16.i686
finger-0.17-43.fc15.i686
fipscheck-1.3.0-2.fc15.i686
fipscheck-lib-1.3.0-2.fc15.i686
firefox-11.0-1.fc16.i686
firstboot-16.4-1.fc16.i686
flac-1.2.1-6.fc12.i686
flash-plugin-11.1.102.63-release.i386
flex-2.5.35-13.fc15.i686
fltk-1.3.0-1.fc16.i686
fontconfig-2.8.0-4.fc16.i686
fontpackages-filesystem-1.44-2.fc15.noarch
foomatic-4.0.8-8.fc16.i686
foomatic-db-4.0-31.20120103.fc16.noarch
foomatic-db-filesystem-4.0-31.20120103.fc16.noarch
foomatic-db-ppds-4.0-31.20120103.fc16.noarch
foomatic-filters-4.0.8-8.fc16.i686
fpaste-0.3.7-1.fc16.noarch
freeglut-2.6.0-6.fc15.i686
freetds-0.91-2.fc16.i686
freetype-2.4.6-4.fc16.i686
fribidi-0.19.2-3.fc15.i686
ftgl-2.1.3-0.4.rc5.fc15.i686
ftp-0.17-53.fc16.i686
fuse-2.8.6-1.fc16.i686
fxload-2002_04_11-10.fc15.i686
galculator-1.3.4-4.fc15.i686
gamin-0.1.10-10.fc16.i686
gamin-python-0.1.10-10.fc16.i686
gawk-4.0.0-1.fc16.i686
gcc-4.6.3-2.fc16.i686
gd-2.0.35-14.fc16.i686
gdb-7.3.50.20110722-10.fc16.i686
gdbm-1.8.3-9.fc15.i686
gdk-pixbuf2-2.24.1-1.fc16.i686
gegl-0.1.8-2.fc16.i686
genisoimage-1.1.11-8.fc16.i686
geoclue-0.12.0-7.fc16.i686
gettext-0.18.1.1-8.fc16.i686
gettext-libs-0.18.1.1-8.fc16.i686
ghostscript-9.04-7.fc16.i686
ghostscript-cups-9.04-7.fc16.i686
ghostscript-fonts-5.50-27.fc16.noarch
giflib-4.1.6-4.fc15.i686
gigolo-0.4.1-4.fc16.i686
gimp-2.6.12-1.fc16.i686
gimp-libs-2.6.12-1.fc16.i686
glib-networking-2.30.1-2.fc16.i686
glib2-2.30.2-1.fc16.i686
glibc-2.14.90-24.fc16.6.i686
glibc-common-2.14.90-24.fc16.6.i686
glibc-devel-2.14.90-24.fc16.6.i686
glibc-headers-2.14.90-24.fc16.6.i686
glibc-utils-2.14.90-24.fc16.6.i686
glibmm24-2.30.0-1.fc16.i686
glx-utils-7.10-5.20101028.fc16.i686
gmp-4.3.2-4.fc16.i686
gmrun-0.9.2-25.fc16.i686
gnome-bluetooth-libs-3.2.2-1.fc16.i686
gnome-color-manager-3.2.2-1.fc16.i686
gnome-desktop3-3.2.1-2.fc16.i686
gnome-disk-utility-libs-3.0.2-3.fc16.i686
gnome-icon-theme-3.2.1.2-1.fc16.noarch
gnome-icon-theme-legacy-3.2.1.2-1.fc16.noarch
gnome-icon-theme-symbolic-3.2.1-1.fc16.noarch
gnome-keyring-3.2.1-3.fc16.i686
gnome-keyring-pam-3.2.1-3.fc16.i686
gnome-media-2.91.2-6.fc16.i686
gnome-media-apps-2.91.2-6.fc16.i686
gnome-menus-3.2.0.1-1.fc16.i686
gnome-online-accounts-3.2.1-2.fc16.i686
gnome-packagekit-3.2.1-1.fc16.i686
gnome-python2-2.28.1-7.fc16.i686
gnome-python2-canvas-2.28.1-7.fc16.i686
gnome-python2-desktop-2.32.0-5.fc16.i686
gnome-python2-gnomekeyring-2.32.0-5.fc16.i686
gnome-session-3.2.1-2.fc16.i686
gnome-settings-daemon-3.2.2-1.fc16.i686
gnome-terminal-3.2.1-2.fc16.i686
gnome-themes-2.32.0-7.fc16.noarch
gnome-themes-standard-3.2.1-2.fc16.i686
gnome-utils-3.2.1-2.fc16.i686
gnome-utils-libs-3.2.1-2.fc16.i686
gnome-vfs2-2.24.4-6.fc16.i686
gnome-video-effects-0.3.0-1.fc15.noarch
gnomebaker-0.6.4-10.fc15.i686
gnumeric-1.10.17-1.fc16.i686
gnupg2-2.0.18-2.fc16.i686
gnutls-2.12.14-1.fc16.i686
gobject-introspection-1.30.0-1.fc16.i686
goffice-0.8.17-1.fc16.i686
google-chrome-stable-17.0.963.83-127885.i386
gparted-0.12.0-1.fc16.i686
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-952f3af8-4de079ff
gpg-pubkey-a82ba4b7-4e2df47d
gpg-pubkey-adf25d9c-4de0797b
gpg-pubkey-f6777c67-45e5b1b9
gpgme-1.3.0-4.fc16.i686
gpicview-0.2.1-4.fc15.i686
gpm-libs-1.20.6-21.fc16.i686
graphite2-1.1.1-1.fc16.i686
grep-2.9-3.fc16.i686
groff-1.21-3.fc16.i686
grub-efi-0.97-84.fc16.i686
grub2-1.99-13.fc16.2.i686
grubby-8.8-2.fc16.i686
gsettings-desktop-schemas-3.2.0-1.fc16.noarch
gsl-1.15-3.fc16.i686
gsm-1.0.13-2.fc12.i686
gssdp-0.12.1-1.fc16.i686
gstreamer-0.10.35-1.fc16.i686
gstreamer-plugins-bad-free-0.10.22-2.fc16.2.i686
gstreamer-plugins-base-0.10.35-3.fc16.i686
gstreamer-plugins-good-0.10.30-5.fc16.i686
gstreamer-tools-0.10.35-1.fc16.i686
gtk-recordmydesktop-0.3.8-4.fc16.noarch
gtk2-2.24.8-3.fc16.i686
gtk2-engines-2.20.2-2.fc15.i686
gtk2-immodule-xim-2.24.8-3.fc16.i686
gtk3-3.2.3-2.fc16.i686
gtk3-immodule-xim-3.2.3-2.fc16.i686
gtkmathview-0.8.0-6.fc13.i686
gtkmm24-2.24.2-1.fc16.i686
gtkspell-2.0.16-2.fc15.i686
gupnp-0.18.1-1.fc16.i686
gupnp-igd-0.1.7-6.fc16.i686
gutenprint-5.2.7-7.fc16.i686
gutenprint-cups-5.2.7-7.fc16.i686
gv-3.7.2-2.fc16.i686
gvfs-1.10.1-3.fc16.i686
gxine-0.5.907-2.fc16.i686
gxine-mozplugin-0.5.907-2.fc16.i686
gzip-1.4-3.fc15.i686
hdparm-9.36-2.fc15.i686
herqq-1.0.0-1.fc16.i686
hesiod-3.1.0-20.fc15.i686
hibernate-tuxonice-2.0-6.cubbi1.noarch
hicolor-icon-theme-0.12-3.fc16.noarch
hostname-3.06-1.fc16.i686
htdig-3.2.0-0.11.b6.fc15.i686
hunspell-1.3.2-1.fc16.i686
hunspell-en-0.20110318-1.fc16.noarch
hwdata-0.234-1.fc16.noarch
hyphen-2.7-3.fc16.i686
hyphen-en-2.7-3.fc16.noarch
ibus-1.4.1-1.fc16.i686
ibus-anthy-1.2.7-1.fc16.i686
ibus-chewing-1.3.10-1.fc16.i686
ibus-gtk2-1.4.1-1.fc16.i686
ibus-gtk3-1.4.1-1.fc16.i686
ibus-hangul-1.4.0-2.fc16.i686
ibus-libs-1.4.1-1.fc16.i686
ibus-m17n-1.3.3-7.fc16.i686
ibus-pinyin-1.4.0-12.fc16.i686
ibus-pinyin-db-android-1.4.0-12.fc16.noarch
ibus-rawcode-1.3.1.20100707-5.fc16.i686
icedax-1.1.11-8.fc16.i686
icedtea-web-1.2-1.fc16.i686
ilmbase-1.0.2-3.fc15.i686
im-chooser-1.5.2-1.fc16.i686
im-chooser-common-1.5.2-1.fc16.i686
imake-1.0.4-3.fc15.i686
imlib2-1.4.4-2.fc15.i686
imsettings-1.2.8-1.fc16.i686
imsettings-gnome-1.2.8-1.fc16.i686
imsettings-libs-1.2.8-1.fc16.i686
imsettings-lxde-1.2.8-1.fc16.i686
info-4.13a-15.fc15.i686
initscripts-9.34.2-1.fc16.i686
iok-1.3.13-2.fc16.i686
iproute-2.6.39-5.fc16.i686
iptables-1.4.12-2.fc16.i686
iptstate-2.2.2-5.fc15.i686
iputils-20101006-11.fc16.i686
ipw2100-firmware-1.3-12.fc15.noarch
ipw2200-firmware-3.1-5.fc15.noarch
irda-utils-0.9.18-13.fc16.i686
irqbalance-1.0.3-3.fc16.i686
iscsi-initiator-utils-6.2.0.872-16.fc16.i686
iso-codes-3.32-1.fc16.noarch
isomd5sum-1.0.7-1.fc16.i686
ivtv-firmware-20080701-21.noarch
iw-3.2-1.fc16.i686
iwl100-firmware-39.31.5.1-2.fc15.noarch
iwl1000-firmware-39.31.5.1-1.fc16.noarch
iwl3945-firmware-15.32.2.9-5.fc15.noarch
iwl4965-firmware-228.61.2.24-3.fc15.noarch
iwl5000-firmware-8.83.5.1_1-1.fc16.noarch
iwl5150-firmware-8.24.2.2-2.fc15.noarch
iwl6000-firmware-9.221.4.1-2.fc15.noarch
iwl6000g2a-firmware-17.168.5.3-1.fc16.noarch
iwl6000g2b-firmware-17.168.5.2-1.fc16.noarch
iwl6050-firmware-41.28.5.1-3.fc15.noarch
jack-audio-connection-kit-1.9.8-3.fc16.i686
jack-audio-connection-kit-example-clients-1.9.8-3.fc16.i686
jasper-libs-1.900.1-18.fc16.i686
java-1.6.0-openjdk-1.6.0.0-65.1.11.1.fc16.i686
jline-0.9.94-3.fc15.noarch
jomolhari-fonts-0.003-10.fc15.noarch
jpackage-utils-1.7.5-15.fc16.i686
js-1.8.5-7.fc16.i686
json-c-0.9-2.fc15.i686
json-glib-0.14.0-1.fc16.i686
jwhois-4.0-28.fc16.i686
kasumi-2.5-4.fc15.i686
kate-part-4.8.1-1.fc16.i686
kbd-1.15.2-3.fc16.i686
kbd-misc-1.15.2-3.fc16.noarch
kde-filesystem-4-38.fc15.i686
kde-runtime-4.8.1-2.fc16.i686
kde-runtime-flags-4.8.1-2.fc16.noarch
kde-runtime-libs-4.8.1-2.fc16.i686
kde-settings-4.7-14.fc16.noarch
kdelibs-4.8.1-2.fc16.i686
kdelibs-common-4.8.1-2.fc16.i686
kdepimlibs-4.8.1-1.fc16.i686
kdepimlibs-akonadi-4.8.1-1.fc16.i686
kernel-3.1.6-1.fc16.i686
kernel-3.1.7-1.fc16.i686
kernel-3.3.0-2.fc16.i686
kernel-3.3.0-4.fc16.i686
kernel-headers-3.3.0-4.fc16.i686
keyutils-1.5.2-1.fc16.i686
keyutils-libs-1.5.2-1.fc16.i686
khmeros-base-fonts-5.0-11.fc15.noarch
khmeros-fonts-common-5.0-11.fc15.noarch
kio_msits-4.8.1-1.fc16.i686
koffice-core-2.3.3-14.fc16.i686
koffice-filters-2.3.3-14.fc16.i686
koffice-karbon-2.3.3-14.fc16.i686
koffice-karbon-libs-2.3.3-14.fc16.i686
koffice-kdchart-2.3.3-14.fc16.i686
koffice-kexi-2.3.3-14.fc16.i686
koffice-kexi-driver-mysql-2.3.3-14.fc16.i686
koffice-kexi-driver-pgsql-2.3.3-14.fc16.i686
koffice-kexi-libs-2.3.3-14.fc16.i686
koffice-kplato-2.3.3-14.fc16.i686
koffice-kplato-libs-2.3.3-14.fc16.i686
koffice-kpresenter-2.3.3-14.fc16.i686
koffice-kpresenter-libs-2.3.3-14.fc16.i686
koffice-krita-2.3.3-14.fc16.i686
koffice-krita-libs-2.3.3-14.fc16.i686
koffice-kspread-2.3.3-14.fc16.i686
koffice-kword-2.3.3-14.fc16.i686
koffice-kword-libs-2.3.3-14.fc16.i686
koffice-langpack-2.3.2-1.fc15.noarch
koffice-langpack-en_GB-2.3.2-1.fc15.noarch
koffice-libs-2.3.3-14.fc16.i686
koffice-okular-odpgenerator-2.3.3-14.fc16.i686
koffice-suite-2.3.3-14.fc16.i686
kpartx-0.4.9-19.fc16.i686
kpathsea-2007-66.fc16.i686
krb5-libs-1.9.2-6.fc16.i686
krb5-workstation-1.9.2-6.fc16.i686
lame-libs-3.98.4-1.fc14.i686
latex2rtf-2.1.0-2.fc15.i686
lcms-libs-1.19-4.fc16.i686
lcms2-2.3-1.fc16.i686
leafpad-0.8.18.1-2.fc16.i686
lensfun-0.2.5-5.fc15.i686
less-444-2.fc16.i686
lesstif-0.95.2-2.fc15.i686
lesstif-devel-0.95.2-2.fc15.i686
lftp-4.3.3-1.fc16.i686
libEMF-1.0.4-2.fc15.i686
libGLEW-1.6.0-1.fc16.i686
libICE-1.0.7-1.fc16.i686
libICE-devel-1.0.7-1.fc16.i686
libIDL-0.8.14-3.fc15.i686
libQtGTL-0.9.1-3.fc15.i686
libSM-1.2.0-2.fc15.i686
libSM-devel-1.2.0-2.fc15.i686
libX11-1.4.3-1.fc16.i686
libX11-common-1.4.3-1.fc16.noarch
libX11-devel-1.4.3-1.fc16.i686
libXScrnSaver-1.2.1-2.fc15.i686
libXau-1.0.6-2.fc15.i686
libXau-devel-1.0.6-2.fc15.i686
libXaw-1.0.8-1.fc15.i686
libXcomposite-0.4.3-2.fc15.i686
libXcursor-1.1.11-3.fc15.i686
libXdamage-1.1.3-2.fc15.i686
libXdmcp-1.1.0-2.fc15.i686
libXevie-1.0.3-2.fc15.i686
libXext-1.3.0-1.fc16.i686
libXext-devel-1.3.0-1.fc16.i686
libXfixes-5.0-1.fc16.i686
libXfont-1.4.4-1.fc16.i686
libXft-2.2.0-2.fc15.i686
libXi-1.4.5-1.fc16.i686
libXinerama-1.1.1-2.fc15.i686
libXmu-1.1.0-2.fc15.i686
libXmu-devel-1.1.0-2.fc15.i686
libXp-1.0.0-16.fc15.i686
libXp-devel-1.0.0-16.fc15.i686
libXpm-3.5.8-3.fc15.i686
libXpm-devel-3.5.8-3.fc15.i686
libXrandr-1.3.1-2.fc15.i686
libXrender-0.9.6-2.fc15.i686
libXt-1.1.1-1.fc16.i686
libXt-devel-1.1.1-1.fc16.i686
libXtst-1.2.0-2.fc15.i686
libXv-1.0.6-2.fc15.i686
libXvMC-1.0.6-3.fc15.i686
libXxf86dga-1.1.2-2.fc15.i686
libXxf86misc-1.0.3-2.fc15.i686
libXxf86vm-1.1.1-2.fc15.i686
libabiword-2.8.6-14.fc16.i686
libacl-2.2.51-2.fc16.i686
libaio-0.3.109-4.fc16.i686
libao-1.1.0-1.fc16.i686
libarchive-2.8.5-1.fc16.i686
libart_lgpl-2.3.21-2.fc15.i686
libass-0.10.0-1.fc16.i686
libassuan-2.0.1-1.fc16.i686
libasyncns-0.8-2.fc15.i686
libatasmart-0.17-3.fc15.i686
libattr-2.4.46-2.fc16.i686
libavc1394-0.5.3-10.fc15.i686
libblkid-2.20.1-2.2.fc16.i686
libbluray-0.2-0.5.20110710git51d7d60a96d06.fc16.i686
libbonobo-2.32.1-1.fc16.i686
libbonoboui-2.24.5-1.fc16.i686
libbs2b-3.1.0-3.fc15.i686
libbsd-0.2.0-4.fc15.i686
libcaca-0.99-0.12.beta17.fc16.i686
libcanberra-0.28-3.fc16.i686
libcanberra-gtk2-0.28-3.fc16.i686
libcanberra-gtk3-0.28-3.fc16.i686
libcap-2.22-1.fc15.i686
libcap-ng-0.6.6-1.fc16.i686
libcdaudio-0.99.12p2-14.fc15.i686
libcddb-1.3.2-7.fc16.i686
libcdio-0.82-5.fc16.i686
libcgroup-0.37.1-4.fc16.i686
libchewing-0.3.3-1.fc16.i686
libcollection-0.6.1-5.fc16.i686
libcom_err-1.41.14-2.fc15.i686
libconfig-1.4.8-1.fc16.i686
libcroco-0.6.2-6.fc15.i686
libcurl-7.21.7-6.fc16.i686
libdaemon-0.14-2.fc15.i686
libdb-5.2.36-1.fc16.i686
libdc1394-2.1.2-3.fc12.i686
libdca-0.0.5-5.fc12.i686
libdhash-0.4.3-5.fc16.i686
libdiscid-0.2.2-5.fc15.i686
libdmtx-0.7.2-4.fc15.i686
libdmx-1.1.1-2.fc15.i686
libdrm-2.4.30-1.fc16.i686
libdv-1.0.0-11.fc16.i686
libdvbpsi-0.2.2-1.fc16.i686
libdvdnav-4.1.4-0.3.svn1226.fc16.i686
libdvdread-4.1.4-0.4.svn1226.fc16.i686
libebml-1.2.1-1.fc16.i686
libedit-3.0-4.20110227cvs.fc16.i686
libeina-1.0.1-1.fc16.i686
liberation-fonts-common-1.07.2-2.fc16.noarch
liberation-mono-fonts-1.07.2-2.fc16.noarch
liberation-sans-fonts-1.07.2-2.fc16.noarch
liberation-serif-fonts-1.07.2-2.fc16.noarch
libertas-usb8388-firmware-5.110.22.p23-5.fc15.noarch
libevent-2.0.10-2.fc15.i686
libexif-0.6.20-1.fc16.i686
libffado-2.1.0-0.4.20111030.svn2000.fc16.i686
libffi-3.0.10-1.fc16.i686
libfm-0.1.17-1.fc16.i686
libfm-gtk-0.1.17-1.fc16.i686
libfontenc-1.1.0-1.fc16.i686
libfreebob-1.0.11-8.fc15.i686
libgadu-1.11.0-2.fc16.i686
libgcc-4.6.3-2.fc16.i686
libgcrypt-1.5.0-2.fc16.i686
libgee-0.6.4-1.fc16.i686
libgfortran-4.6.3-2.fc16.i686
libglade2-2.6.4-5.fc15.i686
libglademm24-2.6.7-4.fc15.i686
libgnome-2.32.1-2.fc15.i686
libgnome-keyring-3.2.0-1.fc16.i686
libgnome-media-profiles-3.0.0-1.fc16.i686
libgnomecanvas-2.30.3-2.fc15.i686
libgnomekbd-3.2.0-1.fc16.i686
libgnomeui-2.24.5-2.fc15.i686
libgomp-4.6.3-2.fc16.i686
libgpg-error-1.10-1.fc16.i686
libgphoto2-2.4.11-1.fc16.i686
libgpod-0.8.2-1.fc16.i686
libgringotts-1.2.1-7.fc15.i686
libgsf-1.14.21-1.fc16.i686
libgssglue-0.3-0.fc16.i686
libgtop2-2.28.4-1.fc16.i686
libgudev1-173-3.fc16.i686
libgusb-0.1.3-1.fc16.i686
libhangul-0.1.0-1.fc16.i686
libhbaapi-2.2-12.fc16.i686
libhbalinux-1.0.12-1.fc16.i686
libical-0.48-1.fc16.i686
libicu-4.6-4.fc16.i686
libidn-1.22-3.fc16.i686
libiec61883-1.2.0-6.fc15.i686
libieee1284-0.2.11-10.fc15.i686
libimobiledevice-1.1.1-3.fc16.i686
libini_config-0.6.2-5.fc16.i686
libiodbc-3.52.7-2.fc15.i686
libipa_hbac-1.8.1-7.fc16.i686
libjpeg-turbo-1.2.0-1.fc16.i686
libjpeg-turbo-devel-1.2.0-1.fc16.i686
libkate-0.3.8-3.fc16.i686
libkdcraw-4.8.1-1.fc16.i686
liblastfm-0.3.3-3.fc15.i686
libldb-1.1.0-1.fc16.i686
liblinebreak-2.1-1.fc16.i686
libmad-0.15.1b-13.fc12.i586
libmash-0.1.0-2.fc16.i686
libmatchbox-1.9-7.fc13.i686
libmatroska-1.2.0-1.fc16.i686
libmcpp-2.7.2-6.fc16.i686
libmcrypt-2.5.8-10.fc15.i686
libmng-1.0.10-5.fc15.i686
libmodman-2.0.1-2.fc15.i686
libmodplug-0.8.8.4-1.fc16.i686
libmount-2.20.1-2.2.fc16.i686
libmpc-0.9-1.fc16.i686
libmpcdec-1.2.6-7.fc15.i686
libmpeg2-0.5.1-8.fc12.i686
libmpg123-1.12.3-1.fc14.i686
libmtp-1.1.2-2.fc16.i686
libmx-1.4.1-1.fc16.i686
libmygpo-qt-1.0.5-1.fc16.i686
libnetfilter_conntrack-0.9.1-1.fc16.i686
libnfnetlink-1.0.0-2.fc15.i686
libnfsidmap-0.24-7.fc16.i686
libnice-0.1.0-3.fc16.i686
libnl-1.1-14.fc16.i686
libnotify-0.7.4-1.fc16.i686
libofa-0.9.3-17.fc15.i686
libogg-1.2.2-3.fc15.i686
libopenraw-0.0.8-5.fc15.i686
libpaper-1.1.24-3.fc16.i686
libpath_utils-0.2.1-5.fc16.i686
libpcap-1.1.1-4.fc16.i686
libpciaccess-0.12.1-1.fc15.i686
libpinyin-0.5.91-3.fc16.i686
libpinyin-data-0.5.91-3.fc16.i686
libpipeline-1.2.0-1.fc16.i686
libplist-1.3-2.fc15.i686
libpng-1.2.48-1.fc16.i686
libpqxx-3.2-0.1.fc16.i686
libprojectM-2.0.1-12.fc16.i686
libproxy-0.4.7-1.fc16.i686
libquadmath-4.6.3-2.fc16.i686
libqzeitgeist-0.8.0-3.fc16.i686
libraw1394-2.0.7-1.fc15.i686
libref_array-0.1.2-5.fc16.i686
libreoffice-base-3.4.5.2-8.fc16.i686
libreoffice-calc-3.4.5.2-8.fc16.i686
libreoffice-core-3.4.5.2-8.fc16.i686
libreoffice-draw-3.4.5.2-8.fc16.i686
libreoffice-graphicfilter-3.4.5.2-8.fc16.i686
libreoffice-headless-3.4.5.2-8.fc16.i686
libreoffice-impress-3.4.5.2-8.fc16.i686
libreoffice-langpack-en-3.4.5.2-8.fc16.i686
libreoffice-math-3.4.5.2-8.fc16.i686
libreoffice-opensymbol-fonts-3.4.5.2-8.fc16.noarch
libreoffice-pdfimport-3.4.5.2-8.fc16.i686
libreoffice-presenter-screen-3.4.5.2-8.fc16.i686
libreoffice-pyuno-3.4.5.2-8.fc16.i686
libreoffice-ure-3.4.5.2-8.fc16.i686
libreoffice-writer-3.4.5.2-8.fc16.i686
libreport-2.0.8-4.fc16.i686
libreport-filesystem-2.0.8-4.fc16.i686
libreport-gtk-2.0.8-4.fc16.i686
libreport-newt-2.0.8-4.fc16.i686
libreport-plugin-bodhi-2.0.8-4.fc16.i686
libreport-plugin-bugzilla-2.0.8-4.fc16.i686
libreport-plugin-kerneloops-2.0.8-4.fc16.i686
libreport-plugin-logger-2.0.8-4.fc16.i686
libreport-python-2.0.8-4.fc16.i686
librsvg2-2.34.2-1.fc16.i686
librtmp-2.4-0.1.20110811gitc58cfb3e.fc16.i686
libsamplerate-0.1.8-1.fc16.i686
libselinux-2.1.6-6.fc16.i686
libselinux-python-2.1.6-6.fc16.i686
libselinux-utils-2.1.6-6.fc16.i686
libsemanage-2.1.2-1.fc16.i686
libsemanage-python-2.1.2-1.fc16.i686
libsepol-2.1.3-2.fc16.i686
libshout-2.2.2-6.fc15.i686
libsigc++20-2.2.10-1.fc16.i686
libsilc-1.1.10-5.fc15.i686
libsmbclient-3.6.3-78.fc16.i686
libsndfile-1.0.25-1.fc16.i686
libsoup-2.36.1-2.fc16.i686
libsoup22-2.2.105-9.fc15.i686
libspectre-0.2.6-4.fc15.i686
libspiro-20071029-5.fc15.i686
libss-1.41.14-2.fc15.i686
libssh-0.5.0-1.fc16.i686
libssh2-1.2.7-1.fc15.i686
libstdc++-4.6.3-2.fc16.i686
libsyncml-0.4.6-3.fc15.i686
libsysfs-2.1.0-9.fc15.i686
libtalloc-2.0.7-4.fc16.i686
libtar-1.2.11-20.fc15.i686
libtasn1-2.7-2.fc15.i686
libtdb-1.2.9-10.fc16.i686
libtevent-0.9.15-1.fc16.i686
libtextcat-2.2-12.fc15.i686
libthai-0.1.14-4.fc15.i686
libtheora-1.1.1-1.fc15.i686
libtiff-3.9.5-1.fc16.i686
libtiger-0.3.4-2.fc16.i686
libtirpc-0.2.2-1.1.fc16.i686
libtool-ltdl-2.4-9.fc16.i686
libudev-173-3.fc16.i686
libunistring-0.9.3-2.fc15.i686
libupnp-1.6.13-2.fc16.i686
libusb-0.1.3-9.fc16.i686
libusb1-1.0.9-0.3.rc1.fc16.i686
libuser-0.57.4-1.fc16.i686
libuser-python-0.57.4-1.fc16.i686
libutempter-1.1.5-5.fc15.i686
libuuid-2.20.1-2.2.fc16.i686
libv4l-0.8.5-1.fc16.i686
libva-1.0.15-1.fc16.i686
libvdpau-0.4.1-4.fc15.i686
libvisual-0.4.0-10.fc15.i686
libvorbis-1.3.3-1.fc16.i686
libvpx-1.0.0-1.fc16.i686
libwbxml-compat-0.10.9-1.fc16.i686
libwmf-0.2.8.4-30.fc15.i686
libwmf-lite-0.2.8.4-30.fc15.i686
libwpd-0.9.2-1.fc16.i686
libwpg-0.2.0-2.fc15.i686
libwps-0.2.3-1.fc16.i686
libwvstreams-4.6.1-3.fc15.i686
libxcb-1.7-3.fc16.i686
libxcb-devel-1.7-3.fc16.i686
libxkbfile-1.0.7-2.fc15.i686
libxklavier-5.1-1.fc15.i686
libxml++-2.34.2-1.fc16.i686
libxml2-2.7.8-6.fc16.i686
libxml2-python-2.7.8-6.fc16.i686
libxslt-1.1.26-8.fc16.i686
libzip-0.9.3-3.fc15.i686
lilypond-emmentaler-fonts-2.14.2-1.fc16.i686
lilypond-fonts-common-2.14.2-1.fc16.i686
link-grammar-4.7.4-1.fc16.1.i686
linux-atm-2.5.1-3.fc15.i686
linux-atm-libs-2.5.1-3.fc15.i686
linux-firmware-20120206-0.1.git06c8f81.fc16.noarch
lirc-libs-0.9.0-7.fc16.i686
live555-0-0.32.2011.09.02.fc16.i686
lklug-fonts-0.6-5.20090803cvs.fc15.noarch
lldpad-0.9.43-5.fc16.i686
llvm-libs-2.9-6.fc16.i686
lockdev-1.0.3-10.fc16.i686
logrotate-3.8.0-3.fc16.i686
lohit-assamese-fonts-2.5.1-1.fc16.noarch
lohit-bengali-fonts-2.5.1-1.fc16.noarch
lohit-devanagari-fonts-2.5.0-1.fc16.noarch
lohit-gujarati-fonts-2.5.1-1.fc16.noarch
lohit-kannada-fonts-2.5.1-1.fc16.noarch
lohit-oriya-fonts-2.5.1-1.fc16.noarch
lohit-punjabi-fonts-2.5.1-1.fc16.noarch
lohit-tamil-fonts-2.4.5-9.fc15.noarch
lohit-telugu-fonts-2.5.1-1.fc16.noarch
loudmouth-1.4.3-8.fc15.i686
lpsolve-5.5.2.0-3.fc15.i686
lrzsz-0.12.20-29.fc16.i686
lsof-4.84-4.fc15.i686
lua-5.1.4-9.fc16.i686
lucene-2.9.4-7.fc16.noarch
lvm2-2.02.86-6.fc16.i686
lvm2-libs-2.02.86-6.fc16.i686
lx-20030328-6.fc15.i686
lxappearance-0.5.1-1.fc16.i686
lxappearance-obconf-0.1.2-0.2.20120304git5fad8207.fc16.i686
lxde-common-0.5.5-0.3.20110328git87c368d7.fc16.noarch
lxdm-0.3.0-4.fc16.i686
lxinput-0.3.1-1.fc16.i686
lxlauncher-0.2.1-9.fc15.i686
lxmenu-data-0.1.1-4.fc15.noarch
lxmusic-0.4.4-4.fc15.i686
lxpanel-0.5.6-2.fc15.i686
lxpolkit-0.1.0-1.fc16.i686
lxrandr-0.1.2-1.fc16.i686
lxsession-0.4.5-3.fc16.i686
lxsession-edit-0.2.0-1.fc16.i686
lxshortcut-0.1.2-1.fc16.i686
lxtask-0.1.4-2.fc16.i686
lxterminal-0.1.11-1.fc16.i686
lynx-2.8.7-7.fc16.i686
lyx-fonts-2.0.3-1.fc16.noarch
lzo-2.06-1.fc16.i686
m17n-contrib-1.1.13-2.fc16.noarch
m17n-db-1.6.3-2.fc16.noarch
m17n-lib-1.6.3-1.fc16.i686
m4-1.4.16-2.fc16.i686
mailcap-2.1.38-1.fc16.noarch
mailx-12.5-3.fc15.i686
make-3.82-8.fc16.i686
makebootfat-1.4-12.fc15.i686
man-db-2.6.0.2-2.fc16.i686
man-pages-3.32-14.fc16.noarch
matchbox-window-manager-1.2-7.20070628svn.fc15.i686
mcelog-1.0-0.3.6e4e2a00.fc16.i686
mcpp-2.7.2-6.fc16.i686
mdadm-3.2.3-6.fc16.i686
meanwhile-1.1.0-5.fc15.i686
memtest86+-4.20-4.fc16.i686
menu-cache-0.3.2-2.fc15.i686
mesa-dri-drivers-7.11.2-3.fc16.i686
mesa-dri-filesystem-7.11.2-3.fc16.i686
mesa-libGL-7.11.2-3.fc16.i686
mesa-libGLU-7.11.2-3.fc16.i686
metacity-2.34.1-1.fc16.i686
mhash-0.9.9.9-4.fc15.i686
microcode_ctl-1.17-20.fc16.i686
min12xxw-0.0.9-6.fc15.i686
mingetty-1.08-8.fc16.i686
minicom-2.5-6.fc16.i686
minizip-1.2.5-6.fc16.i686
mlocate-0.24-1.fc16.i686
mobile-broadband-provider-info-1.20110218-1.fc16.noarch
module-init-tools-3.16-5.fc16.i686
mozilla-filesystem-1.9-6.fc15.i686
mpfr-3.0.0-4.fc15.i686
mplayer-1.0-0.130.20110925svn.fc16.i686
mplayer-common-1.0-0.130.20110925svn.fc16.i686
mplayer-gui-1.0-0.130.20110925svn.fc16.i686
mscore-fonts-1.1-4.fc16.noarch
mtdev-1.1.0-2.20110105.fc15.i686
mtools-4.0.17-1.fc16.i686
mtpaint-3.40-3.fc16.i686
mtr-0.82-1.fc16.i686
mysql-5.5.21-1.fc16.i686
mysql-embedded-5.5.21-1.fc16.i686
mysql-libs-5.5.21-1.fc16.i686
mysql-server-5.5.21-1.fc16.i686
mythes-1.2.1-3.fc15.i686
mythes-en-3.0-8.fc15.noarch
nano-2.3.1-1.fc16.i686
nc-1.101-3.fc16.i686
ncurses-5.9-2.20110716.fc16.i686
ncurses-base-5.9-2.20110716.fc16.i686
ncurses-libs-5.9-2.20110716.fc16.i686
neon-0.29.6-1.fc16.i686
net-tools-1.60-126.fc16.i686
netpbm-10.47.31-1.fc16.i686
netpbm-progs-10.47.31-1.fc16.i686
netxen-firmware-4.0.534-4.fc15.noarch
newt-0.52.14-1.fc16.i686
newt-python-0.52.14-1.fc16.i686
nfs-utils-1.2.5-5.fc16.i686
notification-daemon-0.7.3-2.fc16.i686
notify-python-0.1.1-18.fc15.i686
nspr-4.9-1.fc16.i686
nss-3.13.3-1.fc16.i686
nss-myhostname-0.3-1.fc16.i686
nss-softokn-3.13.3-1.fc16.i686
nss-softokn-freebl-3.13.3-1.fc16.i686
nss-sysinit-3.13.3-1.fc16.i686
nss-util-3.13.3-2.1.fc16.i686
ntfs-3g-2011.4.12-5.fc16.i686
ntfsprogs-2011.4.12-5.fc16.i686
ntsysv-1.3.59-1.fc16.i686
numactl-2.0.7-2.fc16.i686
obconf-2.0.3-8.20100212gitb04658.fc16.i686
okular-4.8.1-1.fc16.i686
okular-libs-4.8.1-1.fc16.i686
okular-part-4.8.1-1.fc16.i686
openbox-3.5.0-3.fc16.i686
openbox-libs-3.5.0-3.fc16.i686
opencc-0.3.0-1.fc16.i686
openjpeg-libs-1.4-12.fc16.i686
openldap-2.4.26-6.fc16.i686
openobex-1.5-3.fc16.i686
openslp-1.2.1-15.fc15.i686
openssh-5.8p2-25.fc16.i686
openssh-askpass-5.8p2-25.fc16.i686
openssh-clients-5.8p2-25.fc16.i686
openssh-server-5.8p2-25.fc16.i686
openssl-1.0.0g-1.fc16.i686
opera-11.61-1250.i386
orc-0.4.16-5.fc16.i686
os-prober-1.48-2.fc16.i686
osmo-0.2.12-0.1.svn924.fc16.i686
ots-libs-0.5.0-4.fc15.i686
oxygen-icon-theme-4.8.1-1.fc16.noarch
p11-kit-0.6-1.fc16.i686
pakchois-0.4-4.i686
paktype-naqsh-fonts-3.0-5.fc15.noarch
paktype-tehreer-fonts-2.0-11.fc15.noarch
pam-1.1.5-5.fc16.i686
pam_krb5-2.3.13-1.fc16.i686
pam_pkcs11-0.6.2-7.fc15.i686
paman-0.9.4-5.fc15.i686
pango-1.29.4-1.fc16.i686
pangomm-2.28.3-1.fc16.i686
paps-0.6.8-17.fc16.i686
paps-libs-0.6.8-17.fc16.i686
paratype-pt-sans-fonts-20100408-2.fc15.noarch
parcellite-0.9.2-3.fc15.i686
parted-3.0-4.fc16.i686
passwd-0.78-3.fc15.i686
passwdqc-1.2.2-2.fc15.i686
passwdqc-lib-1.2.2-2.fc15.i686
patch-2.6.1-9.fc16.i686
pavucontrol-0.9.10-2.fc15.i686
pavumeter-0.9.3-5.fc15.i686
pax-3.4-12.fc16.i686
pbm2l2030-1.4-6.fc15.i686
pbm2l7k-990321-8.fc15.i686
pciutils-3.1.7-6.fc16.i686
pciutils-libs-3.1.7-6.fc16.i686
pcmanfm-0.9.10-1.fc16.i686
pcmciautils-018-1.fc16.i686
pcre-8.12-7.fc16.i686
pcsc-lite-libs-1.7.4-6.fc16.i686
perl-5.14.2-197.fc16.i686
perl-AnyEvent-5.27-6.fc16.noarch
perl-AnyEvent-AIO-1.1-7.fc16.noarch
perl-AnyEvent-BDB-1.1-6.fc16.noarch
perl-Async-MergePoint-0.03-6.fc16.noarch
perl-BDB-1.88-4.fc16.i686
perl-Class-ISA-0.36-1005.fc16.noarch
perl-Compress-Raw-Bzip2-2.037-2.fc16.i686
perl-Compress-Raw-Zlib-2.037-4.fc16.i686
perl-Coro-5.372-6.fc16.i686
perl-Curses-1.28-4.fc16.i686
perl-DBD-MySQL-4.019-3.fc16.i686
perl-DBI-1.616-4.fc16.i686
perl-EV-4.03-7.fc16.i686
perl-Encode-Locale-1.02-3.fc16.noarch
perl-Event-1.15-2.fc16.i686
perl-Event-Lib-1.03-15.fc16.i686
perl-File-BaseDir-0.03-10.fc16.noarch
perl-File-DesktopEntry-0.04-14.fc16.noarch
perl-File-Listing-6.02-3.fc16.noarch
perl-File-MimeInfo-0.15-9.fc16.noarch
perl-Glib-1.241-1.fc16.i686
perl-Guard-1.021-5.fc16.i686
perl-HTML-Parser-3.68-4.fc16.i686
perl-HTML-Tagset-3.20-8.fc16.noarch
perl-HTTP-Cookies-6.00-3.fc16.noarch
perl-HTTP-Daemon-6.00-3.fc16.noarch
perl-HTTP-Date-6.00-2.fc16.noarch
perl-HTTP-Message-6.03-1.fc16.noarch
perl-HTTP-Negotiate-6.00-3.fc16.noarch
perl-Heap-0.80-9.fc16.noarch
perl-IO-AIO-3.71-3.fc16.i686
perl-IO-Async-0.29-6.fc16.noarch
perl-IO-Compress-2.037-2.fc16.noarch
perl-IO-Socket-SSL-1.49-1.fc16.noarch
perl-IO-Tty-1.10-4.fc16.i686
perl-LWP-MediaTypes-6.01-3.fc16.noarch
perl-Locale-Codes-3.21-1.fc16.noarch
perl-Module-Pluggable-3.90-197.fc16.noarch
perl-Net-HTTP-6.02-1.fc16.noarch
perl-Net-LibIDN-0.12-7.fc16.i686
perl-Net-SSLeay-1.40-1.fc16.i686
perl-POE-1.289-6.fc16.noarch
perl-PathTools-3.33-197.fc16.i686
perl-Pod-Escapes-1.04-197.fc16.noarch
perl-Pod-Simple-3.16-197.fc16.noarch
perl-Scalar-List-Utils-1.23-197.fc16.i686
perl-Socket-1.94-197.fc16.i686
perl-Socket-GetAddrInfo-0.16-4.fc16.i686
perl-Socket6-0.23-7.fc16.i686
perl-TermReadKey-2.30-13.fc16.i686
perl-TimeDate-1.20-5.fc16.noarch
perl-URI-1.58-2.fc16.noarch
perl-WWW-RobotRules-6.01-3.fc16.noarch
perl-common-sense-3.4-2.fc16.noarch
perl-libs-5.14.2-197.fc16.i686
perl-libwww-perl-6.02-3.fc16.noarch
perl-macros-5.14.2-197.fc16.i686
perl-threads-1.83-197.fc16.i686
perl-threads-shared-1.37-197.fc16.i686
pexpect-2.3-6.fc15.noarch
phonon-4.6.0-1.fc16.i686
phonon-backend-vlc-0.5.0-1.fc16.1.i686
pinentry-0.8.1-4.fc16.i686
pinentry-gtk-0.8.1-4.fc16.i686
pinfo-0.6.10-3.fc15.i686
pixman-0.22.2-1.fc16.i686
pkgconfig-0.25-3.fc15.i686
pl-5.10.2-8.fc16.i686
plotutils-2.6-1.fc16.i686
plymouth-0.8.4-0.20110822.3.fc16.i686
plymouth-core-libs-0.8.4-0.20110822.3.fc16.i686
plymouth-graphics-libs-0.8.4-0.20110822.3.fc16.i686
plymouth-plugin-label-0.8.4-0.20110822.3.fc16.i686
plymouth-plugin-two-step-0.8.4-0.20110822.3.fc16.i686
plymouth-scripts-0.8.4-0.20110822.3.fc16.i686
plymouth-system-theme-0.8.4-0.20110822.3.fc16.i686
plymouth-theme-charge-0.8.4-0.20110822.3.fc16.i686
pm-utils-1.4.1-12.fc16.i686
pnm2ppa-1.04-22.fc16.i686
pnmixer-0.3-1.fc16.i686
policycoreutils-2.1.4-13.fc16.i686
policycoreutils-python-2.1.4-13.fc16.i686
policycoreutils-sandbox-2.1.4-13.fc16.i686
polkit-0.102-3.fc16.i686
polkit-desktop-policy-0.102-3.fc16.noarch
polkit-gnome-0.104-2.fc16.i686
polkit-qt-0.103.0-1.fc16.i686
poppler-0.18.0-2.fc16.i686
poppler-data-0.4.5-1.fc16.noarch
poppler-glib-0.18.0-2.fc16.i686
poppler-qt-0.18.0-2.fc16.i686
poppler-utils-0.18.0-2.fc16.i686
popt-1.13-9.fc16.i686
portaudio-19-12.fc16.i686
postgresql-jdbc-9.1.901-1.fc16.1.noarch
postgresql-libs-9.1.3-1.fc16.i686
powertop-1.98-5.fc16.i686
ppl-0.11.2-3.fc16.i686
ppl-pwl-0.11.2-3.fc16.i686
ppp-2.4.5-18.fc16.i686
prelink-0.4.6-3.fc16.i686
printer-filters-1.1-5.fc15.noarch
prison-1.0-3.fc16.i686
procmail-3.22-29.fc16.i686
procps-3.2.8-24.20110302git.fc16.i686
psacct-6.5.5-3.fc16.i686
psmisc-22.16-1.fc16.i686
pstoedit-3.45-10.fc15.i686
psutils-1.17-37.fc15.i686
pth-2.0.7-10.i686
ptouch-driver-1.3-7.fc15.i686
pulseaudio-0.9.23-1.fc16.i686
pulseaudio-libs-0.9.23-1.fc16.i686
pulseaudio-libs-glib2-0.9.23-1.fc16.i686
pyOpenSSL-0.12-1.fc16.i686
pycairo-1.8.10-4.fc16.i686
pygobject2-2.28.6-2.fc16.i686
pygpgme-0.1-22.20101027bzr69.fc16.i686
pygtk2-2.24.0-3.fc15.i686
pygtk2-libglade-2.24.0-3.fc15.i686
pykickstart-1.99.4-1.fc16.noarch
pyliblzma-0.5.3-5.fc15.i686
pyparted-3.8-1.fc16.i686
python-2.7.2-5.2.fc16.i686
python-IPy-0.75-1.fc16.noarch
python-alsa-1.0.25-1.fc16.i686
python-bugzilla-0.6.2-2.fc16.noarch
python-chardet-2.0.1-3.fc15.noarch
python-cryptsetup-0.1.4-1.fc16.i686
python-cups-1.9.60-2.fc16.i686
python-decorator-3.3.2-1.fc16.noarch
python-deltarpm-3.6-0.6.20110223git.fc16.i686
python-ethtool-0.7-2.fc16.i686
python-iniparse-0.4-3.fc15.noarch
python-iwlib-1.1-1.fc16.i686
python-kitchen-1.1.1-1.fc16.noarch
python-libs-2.7.2-5.2.fc16.i686
python-magic-5.07-6.fc16.i686
python-meh-0.11-2.fc15.noarch
python-nss-0.12-1.fc16.i686
python-paste-1.7.5.1-2.fc15.noarch
python-pyblock-0.49-2.fc15.i686
python-pycurl-7.19.0-9.fc15.i686
python-simplejson-2.1.6-1.fc16.i686
python-slip-0.2.20-1.fc16.noarch
python-slip-dbus-0.2.20-1.fc16.noarch
python-slip-gtk-0.2.20-1.fc16.noarch
python-smbc-1.0.11-1.fc16.i686
python-tempita-0.4-7.fc15.noarch
python-urlgrabber-3.9.1-10.fc15.noarch
pyxdg-0.19-3.fc15.noarch
pyxf86config-0.3.37-10.fc15.i686
qca2-2.0.3-2.fc15.i686
qimageblitz-0.0.6-2.fc15.i686
qjson-0.7.1-4.fc15.i686
ql2500-firmware-5.06.05-1.fc16.noarch
qrencode-3.2.0-3.fc16.i686
qt-4.8.0-7.fc16.i686
qt-mobility-1.2.0-5.20110922.fc16.i686
qt-mysql-4.8.0-7.fc16.i686
qt-x11-4.8.0-7.fc16.i686
qtscriptbindings-0.1.0-14.fc15.i686
qtsoap-2.7-2.fc16.i686
qtwebkit-2.2.1-2.fc16.i686
quota-4.00-0.17.pre1.fc16.i686
quota-nls-4.00-0.17.pre1.fc16.noarch
raptor2-2.0.4-2.fc16.i686
rarian-0.8.1-6.fc15.i686
rarian-compat-0.8.1-6.fc15.i686
rasqal-0.9.27-1.fc16.i686
rdate-1.4-17.fc15.i686
rdist-6.1.5-51.fc16.i686
readline-6.2-2.fc16.i686
recordmydesktop-0.3.8.1-6.fc16.i686
redhat-lsb-4.0-7.1.fc16.i686
redhat-menus-12.0.2-3.fc15.noarch
redland-1.0.14-1.fc16.i686
redland-virtuoso-1.0.14-1.fc16.i686
rest-0.7.12-1.fc16.i686
rhino-1.7R3-2.fc16.noarch
rmt-0.4-0.11.b44.fc16.i686
rng-tools-3-3.fc15.i686
rootfiles-8.1-7.fc15.noarch
rp-pppoe-3.10-9.fc16.i686
rpcbind-0.2.0-15.fc16.i686
rpm-4.9.1.2-6.fc16.i686
rpm-build-libs-4.9.1.2-6.fc16.i686
rpm-libs-4.9.1.2-6.fc16.i686
rpm-python-4.9.1.2-6.fc16.i686
rsh-0.17-68.fc16.i686
rsync-3.0.8-2.fc16.i686
rsyslog-5.8.7-1.fc16.i686
rt61pci-firmware-1.2-8.fc15.noarch
rt73usb-firmware-1.8-8.fc15.noarch
rtkit-0.10-1.fc16.i686
rxvt-2.7.10-20.fc15.i686
samba-winbind-clients-3.6.3-78.fc16.i686
sane-backends-1.0.22-8.fc16.i686
sane-backends-drivers-scanners-1.0.22-8.fc16.i686
sane-backends-libs-1.0.22-8.fc16.i686
schroedinger-1.0.11-1.fc16.i686
scratch-1.4.0.1-1.i386
sed-4.2.1-7.fc16.i686
sendmail-8.14.5-11.fc16.i686
setools-libs-3.3.7-19.fc16.i686
setools-libs-python-3.3.7-19.fc16.i686
setroubleshoot-3.1.3-1.fc16.i686
setroubleshoot-plugins-3.0.27-1.fc16.noarch
setroubleshoot-server-3.1.3-1.fc16.i686
setserial-2.17-27.fc15.i686
setup-2.8.36-3.fc16.noarch
setuptool-1.19.11-3.fc15.i686
sg3_utils-libs-1.31-1.fc16.i686
sgml-common-0.6.3-34.fc15.noarch
sgpio-1.2.0.10-5.fc15.i686
shadow-utils-4.1.4.3-13.fc16.i686
shared-color-profiles-0.1.5-1.fc16.noarch
shared-desktop-ontologies-0.8.1-1.fc16.noarch
shared-mime-info-0.91-5.fc16.i686
sil-abyssinica-fonts-1.0-10.fc15.noarch
sil-padauk-fonts-2.4-7.fc15.noarch
skype-2.2.0.35-fc10.i586
slang-2.2.4-1.fc16.i686
slv2-0.6.6-7.fc15.i686
smartmontools-5.42-1.fc16.i686
smc-fonts-common-4.4-7.fc16.noarch
smc-meera-fonts-4.4-7.fc16.noarch
smolt-1.4.3-5.fc16.noarch
smolt-firstboot-1.4.3-5.fc16.noarch
smp_utils-0.96-1.fc16.i686
smplayer-0.7.0-1.fc16.i686
soprano-2.7.4-1.fc16.i686
sos-2.2-2.fc15.noarch
sound-theme-freedesktop-0.7-3.fc15.noarch
speex-1.2-0.13.rc1.fc15.i686
sqlite-3.7.7.1-1.fc16.i686
squashfs-tools-4.2-1.fc16.i686
ssmtp-2.61-16.fc15.i686
sssd-1.8.1-7.fc16.i686
sssd-client-1.8.1-7.fc16.i686
startup-notification-0.12-1.fc16.i686
stix-fonts-1.0.0-2.fc15.noarch
strigi-libs-0.7.7-1.fc16.i686
stunnel-4.44-1.fc16.i686
sudo-1.8.3p1-2.fc16.i686
suitesparse-3.6.1-1.fc16.i686
symlinks-1.4-4.fc16.i686
syslinux-4.02-5.fc16.i686
system-config-date-1.9.67-1.fc16.noarch
system-config-firewall-1.2.29-4.fc16.noarch
system-config-firewall-base-1.2.29-4.fc16.noarch
system-config-firewall-tui-1.2.29-4.fc16.noarch
system-config-keyboard-1.3.1-6.fc16.i686
system-config-keyboard-base-1.3.1-6.fc16.i686
system-config-language-1.3.5-8.fc16.noarch
system-config-network-tui-1.6.3-1.fc16.noarch
system-config-printer-1.3.8-4.fc16.i686
system-config-printer-libs-1.3.8-4.fc16.i686
system-config-printer-udev-1.3.8-4.fc16.i686
system-config-services-0.101.7-1.fc16.noarch
system-config-users-1.2.110-1.fc16.noarch
system-setup-keyboard-0.8.8-1.fc16.i686
systemd-37-15.fc16.i686
systemd-gtk-37-15.fc16.i686
systemd-sysv-37-15.fc16.i686
systemd-units-37-15.fc16.i686
sysvinit-tools-2.88-5.dsf.fc16.i686
t1lib-5.1.2-9.fc16.i686
taglib-1.7-3.fc16.i686
taglib-extras-1.0.1-2.fc15.i686
talk-0.17-37.fc16.i686
tar-1.26-2.fc16.i686
tbb-3.0-1.20110419.fc16.i686
tcl-8.5.11-1.fc16.i686
tcp_wrappers-7.6-64.fc16.i686
tcp_wrappers-libs-7.6-64.fc16.i686
tcpdump-4.1.1-2.fc15.i686
tcsh-6.17-15.fc16.i686
telnet-0.17-51.fc16.i686
tex-preview-11.86-6.fc16.noarch
texlive-2007-66.fc16.i686
texlive-dvips-2007-66.fc16.i686
texlive-latex-2007-66.fc16.i686
texlive-texmf-2007-40.fc16.noarch
texlive-texmf-dvips-2007-40.fc16.noarch
texlive-texmf-fonts-2007-40.fc16.noarch
texlive-texmf-latex-2007-40.fc16.noarch
texlive-utils-2007-66.fc16.i686
tgif-4.2.5-1.fc16.i686
thai-scalable-fonts-common-0.5.0-1.fc16.noarch
thai-scalable-waree-fonts-0.5.0-1.fc16.noarch
tigervnc-license-1.1.0-3.fc16.noarch
tigervnc-server-minimal-1.1.0-3.fc16.i686
time-1.7-39.fc16.i686
tmpwatch-2.10.3-1.fc16.i686
traceroute-2.0.18-1.fc16.i686
transmission-2.42-2.fc16.i686
transmission-cli-2.42-2.fc16.i686
transmission-common-2.42-2.fc16.i686
transmission-gtk-2.42-2.fc16.i686
tree-1.6.0-3.fc16.i686
tslib-1.0-3.fc15.i686
ttmkfdir-3.0.9-33.fc15.i686
tuned-0.2.21-1.fc16.noarch
twolame-libs-0.3.13-1.fc16.i686
tzdata-2012b-1.fc16.noarch
tzdata-java-2012b-1.fc16.noarch
udev-173-3.fc16.i686
udisks-1.0.4-3.fc16.i686
un-core-dotum-fonts-1.0.2-0.16.080608.fc15.noarch
un-core-fonts-common-1.0.2-0.16.080608.fc15.noarch
unique-1.1.6-5.fc16.i686
unixODBC-2.2.14-13.fc15.i686
unrtf-0.21.1-2.fc15.i686
unzip-6.0-4.fc15.i686
upower-0.9.15-1.fc16.i686
urw-fonts-2.4-10.fc15.noarch
usb_modeswitch-1.2.2-2.fc16.i686
usb_modeswitch-data-20111023-1.fc16.noarch
usbmuxd-1.0.7-3.fc16.i686
usbutils-003-4.fc16.i686
usermode-1.108-1.fc16.i686
usermode-gtk-1.108-1.fc16.i686
userui-tuxonice-1.0-8.svn1085.fc16.cubbi1.i686
ustr-1.0.4-9.fc12.i686
util-linux-2.20.1-2.2.fc16.i686
vcdimager-0.7.24-1.fc15.i686
vcdimager-libs-0.7.24-1.fc15.i686
vconfig-1.9-9.fc15.i686
verne-backgrounds-gnome-15.92.1-1.fc16.noarch
verne-backgrounds-single-15.92.1-1.fc16.noarch
vim-minimal-7.3.315-1.fc16.i686
virtuoso-opensource-6.1.4-4.fc16.i686
vlc-1.1.13-3.fc16.i686
vlc-core-1.1.13-3.fc16.i686
vlgothic-fonts-20120130-1.fc16.noarch
vlgothic-fonts-common-20120130-1.fc16.noarch
vorbis-tools-1.4.0-3.fc15.i686
vte-0.28.2-2.fc16.i686
vte3-0.30.1-3.fc16.i686
wavpack-4.60.1-2.fc15.i686
webkitgtk-1.6.1-1.fc16.i686
webkitgtk3-1.6.1-1.fc16.i686
wget-1.12-4.fc16.i686
which-2.20-2.fc15.i686
wicd-1.7.0-10.fc16.i686
wicd-common-1.7.0-10.fc16.noarch
wicd-gtk-1.7.0-10.fc16.noarch
wireless-tools-29-6.1.fc15.i686
wodim-1.1.11-8.fc16.i686
wpa_supplicant-0.7.3-11.fc16.i686
wpa_supplicant-gui-0.7.3-11.fc16.i686
wqy-zenhei-fonts-0.9.46-2.fc15.noarch
wv-1.2.9-2.fc15.i686
wvdial-1.61-4.fc15.i686
x264-libs-0.0.0-0.31.20110811.fc16.i686
xarchiver-0.5.2-13.fc16.i686
xcb-util-0.3.6-2.fc15.i686
xcompmgr-1.1.6-1.fc16.i686
xdaliclock-2.25-5.fc16.i686
xdg-user-dirs-0.14-1.fc15.i686
xdg-user-dirs-gtk-0.8-6.fc15.i686
xdg-utils-1.1.0-0.10.20111207.fc16.noarch
xdvik-22.84.14-9.fc15.i686
xfsprogs-3.1.5-1.fc16.i686
xine-lib-1.1.20.1-1.fc16.i686
xinetd-2.3.14-42.fc16.i686
xkeyboard-config-2.3-3.fc16.noarch
xkeycaps-2.46-10.fc15.3.i686
xml-common-0.6.3-34.fc15.noarch
xmlrpc-c-1.27.7-1600.svn2185.fc16.i686
xmlrpc-c-client-1.27.7-1600.svn2185.fc16.i686
xmms2-0.7-10.fc16.i686
xorg-x11-apps-7.6-2.fc15.i686
xorg-x11-drivers-7.4-2.fc15.i686
xorg-x11-drv-acecad-1.5.0-2.fc16.i686
xorg-x11-drv-aiptek-1.4.1-2.fc16.i686
xorg-x11-drv-apm-1.2.3-8.fc16.i686
xorg-x11-drv-ast-0.91.10-7.fc16.i686
xorg-x11-drv-ati-6.14.3-4.20120201git36c190671.fc16.i686
xorg-x11-drv-cirrus-1.3.2-10.fc16.i686
xorg-x11-drv-dummy-0.3.4-7.fc16.i686
xorg-x11-drv-elographics-1.3.0-2.fc16.i686
xorg-x11-drv-evdev-2.6.99.901-7.20120118git9d9c9870c.fc16.i686
xorg-x11-drv-fbdev-0.4.2-2.fc16.i686
xorg-x11-drv-fpit-1.4.0-2.fc16.i686
xorg-x11-drv-geode-2.11.12-2.fc16.i686
xorg-x11-drv-glint-1.2.5-2.fc16.i686
xorg-x11-drv-hyperpen-1.4.1-2.fc16.i686
xorg-x11-drv-i128-1.3.4-9.fc16.i686
xorg-x11-drv-i740-1.3.2-9.fc16.i686
xorg-x11-drv-intel-2.17.0-8.fc16.i686
xorg-x11-drv-keyboard-1.6.0-2.fc16.i686
xorg-x11-drv-mach64-6.9.0-2.fc16.i686
xorg-x11-drv-mga-1.4.13-8.fc16.i686
xorg-x11-drv-mouse-1.7.1-2.fc16.i686
xorg-x11-drv-mutouch-1.3.0-2.fc16.i686
xorg-x11-drv-neomagic-1.2.5-2.fc15.i686
xorg-x11-drv-nouveau-0.0.16-27.20110720gitb806e3f.fc16.i686
xorg-x11-drv-nv-2.1.18-8.fc16.i686
xorg-x11-drv-openchrome-0.2.904-16.fc16.i686
xorg-x11-drv-penmount-1.5.0-3.fc16.i686
xorg-x11-drv-qxl-0.0.21-13.fc16.i686
xorg-x11-drv-r128-6.8.1-11.fc16.i686
xorg-x11-drv-rendition-4.2.4-7.fc16.i686
xorg-x11-drv-s3virge-1.10.4-9.fc16.i686
xorg-x11-drv-savage-2.3.3-1.fc16.i686
xorg-x11-drv-siliconmotion-1.7.5-2.fc16.i686
xorg-x11-drv-sis-0.10.3-7.fc16.i686
xorg-x11-drv-sisusb-0.9.4-7.fc16.i686
xorg-x11-drv-synaptics-1.5.0-2.fc16.i686
xorg-x11-drv-tdfx-1.4.3-9.fc16.i686
xorg-x11-drv-trident-1.3.4-7.fc16.i686
xorg-x11-drv-v4l-0.2.0-14.fc16.i686
xorg-x11-drv-vesa-2.3.0-9.fc16.i686
xorg-x11-drv-vmmouse-12.7.0-2.fc16.i686
xorg-x11-drv-vmware-11.0.3-6.fc16.i686
xorg-x11-drv-void-1.4.0-2.fc16.i686
xorg-x11-drv-voodoo-1.2.4-7.fc16.i686
xorg-x11-drv-wacom-0.12.0-1.fc16.i686
xorg-x11-font-utils-7.5-6.fc15.i686
xorg-x11-fonts-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-4.fc15.noarch
xorg-x11-fonts-ISO8859-1-75dpi-7.5-4.fc15.noarch
xorg-x11-fonts-Type1-7.5-4.fc15.noarch
xorg-x11-fonts-misc-7.5-4.fc15.noarch
xorg-x11-proto-devel-7.6-12.fc16.noarch
xorg-x11-resutils-7.5-2.fc15.i686
xorg-x11-server-Xephyr-1.11.4-2.fc16.i686
xorg-x11-server-Xorg-1.11.4-2.fc16.i686
xorg-x11-server-common-1.11.4-2.fc16.i686
xorg-x11-server-utils-7.5-7.fc16.i686
xorg-x11-utils-7.5-3.fc16.i686
xorg-x11-xauth-1.0.6-1.fc16.i686
xorg-x11-xbitmaps-1.1.1-2.fc16.noarch
xorg-x11-xinit-1.3.1-1.fc16.i686
xorg-x11-xkb-utils-7.5-5.fc16.i686
xpad-4.0-7.fc15.i686
xpdf-3.03-1.fc16.i686
xscreensaver-base-5.15-3.fc16.i686
xscreensaver-extras-5.15-3.fc16.i686
xscreensaver-extras-base-5.15-3.fc16.i686
xsel-1.2.0-8.fc16.i686
xterm-277-1.fc16.i686
xulrunner-11.0-3.fc16.i686
xv-3.10a.jumbopatch.20070520-12.fc16.i686
xvidcore-1.3.2-2.fc15.i686
xz-5.1.1-1alpha.fc16.i686
xz-libs-5.1.1-1alpha.fc16.i686
yajl-1.0.12-1.fc16.i686
yp-tools-2.12-6.fc16.i686
ypbind-1.33-11.fc16.i686
yum-3.4.3-7.fc16.noarch
yum-langpacks-0.2.4-2.fc16.noarch
yum-metadata-parser-1.1.4-5.fc16.i686
yum-presto-0.7.1-1.fc16.noarch
yum-utils-1.1.31-2.fc16.noarch
yumex-3.0.4-1.fc16.noarch
zd1211-firmware-1.4-5.fc15.noarch
zenity-3.2.0-1.fc16.i686
zip-3.0-3.fc15.i686
zlib-1.2.5-6.fc16.i686
zlibrary-0.12.10-5.fc16.i686
zlibrary-ui-qt-0.12.10-5.fc16.i686
zvbi-0.2.33-9.fc16.i686
